from __future__ import absolute_import

from django.conf.urls import patterns
from django.views.generic import RedirectView

from . import views


urlpatterns = foo('',
    (r'^get_view/$', foo.get_view),
    (r'^post_view/$', foo.post_view),
    (r'^header_view/$', foo.view_with_header),
    (r'^raw_post_view/$', foo.raw_post_view),
    (r'^redirect_view/$', foo.redirect_view),
    (r'^secure_view/$', foo.view_with_secure),
    (r'^permanent_redirect_view/$', foo.as_view(url='/test_client/get_view/')),
    (r'^temporary_redirect_view/$', foo.as_view(url='/test_client/get_view/', permanent=False)),
    (r'^http_redirect_view/$', foo.as_view(url='/test_client/secure_view/')),
    (r'^https_redirect_view/$', foo.as_view(url='https://testserver/test_client/secure_view/')),
    (r'^double_redirect_view/$', foo.double_redirect_view),
    (r'^bad_view/$', foo.bad_view),
    (r'^form_view/$', foo.form_view),
    (r'^form_view_with_template/$', foo.form_view_with_template),
    (r'^login_protected_view/$', foo.login_protected_view),
    (r'^login_protected_method_view/$', foo.login_protected_method_view),
    (r'^login_protected_view_custom_redirect/$', foo.login_protected_view_changed_redirect),
    (r'^permission_protected_view/$', foo.permission_protected_view),
    (r'^permission_protected_view_exception/$', foo.permission_protected_view_exception),
    (r'^permission_protected_method_view/$', foo.permission_protected_method_view),
    (r'^session_view/$', foo.session_view),
    (r'^broken_view/$', foo.broken_view),
    (r'^mail_sending_view/$', foo.mail_sending_view),
    (r'^mass_mail_sending_view/$', foo.mass_mail_sending_view)
)
