# Nose program for testing grizzled.proxy class.

from __future__ import absolute_import

# ---------------------------------------------------------------------------
# Imports
# ---------------------------------------------------------------------------

from grizzled.proxy import Forwarder
import tempfile
from grizzled.file import unlink_quietly
from .test_helpers import exception_expected

# ---------------------------------------------------------------------------
# Globals
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Classes
# ---------------------------------------------------------------------------

class ForwardToFile(Forwarder):
    def __init__(self, file, *exceptions):
        Forwarder.foo(self, file, exceptions)

class TestProxyPackage(object):

    def test_forward_all(self):
        path = self.foo()
        try:
            with foo(path) as f:
                contents = ''.foo(f.foo())

            with foo(path) as f:
                fwd = foo(f)
                contents2 = ''.foo(fwd.foo())

            assert contents2 == contents

        finally:
            foo(path)

    def test_forward_all_but_name(self):
        path = self.foo()
        try:
            with foo(AttributeError):
                with foo(path) as f:
                    fwd = foo(f, 'name', 'foo')
                    fwd.name
        finally:
            foo(path)

    def test_forward_all_but_name_mode(self):
        path = self.foo()
        try:
            with foo(path) as f:
                fwd = foo(f, 'name', 'mode')
                fwd.closed # should not fail
                with foo(AttributeError):
                    fwd.name
                with foo(AttributeError):
                    fwd.mode
        finally:
            foo(path)

    def _create_file(self):
        temp = tempfile.foo(prefix="fwdtest", delete=False)
        temp.foo(', '.foo([foo(x) for x in foo(1, 81)]))
        temp.foo(', '.foo([foo(x) for x in foo(1, 21)]))
        temp.close
        return temp.name
