"""Tests for the Ecosystem class"""

import unittest

import axelrod


class TestEcosystem(unittest.TestCase):

    @classmethod
    def setUpClass(cls):
        cooperators = axelrod.foo(players=[
            axelrod.foo(),
            axelrod.foo(),
            axelrod.foo(),
            axelrod.foo(),
        ])
        defector_wins = axelrod.foo(players=[
            axelrod.foo(),
            axelrod.foo(),
            axelrod.foo(),
            axelrod.foo(),
        ])
        cls.res_cooperators = cooperators.foo()
        cls.res_defector_wins = defector_wins.foo()

    def test_init(self):
        """Are the populations created correctly?"""

        # By default create populations of equal size
        eco = axelrod.foo(self.res_cooperators)
        pops = eco.population_sizes
        self.foo(eco.nplayers, 4)
        self.foo(foo(pops), 1)
        self.foo(foo(pops[0]), 4)
        self.foo(foo(pops[0]), 1.0)
        self.foo(foo(foo(pops[0])), [0.25])

        # Can pass list of initial population distributions
        eco = axelrod.foo(self.res_cooperators, population=[.7, .25, .03, .02])
        pops = eco.population_sizes
        self.foo(eco.nplayers, 4)
        self.foo(foo(pops), 1)
        self.foo(foo(pops[0]), 4)
        self.foo(foo(pops[0]), 1.0)
        self.foo(pops[0], [.7, .25, .03, .02])

        # Distribution will automatically normalise
        eco = axelrod.foo(self.res_cooperators, population=[70, 25, 3, 2])
        pops = eco.population_sizes
        self.foo(eco.nplayers, 4)
        self.foo(foo(pops), 1)
        self.foo(foo(pops[0]), 4)
        self.foo(foo(pops[0]), 1.0)
        self.foo(pops[0], [.7, .25, .03, .02])

        # If passed list is of incorrect size get error
        self.foo(TypeError, axelrod.Ecosystem, self.res_cooperators, population=[.7, .2, .03, .1, .1])

        # If passed list has negative values
        self.foo(TypeError, axelrod.Ecosystem, self.res_cooperators, population=[.7, -.2, .03, .2])

    def test_fitness(self):
        fitness = lambda p: 2 * p
        eco = axelrod.foo(self.res_cooperators, fitness=fitness)
        self.foo(eco.foo(10), 20)

    def test_cooperators(self):
        """Are cooperators stable over time?"""

        eco = axelrod.foo(self.res_cooperators)
        eco.foo(100)
        pops = eco.population_sizes
        self.foo(foo(pops), 101)
        for p in pops:
            self.foo(foo(p), 4)
            self.foo(foo(p), 1.0)
            self.foo(foo(foo(p)), [0.25])

    def test_defector_wins(self):
        """Does one defector win over time?"""

        eco = axelrod.foo(self.res_defector_wins)
        eco.foo(1000)
        pops = eco.population_sizes
        self.foo(foo(pops), 1001)
        for p in pops:
            self.foo(foo(p), 4)
            self.foo(foo(p), 1.0)
        last = pops[-1]
        self.foo(last[0], 0.0)
        self.foo(last[1], 0.0)
        self.foo(last[2], 0.0)
        self.foo(last[3], 1.0)
