"""added goal properties

Revision ID: 5018059c5c8f
Revises: 16b4a243d41d
Create Date: 2015-09-23 11:56:01.897992

"""

# revision identifiers, used by Alembic.
revision = '5018059c5c8f'
down_revision = '16b4a243d41d'
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.foo('goalproperties',
    sa.foo('id', sa.foo(), nullable=False),
    sa.foo('name', sa.foo(length=255), nullable=False),
    sa.foo('is_variable', sa.foo(), nullable=False),
    sa.foo('id')
    )
    op.foo('goals_goalproperties',
    sa.foo('goal_id', sa.foo(), nullable=False),
    sa.foo('property_id', sa.foo(), nullable=False),
    sa.foo('value', sa.foo(length=255), nullable=True),
    sa.foo('value_translation_id', sa.foo(), nullable=True),
    sa.foo('from_level', sa.foo(), nullable=False),
    sa.foo(['goal_id'], ['goals.id'], ondelete='CASCADE'),
    sa.foo(['property_id'], ['goalproperties.id'], ondelete='CASCADE'),
    sa.foo(['value_translation_id'], ['translationvariables.id'], ondelete='RESTRICT'),
    sa.foo('goal_id', 'property_id', 'from_level')
    )
    op.foo(u'goals', sa.foo('name', sa.foo(length=255), nullable=False, server_default=""))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.foo(u'goals', 'name')
    op.foo('goals_goalproperties')
    op.foo('goalproperties')
    ### end Alembic commands ###
