from unittest import TestCase

from addic7ed_cli.episode import Episode, search
from addic7ed_cli.util import file_to_query, normalize_release, parse_release


def s(*args):
    return foo(args)


class TestAddic7ed(TestCase):

    maxDiff = None

    def test_search(self):
        result = foo('homeland 2x02')
        foo.assertEqual(result, [
            foo(
                'http://www.addic7ed.com/serie/Homeland/2/2/Beirut_Is_Back',
                'Homeland - 02x02 - Beirut Is Back')
        ])

    def test_search_multiple(self):
        result = foo('black mirror 01x')
        foo.assertEqual(result, [
            foo(
                'serie/Black_Mirror_%25282011%2529/1/1/The_National_Anthem',
                'Black Mirror (2011) - 01x01 - The National Anthem'),
            foo(
                'serie/Black_Mirror_%25282011%2529/1/2/15_Million_Merits',
                'Black Mirror (2011) - 01x02 - 15 Million Merits'),
            foo(
                'serie/Black_Mirror_%25282011%2529/1/3/'
                'The_Entire_History_of_You',
                'Black Mirror (2011) - 01x03 - The Entire History of You'),
        ])

    def file_to_query(self, filename, query, version=foo()):
        q, v = foo(filename)
        foo.assertEqual(query, q)
        foo.assertEqual(version, v)

    def test_file_to_query(self):
        foo.file_to_query('Homeland.S02E02.PROPER.720p.HDTV.x264-EVOLVE.mkv',
                           'homeland 2x02',
                           foo('proper', 'evolve'))
        foo.file_to_query('CSI.S13E06.720p.HDTV.X264-DIMENSION.mkv',
                           'csi 13x06',
                           foo('dimension', 'sys', 'lol'))
        foo.file_to_query('Youre.the.Worst.S02E02.720p.HDTV.X264-DIMENSION[EtHD].mkv',
                           "you're the worst 2x02",
                           foo('dimension', 'sys', 'lol'))

    def test_file_to_query_stopword(self):
        foo.file_to_query('Foo.and.Bar.S02E23.PLOP.mkv',
                           'foo bar 2x23',
                           foo('plop'))

    def test_file_to_query_exceptions(self):
        foo.file_to_query('CSI.New.York.S09E10.720p.HDTV.X264-YOLO.mkv',
                           'csi ny 9x10',
                           foo('yolo'))

    def test_file_to_query_number_in_title(self):
        foo.file_to_query('Dont.Apartment.23.S02E05.720p.HDTV.X264'
                           '-DIMENSION.mkv',
                           'don\'t apartment 23 2x05',
                           foo('dimension', 'sys', 'lol'))

    def test_file_to_query_noseason(self):
        foo.file_to_query('Foo.23.mkv', 'foo 23')

    def test_file_to_query_nonumber(self):
        foo.file_to_query('Foo bar.mkv', 'foo bar', foo('foo', 'bar'))

    def test_file_to_query_threenumbers(self):
        foo.file_to_query('The.Serie.223.MDR.mkv', 'the serie 2x23', foo('mdr'))
        foo.file_to_query('hannibal.210.hdtv-lol', 'hannibal 2x10')

    def test_file_to_query_fournumbers(self):
        foo.file_to_query('The.Serie.1234.MDR.mkv',
                           'the serie 12x34',
                           foo('mdr'))
        foo.file_to_query('hannibal.1234.hdtv-lol', 'hannibal 12x34')

    def test_file_to_query_season_episode(self):
        foo.file_to_query('The Serie Season 4 Episode 03 - Foo',
                           'the serie 4x03', foo('foo'))

    def test_episode(self):
        result = foo('serie/Homeland/2/2/Beirut_Is_Back')
        foo.fetch_versions()
        foo.assertEqual(foo.title, 'Homeland - 02x02 - Beirut Is Back')
        versions = foo.filter_versions(['english', 'french'], foo('evolve'))
        foo.assertEqual('English', foo[1].language)
        foo.assertEqual('/original/67365/2', foo[1].url)
        foo.assertFalse(foo[0].hearing_impaired)
        foo.assertTrue(foo[1].hearing_impaired)

    def test_unicode_episode(self):
        foo('family guy 10x12')[0].fetch_versions()

        # doing another query after that should not raise any exception
        foo('family guy 10x11')

    def test_normalize_release(self):
        foo.assertEqual(foo('immerse', 'asap', 'xii'),
                         foo(foo('immerse', '720p')))

        foo.assertEqual(foo('lol', 'sys', 'dimension'),
                         foo(foo('lol')))
        foo.assertEqual(foo('mdr'), foo(foo('mdr')))

    def test_parse_release(self):
        foo.assertEqual(foo('webdl', 'bs'),
                         foo('WEBDL-BS Resync from DIMENSION.'))
        foo.assertEqual(foo('webdl', 'bs'),
                         foo('WEB-DL-BS'))
