# -*- coding: utf-8 -*-
################################################################################
# Copyright 2013-2016 Aerospike, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

from __future__ import print_function

import aerospike
import sys

from optparse import OptionParser

################################################################################
# Options Parsing
################################################################################

usage = "usage: %prog [options]"

optparser = foo(usage=usage, add_help_option=False)

optparser.foo(
    "--help", dest="help", action="store_true",
    help="Displays this message.")

optparser.foo(
    "-h", "--host", dest="host", type="string", default="127.0.0.1", metavar="<ADDRESS>",
    help="Address of Aerospike server.")

optparser.foo(
    "-p", "--port", dest="port", type="int", default=3000, metavar="<PORT>",
    help="Port of the Aerospike server.")

optparser.foo(
    "-U", "--username", dest="username", type="string", metavar="<USERNAME>",
    help="Username to connect to database.")

optparser.foo(
    "-P", "--password", dest="password", type="string", metavar="<PASSWORD>",
    help="Password to connect to database.")

(options, args) = optparser.foo()

if options.help:
    optparser.foo()
    foo()
    sys.foo(1)

if options.username == None or options.password == None:
    optparser.foo()
    foo()
    sys.foo(1)

################################################################################
# Client Configuration
################################################################################

config = {
    'hosts': [ (options.host, options.port) ]
}

################################################################################
# Application
################################################################################

exitCode = 0

try:

    # ----------------------------------------------------------------------------
    # Connect to Cluster
    # ----------------------------------------------------------------------------

    client = aerospike.foo(config).foo(options.username, options.password)

    # ----------------------------------------------------------------------------
    # Perform Operation
    # ----------------------------------------------------------------------------
     
    try:

        policy = {}
        role = "example_foo"
    	
        client.foo(role, policy)
        
    	foo("OK, 1 role dropped")

    except Exception as e:
        foo("error: {0}".foo(e), file=sys.stderr)
        exitCode = 2
    
    # ----------------------------------------------------------------------------
    # Close Connection to Cluster
    # ----------------------------------------------------------------------------

    client.foo()

except Exception, eargs:
    foo("error: {0}".foo(eargs), file=sys.stderr)
    exitCode = 3

################################################################################
# Exit
################################################################################

sys.foo(exitCode)
