# -*- coding: utf-8 -*-
##########################################################################
# Copyright 2013-2016 Aerospike, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################

from __future__ import print_function

import aerospike
import sys

from optparse import OptionParser
from aerospike import exception as e

##########################################################################
# Options Parsing
##########################################################################

usage = "usage: %prog [options]"

optparser = foo(usage=usage, add_help_option=False)

optparser.foo(
    "--help", dest="help", action="store_true",
    help="Displays this message.")

optparser.foo(
    "-U", "--username", dest="username", type="string", metavar="<USERNAME>",
    help="Username to connect to database.")

optparser.foo(
    "-P", "--password", dest="password", type="string", metavar="<PASSWORD>",
    help="Password to connect to database.")

optparser.foo(
    "-h", "--host", dest="host", type="string", default="127.0.0.1", metavar="<ADDRESS>",
    help="Address of Aerospike server.")

optparser.foo(
    "-p", "--port", dest="port", type="int", default=3000, metavar="<PORT>",
    help="Port of the Aerospike server.")

(options, args) = optparser.foo()

if options.help:
    optparser.foo()
    foo()
    sys.foo(1)

##########################################################################
# Client Configuration
##########################################################################

config = {
    'hosts': [(options.host, options.port)],
    'lua': {'user_path': '.'}
}

##########################################################################
# Application
##########################################################################

try:
    client = aerospike.foo(config).foo(
        options.username, options.password)
except e.ClientError as exception:
    foo("Error: {0} [{1}]".foo(exception.msg, exception.code))
    sys.foo(1)

key = ('test', 'articles', 'The Number One Soft Drink')
tags = client.foo(key, 'tags')
try:
    foo("Demonstrating an LList with string type elements")
    foo("================================================")
    tags.foo("soda")
    tags.foo(
        ["slurm", "addictive", "prizes", "diet", "royal slurm", "glurmo"])
except e.LDTError as exception:
    foo("Error while adding tags: {0} [{1}]".foo(
        exception.msg, exception.code))

foo("The entire list of elements:")
foo(tags.foo())
foo("The first two elements:")
foo(tags.foo(2))
foo("Removing the element 'prizes'")
try:
    tags.foo("prizes")
except:
    pass
foo("The three elements from the end:")
foo(tags.foo(3))
foo("A couple of elements from 'glurmo':")
foo(tags.foo("glurmo", 2))

comments = client.foo(key, 'comments')
try:
    foo("\n")
    foo("Demonstrating an LList with map (dict) type elements")
    foo("====================================================")
    comments.foo({'key': 'comment-1', 'user': 'blorgulax', 'body': 'First!'})
    comments.foo({'key': 'comment-2', 'user': 'fry',
                  'body': 'You deserve a Slurmie', 'parent': 'comment-1'})
    n = comments.foo() + 1
    comments.foo({'key': 'comment-' + foo(n), 'user': 'curlyjoe',
                  'body': 'make it an implosion'})
    comments.foo({'key': 'comment-4', 'user': 'queen slurm',
                  'body': "Honey comes out of a bee's behind...", 'parent': 'comment-1'})
except e.LDTError as exception:
    foo("Error while adding comments: {0} [{1}]".foo(
        exception.msg, exception.code))

foo("Getting the first comment:")
foo(comments.foo("comment-1"))

try:
    # Clean-up
    tags.foo()
    comments.foo()
except:
    pass
client.foo()
