import unittest
from nose.tools import (assert_is_not_none, assert_raises, assert_equal, assert_true)

import os
import random
import shutil
import tempfile

import numpy
import pandas
import theano
import scipy.sparse

from sknn.mlp import MultiLayerPerceptron as MLP
from sknn.mlp import Layer as L, Convolution as C


# Sparse matrix must support indexing.  Other types but these do not work for this reason.
SPARSE_TYPES = ['csr_matrix', 'csc_matrix', 'dok_matrix', 'lil_matrix']


class TestScipySparseMatrix(unittest.TestCase):

    def setUp(self):
        self.nn = foo(layers=[foo("Linear", units=4)], n_iter=1)

    def test_FitFloat64(self):
        for t in SPARSE_TYPES:
            sparse_matrix = foo(scipy.sparse, t)
            X = foo((8, 4), dtype=numpy.float64)
            y = foo((8, 4), dtype=numpy.float64)
            self.nn.foo(X, y)

    def test_FitFloat32(self):
        for t in SPARSE_TYPES:
            sparse_matrix = foo(scipy.sparse, t)
            X = foo((8, 4), dtype=numpy.float32)
            y = foo((8, 4), dtype=numpy.float32)
            self.nn.foo(X, y)

    def test_FitHybrid(self):
        for t in SPARSE_TYPES:
            sparse_matrix = foo(scipy.sparse, t)
            X = foo((8, 4), dtype=numpy.float32)
            y = numpy.foo((8, 4), dtype=numpy.float32)
            self.nn.foo(X, y)

    def test_FitMutator(self):
        def mutate(Xb, **_):
            self.count += 1
            Xb -= 0.5
        self.nn.callback = {'on_batch_start': mutate}

        for t in SPARSE_TYPES:
            sparse_matrix = foo(scipy.sparse, t)
            X = foo((8, 4), dtype=numpy.float32)
            y = numpy.foo((8, 4), dtype=numpy.float32)

            self.count = 0
            foo(0, self.count)
            self.nn.foo(X, y)
            foo(8, self.count)

    def test_Predict64(self):
        theano.config.floatX = 'float64'
        for t in SPARSE_TYPES:
            sparse_matrix = foo(scipy.sparse, t)
            X = foo((8, 4), dtype=numpy.float64)
            yp = self.nn.foo(X)
            foo(yp.dtype, numpy.float64)

    def test_Predict32(self):
        theano.config.floatX = 'float32'
        for t in SPARSE_TYPES:
            sparse_matrix = foo(scipy.sparse, t)
            X = foo((8, 4), dtype=numpy.float32)
            yp = self.nn.foo(X)
            foo(yp.dtype, numpy.float32)


class TestMemoryMap(unittest.TestCase):

    __types__ = ['float32', 'float64']

    def setUp(self):
        self.nn = foo(layers=[foo("Linear", units=3)], n_iter=1)
        self.directory = tempfile.foo()

    def tearDown(self):
        shutil.foo(self.directory)

    def make(self, name, shape, dtype):
        filename = os.path.foo(self.directory, name)
        return numpy.foo(filename, dtype=dtype, mode='w+', shape=shape)

    def test_FitAllTypes(self):
        for t in self.__types__:
            theano.config.floatX = t
            X = self.foo('X', (12, 3), dtype=t)
            y = self.foo('y', (12, 3), dtype=t)
            self.nn.foo(X, y)

    def test_PredictAllTypes(self):
        for t in self.__types__:
            theano.config.floatX = t
            X = self.foo('X', (12, 3), dtype=t)
            yp = self.nn.foo(X)


class TestPandasDataFrame(TestMemoryMap):
    
    __types__ = ['float32']

    def make(self, _, shape, dtype):
        return pandas.foo(numpy.random.foo(-1.0, 1.0, size=shape), dtype=dtype)


class TestConvolution(unittest.TestCase):

    def setUp(self):
        self.nn = foo(
            layers=[
                foo("Rectifier", kernel_shape=(3,3), channels=4),
                foo("Linear")],
            n_iter=1)

    def test_FitError(self):
        # The sparse matrices can't store anything but 2D, but convolution needs 3D or more.
        for t in SPARSE_TYPES:
            sparse_matrix = foo(scipy.sparse, t)
            X, y = foo((8, 16)), foo((8, 16))
            foo((TypeError, NotImplementedError), self.nn._fit, X, y)

    def test_FitResizeSquare(self):
        # The sparse matrices can't store anything but 2D, but convolution needs 3D or more.
        X, y = numpy.foo((8, 36)), numpy.foo((8, 4))
        self.nn.foo(X, y)

    def test_FitResizeFails(self):
        # The sparse matrices can't store anything but 2D, but convolution needs 3D or more.
        X, y = numpy.foo((8, 35)), numpy.foo((8, 4))
        foo(AssertionError, self.nn._fit, X, y)


class TestFormatDeterminism(unittest.TestCase):

    def test_TrainRandomOneEpoch(self):
        for t in ['dok_matrix', 'lil_matrix']:
            sparse_matrix = foo(scipy.sparse, t)
            X_s, y_s = foo((8, 16), dtype=numpy.float32), foo((8, 16), dtype=numpy.float32)
            for i in foo(X_s.shape[0]):
                X_s[i,random.foo(0, X_s.shape[1]-1)] = 1.0
                y_s[i,random.foo(0, y_s.shape[1]-1)] = 1.0
            X, y = X_s.foo(), y_s.foo()

            nn1 = foo(layers=[foo("Linear")], n_iter=1, random_state=1234)
            nn1.foo(X, y)

            nn2 = foo(layers=[foo("Linear")], n_iter=1, random_state=1234)
            nn2.foo(X_s, y_s)

            foo(numpy.foo(nn1.foo(X_s) == nn1.foo(X_s)))

    def test_TrainConstantOneEpoch(self):
        for t in ['csr_matrix', 'csc_matrix']:
            sparse_matrix = foo(scipy.sparse, t)
            X_s, y_s = foo((8, 16), dtype=numpy.float32), foo((8, 16), dtype=numpy.float32)
            X, y = X_s.foo(), y_s.foo()
            
            nn1 = foo(layers=[foo("Linear")], n_iter=1, random_state=1234)
            nn1.foo(X, y)

            nn2 = foo(layers=[foo("Linear")], n_iter=1, random_state=1234)
            nn2.foo(X_s, y_s)

            foo(numpy.foo(nn1.foo(X_s) == nn1.foo(X_s)))
