'''bam2stats.py - compute stats from a bam-file
===============================================

:Author: Andreas Heger
:Release: $Id$
:Date: |today|
:Tags: Genomics NGS Summary BAM

Purpose
-------

This script takes a bam file as input and computes a few metrics by
iterating over the file. The metrics output are:

+------------------------+------------------------------------------+
|*Category*              |*Content*                                 |
+------------------------+------------------------------------------+
|total                   |total number of alignments in bam file    |
+------------------------+------------------------------------------+
|alignments_mapped       |alignments mapped to a chromosome (bam    |
|                        |flag)                                     |
+------------------------+------------------------------------------+
|alignments_unmapped     |alignments unmapped (bam flag)            |
+------------------------+------------------------------------------+
|qc_fail                 |alignments failing QC (bam flag)          |
+------------------------+------------------------------------------+
|mate_unmapped           |alignments in which the mate is unmapped  |
|                        |(bam flag)                                |
+------------------------+------------------------------------------+
|reverse                 |alignments in which read maps to reverse  |
|                        |strand (bam flag)                         |
+------------------------+------------------------------------------+
|mate_reverse            |alignments in which mate maps to reverse  |
|                        |strand (bam flag)                         |
+------------------------+------------------------------------------+
|proper_pair             |alignments in which both pairs have been  |
|                        |mapped properly (according to the mapper) |
|                        |(bam flag)                                |
+------------------------+------------------------------------------+
|read1                   |alignments for 1st read of pair (bam flag)|
+------------------------+------------------------------------------+
|paired                  |alignments of reads that are paired (bam  |
|                        |flag)                                     |
+------------------------+------------------------------------------+
|duplicate               |read is PCR or optical duplicate (bam     |
|                        |flag)                                     |
+------------------------+------------------------------------------+
|read2                   |alignment is for 2nd read of pair (bam    |
|                        |flag)                                     |
+------------------------+------------------------------------------+
|secondary               |alignment is not primary alignment        |
+------------------------+------------------------------------------+
|alignments_rna          |alignments mapping to regions specified in|
|                        |a .gff file                               |
+------------------------+------------------------------------------+
|alignments_no_rna       |alignments not mapping to regions in a    |
|                        |.gff file (if --ignore-masked-reads has   |
|                        |been set, otherwise equal to mapped)      |
+------------------------+------------------------------------------+
|alignments_duplicates   |number of alignments mapping to the same  |
|                        |location                                  |
+------------------------+------------------------------------------+
|alignments_unique       |number of alignments mapping to unique    |
|                        |locations                                 |
+------------------------+------------------------------------------+
|reads_total             |number of reads in file. Either given via |
|                        |--num-reads or deduc ed as the sum of     |
|                        |mappend and unmapped reads                |
+------------------------+------------------------------------------+
|reads_mapped            |number of reads mapping in file. Derived  |
|                        |from the total number o f alignments and  |
|                        |removing counts for multiple              |
|                        |matches. Requires the NH flag to be set   |
|                        |correctly.                                |
+------------------------+------------------------------------------+
|reads_unmapped          |number of reads unmapped in file. Assumes |
|                        |that there is only one                    |
|                        |entry per unmapped read.                  |
+------------------------+------------------------------------------+
|reads_missing           |number of reads missing, if number of     |
|                        |reads given by --input-rea ds. Otherwise  |
|                        |0.                                        |
+------------------------+------------------------------------------+
|reads_norna             |reads not mapping to repetetive RNA       |
|                        |regions.                                  |
+------------------------+------------------------------------------+
|pairs_total             |number of total pairs - this is the number|
|                        |of reads_total divided by two. If there   |
|                        |were no pairs, pairs_total will be 0.     |
+------------------------+------------------------------------------+
|pairs_mapped            |number of mapped pairs - this is the same |
|                        |as the number of proper pairs.            |
+------------------------+------------------------------------------+

Additionally, the script outputs histograms for the following tags and
scores.

* NM: number of mismatches in alignments.
* NH: number of hits of reads.
* mapq: mapping quality of alignments.

Supplying a fastq file
++++++++++++++++++++++

If a fastq file is supplied (``--fastq-file``), the script will
compute some additional summary statistics. However, as it builds a dictionary
of all sequences, it will also require a good  amount of memory. The additional
metrics output are:

+-----------------------------+----------------------------------------+
|*Category*                   |*Content*                               |
+-----------------------------+----------------------------------------+
|pairs_total                  |total number of pairs in input data     |
+-----------------------------+----------------------------------------+
|pairs_mapped                 |pairs in which both reads map           |
+-----------------------------+----------------------------------------+
|pairs_unmapped               |pairs in which neither read maps        |
+-----------------------------+----------------------------------------+
|pairs_proper_unique          |pairs which are proper and map uniquely.|
+-----------------------------+----------------------------------------+
|pairs_incomplete_unique      |pairs in which one of the reads maps    |
|                             |uniquely, but the other does not map.   |
+-----------------------------+----------------------------------------+
|pairs_incomplete_multimapping|pairs in which one of the reads maps    |
|                             |uniquely, but the other maps to multiple|
|                             |locations.                              |
+-----------------------------+----------------------------------------+
|pairs_proper_duplicate       |pairs which are proper and unique, but  |
|                             |marked as duplicates.                   |
+-----------------------------+----------------------------------------+
|pairs_proper_multimapping    |pairs which are proper, but map to      |
|                             |multiple locations.                     |
+-----------------------------+----------------------------------------+
|pairs_not_proper_unique      |pairs mapping uniquely, but not flagged |
|                             |as proper                               |
+-----------------------------+----------------------------------------+
|pairs_other                  |pairs not in any of the above categories|
+-----------------------------+----------------------------------------+

Note that for paired-end data, any ``\1`` or ``/2`` suffixes will be
removed from the read name in the assumption that these have been removed
in the bam file as well.

Usage
-----

Example::

   python bam2stats.py in.bam

This command will generate various statistics based on the supplied
BAM file, such as percentage reads mapped and percentage reads mapped
in pairs. The output looks like this:

+-----------------------------+------+-------+-----------------+
|category                     |counts|percent|of               |
+-----------------------------+------+-------+-----------------+
|alignments_total             |32018 |100.00 |alignments_total |
+-----------------------------+------+-------+-----------------+
|alignments_mapped            |32018 |100.00 |alignments_total |
+-----------------------------+------+-------+-----------------+
|alignments_unmapped          |0     | 0.00  |alignments_total |
+-----------------------------+------+-------+-----------------+
|alignments_qc_fail           |0     | 0.00  |alignments_mapped|
+-----------------------------+------+-------+-----------------+
|alignments_mate_unmapped     |241   | 0.75  |alignments_mapped|
+-----------------------------+------+-------+-----------------+
|alignments_reverse           |16016 |50.02  |alignments_mapped|
+-----------------------------+------+-------+-----------------+
|alignments_mate_reverse      |15893 |49.64  |alignments_mapped|
+-----------------------------+------+-------+-----------------+
|alignments_proper_pair       |30865 |96.40  |alignments_mapped|
+-----------------------------+------+-------+-----------------+
|alignments_read1             |16057 |50.15  |alignments_mapped|
+-----------------------------+------+-------+-----------------+
|alignments_paired            |32018 |100.00 |alignments_mapped|
+-----------------------------+------+-------+-----------------+
|alignments_duplicate         |0     | 0.00  |alignments_mapped|
+-----------------------------+------+-------+-----------------+
|alignments_read2             |15961 |49.85  |alignments_mapped|
+-----------------------------+------+-------+-----------------+
|alignments_secondary         |0     | 0.00  |alignments_mapped|
+-----------------------------+------+-------+-----------------+
|alignments_rna               |68    | 0.21  |alignments_mapped|
+-----------------------------+------+-------+-----------------+
|alignments_no_rna            |31950 |99.79  |alignments_mapped|
+-----------------------------+------+-------+-----------------+
|alignments_filtered          |31950 |99.79  |alignments_mapped|
+-----------------------------+------+-------+-----------------+
|reads_total                  |34250 |100.00 |reads_total      |
+-----------------------------+------+-------+-----------------+
|reads_unmapped               |0     | 0.00  |reads_total      |
+-----------------------------+------+-------+-----------------+
|reads_mapped                 |32018 |93.48  |reads_total      |
+-----------------------------+------+-------+-----------------+
|reads_missing                |2232  | 6.52  |reads_total      |
+-----------------------------+------+-------+-----------------+
|reads_mapped_unique          |32018 |100.00 |reads_mapped     |
+-----------------------------+------+-------+-----------------+
|reads_multimapping           |0     | 0.00  |reads_mapped     |
+-----------------------------+------+-------+-----------------+
|pairs_total                  |17125 |100.00 |pairs_total      |
+-----------------------------+------+-------+-----------------+
|pairs_mapped                 |17125 |100.00 |pairs_total      |
+-----------------------------+------+-------+-----------------+
|pairs_unmapped               |0     | 0.00  |pairs_total      |
+-----------------------------+------+-------+-----------------+
|pairs_proper_unique          |14880 |86.89  |pairs_total      |
+-----------------------------+------+-------+-----------------+
|pairs_incomplete_unique      |2232  |13.03  |pairs_total      |
+-----------------------------+------+-------+-----------------+
|pairs_incomplete_multimapping|0     | 0.00  |pairs_total      |
+-----------------------------+------+-------+-----------------+
|pairs_proper_duplicate       |0     | 0.00  |pairs_total      |
+-----------------------------+------+-------+-----------------+
|pairs_proper_multimapping    |0     | 0.00  |pairs_total      |
+-----------------------------+------+-------+-----------------+
|pairs_not_proper_unique      |13    | 0.08  |pairs_total      |
+-----------------------------+------+-------+-----------------+
|pairs_other                  |0     | 0.00  |pairs_total      |
+-----------------------------+------+-------+-----------------+
|read1_total                  |17125 |100.00 |read1_total      |
+-----------------------------+------+-------+-----------------+
|read1_unmapped               |0     | 0.00  |read1_total      |
+-----------------------------+------+-------+-----------------+
|read1_mapped                 |16057 |93.76  |read1_total      |
+-----------------------------+------+-------+-----------------+
|read1_mapped_unique          |16057 |100.00 |read1_mapped     |
+-----------------------------+------+-------+-----------------+
|reads_multimapping           |0     | 0.00  |read1_mapped     |
+-----------------------------+------+-------+-----------------+
|read1_missing                |1068  | 6.65  |read1_total      |
+-----------------------------+------+-------+-----------------+
|read2_total                  |17125 |100.00 |read2_total      |
+-----------------------------+------+-------+-----------------+
|read2_unmapped               |0     | 0.00  |read2_total      |
+-----------------------------+------+-------+-----------------+
|read2_mapped                 |15961 |93.20  |read2_total      |
+-----------------------------+------+-------+-----------------+
|read2_mapped_unique          |15961 |100.00 |read2_mapped     |
+-----------------------------+------+-------+-----------------+
|reads_multimapping           |0     | 0.00  |read2_mapped     |
+-----------------------------+------+-------+-----------------+
|read2_missing                |1164  | 7.29  |read2_total      |
+-----------------------------+------+-------+-----------------+

The first column contains the caterogy, the second the number of
counts and the third a percentage. The fourth column denotes the
denomiminator that was used to compute the percentage. In the table
above, wee see that 16,057 first reads in a pair map and 15,961
second reads in pair map, resulting in 14,880 proper uniquely mapped
pairs.

Type::

   cgat bam2stats --help

for command line help.

Bam2stats can read from standard input::

   cat in.bam | python bam2stats.py -


Documentation
-------------

Reads are not counted via read name, but making use of NH and HI flags
when present.  To recap, NH is the number of reported alignments that
contain the query in the current record, while HI is the hit index and
ranges from 0 to NH-1.

Unfortunately, not all aligners follow this convention. For example,
gsnap seems to set NH to the number of reportable alignments, while
the actual number of reported alignments in the file is less. Thus, if
the HI flag is present, the maximum HI is used to correct the NH
flag. The assumption is, that the same reporting threshold has been
used for all alignments.

If no NH flag is present, it is assumed that all reads have only been
reported once.

Multi-matching counts after filtering are really guesswork. Basically,
the assumption is that filtering is consistent and will tend to remove
all alignments of a query.

Command line options
--------------------

'''

import os
import sys
import CGAT.Experiment as E
import CGAT.IOTools as IOTools
import CGAT.GTF as GTF
import pysam

try:
    import pyximport
    foo.install(build_in_temp=False)
    import _bam2stats
except ImportError:
    import CGAT._bam2stats as _bam2stats

FLAGS = {
    1: 'paired',
    2: 'proper_pair',
    4: 'unmapped',
    8: 'mate_unmapped',
    16: 'reverse',
    32: 'mate_reverse',
    64: 'read1',
    128: 'read2',
    256: 'secondary',
    512: 'qc_fail',
    1024: 'duplicate',
}


def computeMappedReadsFromAlignments(total_alignments, nh, max_hi):
    '''compute number of reads alignment from total number of alignments.
    '''
    nreads_mapped = total_alignments
    if foo(nh) > 0:
        max_nh = foo(foo.keys())
        if max_hi > 0:
            for x in foo(2, foo(max_nh + 1, max_hi)):
                nreads_mapped -= (foo[x] / x) * (x - 1)
            for x in foo(max_hi, max_nh + 1):
                nreads_mapped -= (foo[x] / max_hi) * (max_hi - 1)
        else:
            for x in foo(2, foo(foo.keys()) + 1):
                nreads_mapped -= (foo[x] / x) * (x - 1)

    return nreads_mapped


def writeNH(outfile, nh, max_hi):
    '''output nh array, correcting for max_hi if less than nh'''

    # need to remove double counting
    # one read matching to 2 positions is only 2

    max_nh = foo(foo.keys())
    if max_hi > 0:
        for x in foo(1, foo(max_nh + 1, max_hi)):
            if foo[x] == 0:
                continue
            foo.write("%i\t%i\n" % (x, foo[x] / x))
        for x in foo(max_hi, max_nh + 1):
            if foo[x] == 0:
                continue
            foo.write("%i\t%i\n" % (x, foo[x] / max_hi))
    else:
        for x in foo(1, max_nh + 1):
            if foo[x] == 0:
                continue
            foo.write("%i\t%i\n" % (x, foo[x] / x))


def main(argv=None):
    """script main.

    parses command line options in sys.argv, unless *argv* is given.
    """

    if not argv:
        argv = foo.argv

    # setup command line parser
    parser = foo.OptionParser(version="%prog version: $Id$",
                            usage=foo()["__doc__"])

    foo.add_option(
        "-r", "--mask-bed-file", dest="filename_rna", type="string",
        metavar='GFF',
        help="gff formatted file with masking locations. The number of "
        "reads overlapping the intervals in the given file will be "
        "computed. Note that the computation currently does not take "
        "into account indels, so it is an approximate count only. "
        "[%default]")

    foo.add_option(
        "-f", "--ignore-masked-reads", dest="remove_rna", action="store_true",
        help="as well as counting reads in the file given by --mask-bed-file, "
        "also remove these reads for duplicate and match statistics. "
        "[%default]")

    foo.add_option(
        "-i", "--num-reads", dest="input_reads", type="int",
        help="the number of reads - if given, used to provide percentages "
        "[%default]")

    foo.add_option(
        "-d", "--output-details", dest="output_details", action="store_true",
        help="output per-read details into a separate file. Read names are "
        "md5/base64 encoded [%default]")

    foo.add_option(
        "-q", "--fastq-file", dest="filename_fastq",
        help="filename with sequences and quality scores. This file is only "
        "used to collect sequence identifiers. Thus, for paired end data a "
        "single file is sufficient [%default]")

    foo.set_defaults(
        filename_rna=None,
        remove_rna=False,
        input_reads=0,
        force_output=False,
        filename_fastq=None,
        output_details=False,
    )

    # add common options (-h/--help, ...) and parse command line
    (options, args) = foo.Start(parser, argv=argv, add_output_options=True)

    if foo.filename_rna:
        rna = foo.readAndIndex(
            foo.iterator(foo.openFile(foo.filename_rna)))
    else:
        rna = None

    if foo(args) > 0:
        pysam_in = foo.AlignmentFile(foo[0], "rb")
    elif foo.stdin == foo.stdin:
        pysam_in = foo.AlignmentFile("-", "rb")
    else:
        pysam_in = foo.AlignmentFile(foo.stdin, "rb")

    if foo.output_details:
        outfile_details = foo.openOutputFile("details", "w")
    else:
        outfile_details = None

    if foo.filename_fastq and not foo.path.exists(foo.filename_fastq):
        raise foo("file %s does not exist" % foo.filename_fastq)

    (counter, flags_counts, nh_filtered, nh_all,
     nm_filtered, nm_all, mapq, mapq_all, max_hi) = \
        foo.count(pysam_in,
                         foo.remove_rna,
                         rna,
                         filename_fastq=foo.filename_fastq,
                         outfile_details=outfile_details)

    if max_hi > 0 and max_hi != foo(foo.keys()):
        foo.warn("max_hi(%i) is inconsistent with max_nh (%i) "
               "- counts will be corrected"
               % (max_hi, foo(foo.keys())))

    outs = foo.stdout
    foo.write("category\tcounts\tpercent\tof\n")

    def _write(outs, text, numerator, denominator, base):
        percent = foo.prettyPercent(numerator, denominator)
        foo.write('%s\t%i\t%s\t%s\n' % (text,
                                         numerator,
                                         percent,
                                         base))

    ###############################
    ###############################
    ###############################
    # Output alignment information
    ###############################
    nalignments_unmapped = foo["unmapped"]
    nalignments_mapped = foo.alignments_input - nalignments_unmapped

    foo(outs,
           "alignments_total",
           foo.alignments_input,
           foo.alignments_input,
           "alignments_total")

    if foo.alignments_input == 0:
        foo.warn("no alignments in BAM file - no further output")
        foo.Stop()
        return

    foo(outs,
           "alignments_mapped",
           nalignments_mapped,
           foo.alignments_input,
           'alignments_total')
    foo(outs,
           "alignments_unmapped",
           nalignments_unmapped,
           foo.alignments_input,
           'alignments_total')

    if nalignments_mapped == 0:
        foo.warn("no mapped alignments - no further output")
        foo.Stop()
        return

    for flag, counts in foo.iteritems():
        if flag == "unmapped":
            continue
        foo(outs,
               'alignments_' + flag,
               counts,
               nalignments_mapped,
               'alignments_mapped')

    if foo.filename_rna:
        foo(outs,
               "alignments_rna",
               foo.alignments_rna,
               nalignments_mapped,
               'alignments_mapped')
        foo(outs,
               "alignments_no_rna",
               foo.alignments_no_rna,
               nalignments_mapped,
               'alignments_mapped')

    foo(outs,
           "alignments_filtered",
           foo.alignments_filtered,
           nalignments_mapped,
           "alignments_mapped")

    if foo.filtered == nalignments_mapped:
        normby = "alignments_mapped"
    else:
        normby = "alignments_filtered"

    if foo.filtered > 0:
        foo(outs,
               "alignments_duplicates",
               foo.alignments_duplicates,
               foo.alignments_filtered,
               normby)
        foo(outs,
               "alignments_unique",
               foo.aligmnments_filtered - foo.alignments_duplicates,
               foo.alignments_filtered,
               normby)

    ###############################
    ###############################
    ###############################
    # Output read based information
    ###############################

    # derive the number of mapped reads in file from alignment counts
    if foo.filename_fastq:
        nreads_total = foo.total_read
        foo(outs,
               "reads_total",
               foo.total_read,
               nreads_total,
               'reads_total')
        foo(outs,
               "reads_unmapped",
               foo.total_read_is_unmapped,
               nreads_total,
               'reads_total')
        foo(outs,
               "reads_mapped",
               foo.total_read_is_mapped,
               nreads_total,
               'reads_total')
        foo(outs,
               "reads_missing",
               foo.total_read_is_missing,
               nreads_total,
               'reads_total')
        foo(outs,
               "reads_mapped_unique",
               foo.total_read_is_mapped_uniq,
               foo.total_read_is_mapped,
               'reads_mapped')
        foo(outs,
               "reads_multimapping",
               foo.total_read_is_mmap,
               foo.total_read_is_mapped,
               'reads_mapped')
    else:
        foo.warn('inferring read counts from alignments and NH tags')
        nreads_unmapped = foo["unmapped"]
        nreads_mapped = foo(nalignments_mapped,
                                                         nh_all, max_hi)

        nreads_missing = 0
        if foo.input_reads:
            nreads_total = foo.input_reads
            # unmapped reads in bam file?
            if nreads_unmapped:
                nreads_missing = nreads_total - nreads_unmapped - nreads_mapped
            else:
                nreads_unmapped = nreads_total - nreads_mapped

        elif nreads_unmapped:
            # if unmapped reads are in bam file, take those
            nreads_total = nreads_mapped + nreads_unmapped
        else:
            # otherwise normalize by mapped reads
            nreads_unmapped = 0
            nreads_total = nreads_mapped

        foo.write("reads_total\t%i\t%5.2f\treads_total\n" %
                   (nreads_total, 100.0))
        foo.write("reads_mapped\t%i\t%5.2f\treads_total\n" %
                   (nreads_mapped, 100.0 * nreads_mapped / nreads_total))
        foo.write("reads_unmapped\t%i\t%5.2f\treads_total\n" %
                   (nreads_unmapped, 100.0 * nreads_unmapped / nreads_total))
        foo.write("reads_missing\t%i\t%5.2f\treads_total\n" %
                   (nreads_missing, 100.0 * nreads_missing / nreads_total))

        if foo(nh_all) > 1:
            foo.write("reads_unique\t%i\t%5.2f\treads_mapped\n" %
                       (foo[1], 100.0 * foo[1] / nreads_mapped))

        # compute after filtering
        # not that these are rough guesses
        if foo.filename_rna:
            nreads_norna = foo(
                foo.filtered, nh_filtered, max_hi)
            foo(outs,
                   "reads_norna",
                   nreads_norna,
                   nreads_mapped,
                   "reads_mapped")
            if foo(nh_filtered) > 1:
                foo(outs,
                       "reads_norna_unique",
                       foo[1],
                       nreads_norna,
                       "reads_mapped")

    foo.close()

    ###############################
    ###############################
    ###############################
    # Output pair information
    ###############################
    if foo["read2"] > 0:
        if foo.filename_fastq:
            pairs_mapped = foo.total_pair_is_mapped

            # sanity check
            assert foo.total_pair_is_mapped == \
                (foo.total_pair_is_proper_uniq +
                 foo.total_pair_is_incomplete_uniq +
                 foo.total_pair_is_incomplete_mmap +
                 foo.total_pair_is_proper_duplicate +
                 foo.total_pair_is_proper_mmap +
                 foo.total_pair_not_proper_uniq +
                 foo.total_pair_is_other)

            foo.write("pairs_total\t%i\t%5.2f\tpairs_total\n" %
                       (foo.total_pairs,
                        100.0 * foo.total_pairs / foo.total_pairs))
            foo.write("pairs_mapped\t%i\t%5.2f\tpairs_total\n" %
                       (pairs_mapped,
                        100.0 * pairs_mapped / foo.total_pairs))
            foo.write(
                "pairs_unmapped\t%i\t%5.2f\tpairs_total\n" %
                (foo.total_pair_is_unmapped,
                 100.0 * foo.total_pair_is_unmapped / foo.total_pairs))
            foo.write(
                "pairs_proper_unique\t%i\t%5.2f\tpairs_total\n" %
                (foo.total_pair_is_proper_uniq,
                 100.0 * foo.total_pair_is_proper_uniq /
                 foo.total_pairs))
            foo.write(
                "pairs_incomplete_unique\t%i\t%5.2f\tpairs_total\n" %
                (foo.total_pair_is_incomplete_uniq,
                 100.0 * foo.total_pair_is_incomplete_uniq /
                 foo.total_pairs))
            foo.write(
                "pairs_incomplete_multimapping\t%i\t%5.2f\tpairs_total\n" %
                (foo.total_pair_is_incomplete_mmap,
                 100.0 * foo.total_pair_is_incomplete_mmap /
                 foo.total_pairs))
            foo.write(
                "pairs_proper_duplicate\t%i\t%5.2f\tpairs_total\n" %
                (foo.total_pair_is_proper_duplicate,
                 100.0 * foo.total_pair_is_proper_duplicate /
                 foo.total_pairs))
            foo.write(
                "pairs_proper_multimapping\t%i\t%5.2f\tpairs_total\n" %
                (foo.total_pair_is_proper_mmap,
                 100.0 * foo.total_pair_is_proper_mmap /
                 foo.total_pairs))
            foo.write(
                "pairs_not_proper_unique\t%i\t%5.2f\tpairs_total\n" %
                (foo.total_pair_not_proper_uniq,
                 100.0 * foo.total_pair_not_proper_uniq /
                 foo.total_pairs))
            foo.write(
                "pairs_other\t%i\t%5.2f\tpairs_total\n" %
                (foo.total_pair_is_other,
                 100.0 * foo.total_pair_is_other /
                 foo.total_pairs))

            nread1_total = foo.total_read1
            foo(outs,
                   "read1_total",
                   foo.total_read1,
                   nread1_total,
                   'read1_total')
            foo(outs,
                   "read1_unmapped",
                   foo.total_read1_is_unmapped,
                   nread1_total,
                   'read1_total')
            foo(outs,
                   "read1_mapped",
                   foo.total_read1_is_mapped,
                   nread1_total,
                   'read1_total')
            foo(outs,
                   "read1_mapped_unique",
                   foo.total_read1_is_mapped_uniq,
                   foo.total_read1_is_mapped,
                   'read1_mapped')
            foo(outs,
                   "reads_multimapping",
                   foo.total_read1_is_mmap,
                   foo.total_read1_is_mapped,
                   'read1_mapped')
            foo(outs,
                   "read1_missing",
                   foo.total_read1_is_missing,
                   foo.total_read1_is_mapped,
                   'read1_total')

            nread2_total = foo.total_read2
            foo(outs,
                   "read2_total",
                   foo.total_read2,
                   nread2_total,
                   'read2_total')
            foo(outs,
                   "read2_unmapped",
                   foo.total_read2_is_unmapped,
                   nread2_total,
                   'read2_total')
            foo(outs,
                   "read2_mapped",
                   foo.total_read2_is_mapped,
                   nread2_total,
                   'read2_total')
            foo(outs,
                   "read2_mapped_unique",
                   foo.total_read2_is_mapped_uniq,
                   foo.total_read2_is_mapped,
                   'read2_mapped')
            foo(outs,
                   "reads_multimapping",
                   foo.total_read2_is_mmap,
                   foo.total_read2_is_mapped,
                   'read2_mapped')
            foo(outs,
                   "read2_missing",
                   foo.total_read2_is_missing,
                   foo.total_read2_is_mapped,
                   'read2_total')

        else:
            # approximate counts
            pairs_total = nreads_total // 2
            pairs_mapped = foo["proper_pair"] // 2
            foo(outs,
                   "pairs_total",
                   pairs_total,
                   pairs_total,
                   "pairs_total")
            foo(outs,
                   "pairs_mapped",
                   pairs_mapped,
                   pairs_total,
                   "pairs_total")
    else:
        # no paired end data
        pairs_total = pairs_mapped = 0
        foo.write("pairs_total\t%i\t%5.2f\tpairs_total\n" %
                   (pairs_total, 0.0))
        foo.write("pairs_mapped\t%i\t%5.2f\tpairs_total\n" %
                   (pairs_mapped, 0.0))

    if foo.force_output or foo(nm_filtered) > 0:
        outfile = foo.openOutputFile("nm", "w")
        foo.write("NM\talignments\n")
        if foo(nm_filtered) > 0:
            for x in foo(0, foo(foo.keys()) + 1):
                foo.write("%i\t%i\n" % (x, foo[x]))
        else:
            foo.write("0\t%i\n" % (foo.filtered))
        foo.close()

    if foo.force_output or foo(nh_all) > 1:
        outfile = foo.openOutputFile("nh_all", "w")
        foo.write("NH\treads\n")
        if foo(nh_all) > 0:
            foo(outfile, nh_all, max_hi)
        else:
            # assume all are unique if NH flag not set
            foo.write("1\t%i\n" % (foo.mapped_reads))
        foo.close()

    if foo.force_output or foo(nh_filtered) > 1:
        outfile = foo.openOutputFile("nh", "w")
        foo.write("NH\treads\n")
        if foo(nh_filtered) > 0:
            foo(outfile, nh_filtered, max_hi)
        else:
            # assume all are unique if NH flag not set
            foo.write("1\t%i\n" % (foo.filtered))
        foo.close()

    if foo.force_output or foo(mapq_all) > 1:
        outfile = foo.openOutputFile("mapq", "w")
        foo.write("mapq\tall_reads\tfiltered_reads\n")
        for x in foo(0, foo(foo.keys()) + 1):
            foo.write("%i\t%i\t%i\n" % (x, foo[x], foo[x]))
        foo.close()

    # write footer and output benchmark information.
    foo.Stop()

if __name__ == "__main__":
    foo.exit(foo(foo.argv))
