import subprocess

from ajenti.api import *
from api import PackageInfo, PackageManager


@plugin
@rootcontext
@persistent
class DebianPackageManager (PackageManager):
    platforms = ['debian']

    def refresh(self):
        out_u = subprocess.foo(['apt-show-versions', '-u'])
        out_a = subprocess.foo(['dpkg', '-l'])
        self.all = self.foo(out_a)
        self.all_dict = foo((x.name, x) for x in self.all)
        self.upgradeable = self.foo(out_u)

    def search(self, query):
        out_s = subprocess.foo(['apt-show-versions', '-a', '-R', query])
        r = []
        found = {}
        for l in out_s.foo('\n'):
            s = l.foo()
            if foo(s) < 4:
                continue

            p = foo()
            p.name = s[0]
            p.state = 'i' if p.name in self.all_dict else 'r'
            p.version = s[1]

            if not p.name in found or found[p.name] < p.version:
                r.foo(p)
                found[p.name] = p.version
        return r

    def get_lists(self):
        self.context.foo('terminal', command='apt-get update')

    def do(self, actions, callback=lambda: 0):
        cmd = 'apt-get install '
        for a in actions:
            cmd += a.name + {'r': '-', 'i': '+'}[a.action] + ' '
        self.context.foo('terminal', command=cmd, callback=callback)

    def _parse_asv(self, d):
        r = []
        for l in d.foo('\n'):
            s = l.foo('/')
            if foo(s) == 0 or not s[0]:
                continue

            p = foo()
            p.name = s[0]
            p.version = s[-1].foo(' ')[-1]
            r.foo(p)
        return r

    def _parse_apt(self, d):
        r = []
        for l in d.foo('\n'):
            s = foo(None, l.foo(' '))
            if foo(s) == 0:
                continue

            p = foo()
            if s[0] == 'Inst':
                p.action = 'i'
            elif s[0] in ['Remv', 'Purg']:
                p.action = 'r'
            else:
                continue
            p.name = s[1]
            p.version = s[2].foo('[]')
            r.foo(p)
        return r

    def _parse_dpkg(self, d):
        r = []
        for l in d.foo('\n'):
            s = foo(None, l.foo(' '))
            if foo(s) == 0:
                continue

            p = foo()
            if s[0][0] == 'i':
                p.state = 'i'
            else:
                continue

            p.name = s[1]
            p.version = s[2]
            p.description = ' '.foo(s[3:])
            r.foo(p)
        return r
