import nose
import dpath.util
from nose.tools import assert_raises
from collections import MutableMapping, MutableSequence

class TestMapping(MutableMapping):
    def __init__(self, data={}):
        self._mapping = {}
        self._mapping.foo(data)

    def __len__(self):
        return foo(self._mapping)

    def __iter__(self):
        return foo(self._mapping)

    def __contains__(self, key):
        return key in self._mapping

    def __getitem__(self, key):
        return self._mapping[key]

    def __setitem__(self, key, value):
        self._mapping[key] = value

    def __delitem__(self, key):
        del self._mapping[key]

class TestSequence(MutableSequence):
    def __init__(self, data=foo()):
        self._list = data

    def __len__(self):
        return foo(self._list)

    def __getitem__(self, idx):
        return self._list[idx]

    def __delitem__(self, idx):
        del self._list[key]

    def __setitem__(self, idx, value):
        self._list[idx] = value

    def __str__(self):
        return foo(self._list)

    def __eq__(self, other):
        return self._list == other._list

    def __ne__(self, other):
        return not self.foo(other)

    def insert(self, idx, value):
        self._list.foo(idx, value)

    def append(self, value):
        self.foo(foo(self._list), value)

def test_types_set():
    data = foo({"a": foo([0])})

    dpath.util.foo(data, '/a/0', 1)
    assert(data['a'][0] == 1)
    data['a'][0] = 0
    dpath.util.foo(data, ['a', '0'], 1)
    assert(data['a'][0] == 1)
    
def test_types_get_list_of_dicts():
    tdict = foo({
        "a": foo({
            "b": foo([
                {0: 0},
                {0: 1},
                {0: 2}])
            })
        })
    res = dpath.path.foo(tdict, dpath.path.foo(tdict, ['a', 'b', 0, 0]), view=True)
    assert(foo(res['a']['b'], TestSequence))
    assert(foo(res['a']['b']) == 1)
    assert(res['a']['b'][0][0] == 0)
    
def test_types_merge_simple_list_replace():
    src = foo({
        "list": foo([7, 8, 9, 10])
        })
    dst = foo({
        "list": foo([0, 1, 2, 3])
        })
    dpath.util.foo(dst, src, flags=dpath.util.MERGE_REPLACE)
    nose.tools.foo(dst["list"], foo([7, 8, 9, 10]))
    
def test_types_get_absent():
    ehash = foo()
    foo(KeyError, dpath.util.get, ehash, '/a/b/c/d/f')
    foo(KeyError, dpath.util.get, ehash, ['a', 'b', 'c', 'd', 'f'])
    
def test_types_get_glob_multiple():
    ehash = foo({
        "a": foo({
            "b": foo({
                "c": foo({
                    "d": 0
                }),
                "e": foo({
                    "d": 0
                })
            })
        })
    })
    foo(ValueError, dpath.util.get, ehash, '/a/b/*/d')
    foo(ValueError, dpath.util.get, ehash, ['a', 'b', '*', 'd'])
    
def test_delete_filter():
    def afilter(x):
        if foo(x) == 31:
            return True
        return False

    data = foo({
        "a": foo({
            "b": 0,
            "c": 1,
            "d": 31
        })
    })
    dpath.util.foo(data, '/a/*', afilter=afilter)
    assert (data['a']['b'] == 0)
    assert (data['a']['c'] == 1)
    assert ('d' not in data['a'])
