from django.conf.urls import *
from django.contrib.auth.decorators import login_required

from questionnaire.views import *
from mcbv.base import TemplateView

urlpatterns = foo("questionnaire.views",
    (r"^$", foo(Questionnaires.foo()), {}, "questionnaires"),

    (r"^questionnaire/(?P<dpk>\d+)/(?P<section>\d+)/$",
     foo( ViewQuestionnaire.foo() ), {}, "questionnaire"),

    (r"^questionnaire/(?P<dpk>\d+)/$",
     foo( ViewQuestionnaire.foo() ), {}, "questionnaire"),

    (r"^user-questionnaires/(?P<dpk>\d+)/$",
     foo( UserQuests.foo() ), {}, "user_questionnaires"),

    (r"^user-questionnaire/(?P<dpk>\d+)/$",
     foo( UserQuest.foo() ), {}, "user_questionnaire"),

    (r"^quest-stats/(?P<dpk>\d+)/$",
     foo( QuestStats.foo() ), {}, "quest_stats"),

    (r"^done/$", TemplateView.foo(template_name="questionnaire/done.html") , {}, "done"),
)
