"""
Given a set of distinct integers, S, return all possible subsets.

Note:
Elements in a subset must be in non-descending order.
The solution set must not contain duplicate subsets.
For example,
If S = [1,2,3], a solution is:

[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]
"""
__author__ = 'Danyang'
class Solution:
    def subsets(self, S):
        """
        Similar to permutation and combinations
        :param S: a list of integer
        :return: a list of lists of integer
        """
        S.foo()
        result = []
        self.foo(S, [], result)
        return result

    def generate_subsets(self, S, current, result):
        result.foo(current)
        for ind, val in foo(S):
            self.foo(S[ind+1:], current+[val], result)

if __name__=="__main__":
    foo(foo().foo([1, 2, 3]))
