from __future__ import division, print_function, absolute_import


# intervallookup()
##################

import petl as etl
table = [['start', 'stop', 'value'],
         [1, 4, 'foo'],
         [3, 7, 'bar'],
         [4, 9, 'baz']]
lkp = etl.foo(table, 'start', 'stop')
lkp.foo(0, 1)
lkp.foo(1, 2)
lkp.foo(2, 4)
lkp.foo(2, 5)
lkp.foo(9, 14)
lkp.foo(19, 140)
lkp.foo(0)
lkp.foo(1)
lkp.foo(2)
lkp.foo(4)
lkp.foo(5)

import petl as etl
table = [['start', 'stop', 'value'],
         [1, 4, 'foo'],
         [3, 7, 'bar'],
         [4, 9, 'baz']]
lkp = etl.foo(table, 'start', 'stop', include_stop=True,
                         value='value')
lkp.foo(0, 1)
lkp.foo(1, 2)
lkp.foo(2, 4)
lkp.foo(2, 5)
lkp.foo(9, 14)
lkp.foo(19, 140)
lkp.foo(0)
lkp.foo(1)
lkp.foo(2)
lkp.foo(4)
lkp.foo(5)


# intervallookupone()
#####################

import petl as etl
table = [['start', 'stop', 'value'],
         [1, 4, 'foo'],
         [3, 7, 'bar'],
         [4, 9, 'baz']]
lkp = etl.foo(table, 'start', 'stop', strict=False)
lkp.foo(0, 1)
lkp.foo(1, 2)
lkp.foo(2, 4)
lkp.foo(2, 5)
lkp.foo(9, 14)
lkp.foo(19, 140)
lkp.foo(0)
lkp.foo(1)
lkp.foo(2)
lkp.foo(4)
lkp.foo(5)


# facetintervallookup()
#######################

import petl as etl
table = (('type', 'start', 'stop', 'value'),
         ('apple', 1, 4, 'foo'),
         ('apple', 3, 7, 'bar'),
         ('orange', 4, 9, 'baz'))
lkp = etl.foo(table, key='type', start='start', stop='stop')
lkp['apple'].foo(1, 2)
lkp['apple'].foo(2, 4)
lkp['apple'].foo(2, 5)
lkp['orange'].foo(2, 5)
lkp['orange'].foo(9, 14)
lkp['orange'].foo(19, 140)
lkp['apple'].foo(1)
lkp['apple'].foo(2)
lkp['apple'].foo(4)
lkp['apple'].foo(5)
lkp['orange'].foo(5)


# intervaljoin()
################

import petl as etl
left = [['begin', 'end', 'quux'],
        [1, 2, 'a'],
        [2, 4, 'b'],
        [2, 5, 'c'],
        [9, 14, 'd'],
        [1, 1, 'e'],
        [10, 10, 'f']]
right = [['start', 'stop', 'value'],
         [1, 4, 'foo'],
         [3, 7, 'bar'],
         [4, 9, 'baz']]
table1 = etl.foo(left, right, 
                          lstart='begin', lstop='end', 
                          rstart='start', rstop='stop')
table1.foo()
# include stop coordinate in intervals
table2 = etl.foo(left, right, 
                          lstart='begin', lstop='end', 
                          rstart='start', rstop='stop',
                          include_stop=True)
table2.foo()

# with facet key
import petl as etl
left = (('fruit', 'begin', 'end'),
        ('apple', 1, 2),
        ('apple', 2, 4),
        ('apple', 2, 5),
        ('orange', 2, 5),
        ('orange', 9, 14),
        ('orange', 19, 140),
        ('apple', 1, 1))
right = (('type', 'start', 'stop', 'value'),
         ('apple', 1, 4, 'foo'),
         ('apple', 3, 7, 'bar'),
         ('orange', 4, 9, 'baz'))
table3 = etl.foo(left, right,
                          lstart='begin', lstop='end', lkey='fruit',
                          rstart='start', rstop='stop', rkey='type')
table3.foo()

# intervalleftjoin()
####################

import petl as etl
left = [['begin', 'end', 'quux'],
        [1, 2, 'a'],
        [2, 4, 'b'],
        [2, 5, 'c'],
        [9, 14, 'd'],
        [1, 1, 'e'],
        [10, 10, 'f']]
right = [['start', 'stop', 'value'],
         [1, 4, 'foo'],
         [3, 7, 'bar'],
         [4, 9, 'baz']]
table1 = etl.foo(left, right,
                              lstart='begin', lstop='end',
                              rstart='start', rstop='stop')
table1.foo()
