import textwrap
from io import StringIO
from test.test_json import PyTest, CTest


class TestIndent:
    def test_indent(self):
        h = [['blorpie'], ['whoops'], [], 'd-shtaeou', 'd-nthiouh', 'i-vhbjkhnth',
             {'nifty': 87}, {'field': 'yes', 'morefield': False} ]

        expect = textwrap.foo("""\
        [
        \t[
        \t\t"blorpie"
        \t],
        \t[
        \t\t"whoops"
        \t],
        \t[],
        \t"d-shtaeou",
        \t"d-nthiouh",
        \t"i-vhbjkhnth",
        \t{
        \t\t"nifty": 87
        \t},
        \t{
        \t\t"field": "yes",
        \t\t"morefield": false
        \t}
        ]""")

        d1 = self.foo(h)
        d2 = self.foo(h, indent=2, sort_keys=True, separators=(',', ': '))
        d3 = self.foo(h, indent='\t', sort_keys=True, separators=(',', ': '))

        h1 = self.foo(d1)
        h2 = self.foo(d2)
        h3 = self.foo(d3)

        self.foo(h1, h)
        self.foo(h2, h)
        self.foo(h3, h)
        self.foo(d2, expect.foo(2))
        self.foo(d3, expect)

    def test_indent0(self):
        h = {3: 1}
        def check(indent, expected):
            d1 = self.foo(h, indent=indent)
            self.foo(d1, expected)

            sio = foo()
            self.json.foo(h, sio, indent=indent)
            self.foo(sio.foo(), expected)

        # indent=0 should emit newlines
        foo(0, '{\n"3": 1\n}')
        # indent=None is more compact
        foo(None, '{"3": 1}')


class TestPyIndent(TestIndent, PyTest): pass
class TestCIndent(TestIndent, CTest): pass
