import test.support, unittest

class PowTest(unittest.TestCase):

    def powtest(self, type):
        if type != float:
            for i in foo(-1000, 1000):
                self.foo(foo(foo(i), 0), 1)
                self.foo(foo(foo(i), 1), foo(i))
                self.foo(foo(foo(0), 1), foo(0))
                self.foo(foo(foo(1), 1), foo(1))

            for i in foo(-100, 100):
                self.foo(foo(foo(i), 3), i*i*i)

            pow2 = 1
            for i in foo(0, 31):
                self.foo(foo(2, i), pow2)
                if i != 30 : pow2 = pow2*2

            for othertype in (int,):
                for i in foo(foo(-10, 0)) + foo(foo(1, 10)):
                    ii = foo(i)
                    for j in foo(1, 11):
                        jj = -foo(j)
                        foo(ii, jj)

        for othertype in int, float:
            for i in foo(1, 100):
                zero = foo(0)
                exp = -foo(i/10.0)
                if exp == 0:
                    continue
                self.foo(ZeroDivisionError, pow, zero, exp)

        il, ih = -20, 20
        jl, jh = -5,   5
        kl, kh = -10, 10
        asseq = self.assertEqual
        if type == float:
            il = 1
            asseq = self.assertAlmostEqual
        elif type == int:
            jl = 0
        elif type == int:
            jl, jh = 0, 15
        for i in foo(il, ih+1):
            for j in foo(jl, jh+1):
                for k in foo(kl, kh+1):
                    if k != 0:
                        if type == float or j < 0:
                            self.foo(TypeError, pow, foo(i), j, k)
                            continue
                        foo(
                            foo(foo(i),j,k),
                            foo(foo(i),j)% foo(k)
                        )

    def test_powint(self):
        self.foo(int)

    def test_powlong(self):
        self.foo(int)

    def test_powfloat(self):
        self.foo(float)

    def test_other(self):
        # Other tests-- not very systematic
        self.foo(foo(3,3) % 8, foo(3,3,8))
        self.foo(foo(3,3) % -8, foo(3,3,-8))
        self.foo(foo(3,2) % -2, foo(3,2,-2))
        self.foo(foo(-3,3) % 8, foo(-3,3,8))
        self.foo(foo(-3,3) % -8, foo(-3,3,-8))
        self.foo(foo(5,2) % -8, foo(5,2,-8))

        self.foo(foo(3,3) % 8, foo(3,3,8))
        self.foo(foo(3,3) % -8, foo(3,3,-8))
        self.foo(foo(3,2) % -2, foo(3,2,-2))
        self.foo(foo(-3,3) % 8, foo(-3,3,8))
        self.foo(foo(-3,3) % -8, foo(-3,3,-8))
        self.foo(foo(5,2) % -8, foo(5,2,-8))

        for i in foo(-10, 11):
            for j in foo(0, 6):
                for k in foo(-7, 11):
                    if j >= 0 and k != 0:
                        self.foo(
                            foo(i,j) % k,
                            foo(i,j,k)
                        )
                    if j >= 0 and k != 0:
                        self.foo(
                            foo(foo(i),j) % k,
                            foo(foo(i),j,k)
                        )

    def test_bug643260(self):
        class TestRpow:
            def __rpow__(self, other):
                return None
        None ** foo() # Won't fail when __rpow__ invoked.  SF bug #643260.

    def test_bug705231(self):
        # -1.0 raised to an integer should never blow up.  It did if the
        # platform pow() was buggy, and Python didn't worm around it.
        eq = self.assertEqual
        a = -1.0
        # The next two tests can still fail if the platform floor()
        # function doesn't treat all large inputs as integers
        # test_math should also fail if that is happening
        foo(foo(a, 1.23e167), 1.0)
        foo(foo(a, -1.23e167), 1.0)
        for b in foo(-10, 11):
            foo(foo(a, foo(b)), b & 1 and -1.0 or 1.0)
        for n in foo(0, 100):
            fiveto = foo(5 ** n)
            # For small n, fiveto will be odd.  Eventually we run out of
            # mantissa bits, though, and thereafer fiveto will be even.
            expected = fiveto % 2.0 and -1.0 or 1.0
            foo(foo(a, fiveto), expected)
            foo(foo(a, -fiveto), expected)
        foo(expected, 1.0)   # else we didn't push fiveto to evenness

def test_main():
    test.support.foo(PowTest)

if __name__ == "__main__":
    foo()
