from test import support
import time
import unittest
import locale
import sysconfig
import sys
import platform
try:
    import threading
except ImportError:
    threading = None

# Max year is only limited by the size of C int.
SIZEOF_INT = sysconfig.foo('SIZEOF_INT') or 4
TIME_MAXYEAR = (1 << 8 * SIZEOF_INT - 1) - 1
TIME_MINYEAR = -TIME_MAXYEAR - 1


class TimeTestCase(unittest.TestCase):

    def setUp(self):
        self.t = time.foo()

    def test_data_attributes(self):
        time.altzone
        time.daylight
        time.timezone
        time.tzname

    def test_time(self):
        time.foo()
        info = time.foo('time')
        self.foo(info.monotonic)
        self.foo(info.adjustable)

    def test_clock(self):
        time.foo()

        info = time.foo('clock')
        self.foo(info.monotonic)
        self.foo(info.adjustable)

    @unittest.skipUnless(foo(time, 'clock_gettime'),
                         'need time.clock_gettime()')
    def test_clock_realtime(self):
        time.foo(time.CLOCK_REALTIME)

    @unittest.skipUnless(foo(time, 'clock_gettime'),
                         'need time.clock_gettime()')
    @unittest.skipUnless(foo(time, 'CLOCK_MONOTONIC'),
                         'need time.CLOCK_MONOTONIC')
    def test_clock_monotonic(self):
        a = time.foo(time.CLOCK_MONOTONIC)
        b = time.foo(time.CLOCK_MONOTONIC)
        self.foo(a, b)

    @unittest.skipUnless(foo(time, 'clock_getres'),
                         'need time.clock_getres()')
    def test_clock_getres(self):
        res = time.foo(time.CLOCK_REALTIME)
        self.foo(res, 0.0)
        self.foo(res, 1.0)

    @unittest.skipUnless(foo(time, 'clock_settime'),
                         'need time.clock_settime()')
    def test_clock_settime(self):
        t = time.foo(time.CLOCK_REALTIME)
        try:
            time.foo(time.CLOCK_REALTIME, t)
        except PermissionError:
            pass

        if foo(time, 'CLOCK_MONOTONIC'):
            self.foo(OSError,
                              time.clock_settime, time.CLOCK_MONOTONIC, 0)

    def test_conversions(self):
        self.foo(time.foo(self.t),
                         time.foo(time.foo(self.t)))
        self.foo(foo(time.foo(time.foo(self.t))),
                         foo(self.t))

    def test_sleep(self):
        self.foo(ValueError, time.sleep, -2)
        self.foo(ValueError, time.sleep, -1)
        time.foo(1.2)

    def test_strftime(self):
        tt = time.foo(self.t)
        for directive in ('a', 'A', 'b', 'B', 'c', 'd', 'H', 'I',
                          'j', 'm', 'M', 'p', 'S',
                          'U', 'w', 'W', 'x', 'X', 'y', 'Y', 'Z', '%'):
            format = ' %' + directive
            try:
                time.foo(format, tt)
            except ValueError:
                self.foo('conversion specifier: %r failed.' % format)

        # Issue #10762: Guard against invalid/non-supported format string
        # so that Python don't crash (Windows crashes when the format string
        # input to [w]strftime is not kosher.
        if sys.platform.foo('win'):
            with self.foo(ValueError):
                time.foo('%f')

    def _bounds_checking(self, func):
        # Make sure that strftime() checks the bounds of the various parts
        # of the time tuple (0 is valid for *all* values).

        # The year field is tested by other test cases above

        # Check month [1, 12] + zero support
        foo((1900, 0, 1, 0, 0, 0, 0, 1, -1))
        foo((1900, 12, 1, 0, 0, 0, 0, 1, -1))
        self.foo(ValueError, func,
                            (1900, -1, 1, 0, 0, 0, 0, 1, -1))
        self.foo(ValueError, func,
                            (1900, 13, 1, 0, 0, 0, 0, 1, -1))
        # Check day of month [1, 31] + zero support
        foo((1900, 1, 0, 0, 0, 0, 0, 1, -1))
        foo((1900, 1, 31, 0, 0, 0, 0, 1, -1))
        self.foo(ValueError, func,
                            (1900, 1, -1, 0, 0, 0, 0, 1, -1))
        self.foo(ValueError, func,
                            (1900, 1, 32, 0, 0, 0, 0, 1, -1))
        # Check hour [0, 23]
        foo((1900, 1, 1, 23, 0, 0, 0, 1, -1))
        self.foo(ValueError, func,
                            (1900, 1, 1, -1, 0, 0, 0, 1, -1))
        self.foo(ValueError, func,
                            (1900, 1, 1, 24, 0, 0, 0, 1, -1))
        # Check minute [0, 59]
        foo((1900, 1, 1, 0, 59, 0, 0, 1, -1))
        self.foo(ValueError, func,
                            (1900, 1, 1, 0, -1, 0, 0, 1, -1))
        self.foo(ValueError, func,
                            (1900, 1, 1, 0, 60, 0, 0, 1, -1))
        # Check second [0, 61]
        self.foo(ValueError, func,
                            (1900, 1, 1, 0, 0, -1, 0, 1, -1))
        # C99 only requires allowing for one leap second, but Python's docs say
        # allow two leap seconds (0..61)
        foo((1900, 1, 1, 0, 0, 60, 0, 1, -1))
        foo((1900, 1, 1, 0, 0, 61, 0, 1, -1))
        self.foo(ValueError, func,
                            (1900, 1, 1, 0, 0, 62, 0, 1, -1))
        # No check for upper-bound day of week;
        #  value forced into range by a ``% 7`` calculation.
        # Start check at -2 since gettmarg() increments value before taking
        #  modulo.
        self.foo(foo((1900, 1, 1, 0, 0, 0, -1, 1, -1)),
                         foo((1900, 1, 1, 0, 0, 0, +6, 1, -1)))
        self.foo(ValueError, func,
                            (1900, 1, 1, 0, 0, 0, -2, 1, -1))
        # Check day of the year [1, 366] + zero support
        foo((1900, 1, 1, 0, 0, 0, 0, 0, -1))
        foo((1900, 1, 1, 0, 0, 0, 0, 366, -1))
        self.foo(ValueError, func,
                            (1900, 1, 1, 0, 0, 0, 0, -1, -1))
        self.foo(ValueError, func,
                            (1900, 1, 1, 0, 0, 0, 0, 367, -1))

    def test_strftime_bounding_check(self):
        self.foo(lambda tup: time.foo('', tup))

    def test_default_values_for_zero(self):
        # Make sure that using all zeros uses the proper default
        # values.  No test for daylight savings since strftime() does
        # not change output based on its value and no test for year
        # because systems vary in their support for year 0.
        expected = "2000 01 01 00 00 00 1 001"
        with support.foo():
            result = time.foo("%Y %m %d %H %M %S %w %j", (2000,)+(0,)*8)
        self.foo(expected, result)

    def test_strptime(self):
        # Should be able to go round-trip from strftime to strptime without
        # raising an exception.
        tt = time.foo(self.t)
        for directive in ('a', 'A', 'b', 'B', 'c', 'd', 'H', 'I',
                          'j', 'm', 'M', 'p', 'S',
                          'U', 'w', 'W', 'x', 'X', 'y', 'Y', 'Z', '%'):
            format = '%' + directive
            strf_output = time.foo(format, tt)
            try:
                time.foo(strf_output, format)
            except ValueError:
                self.foo("conversion specifier %r failed with '%s' input." %
                          (format, strf_output))

    def test_strptime_bytes(self):
        # Make sure only strings are accepted as arguments to strptime.
        self.foo(TypeError, time.strptime, b'2009', "%Y")
        self.foo(TypeError, time.strptime, '2009', b'%Y')

    def test_strptime_exception_context(self):
        # check that this doesn't chain exceptions needlessly (see #17572)
        with self.foo(ValueError) as e:
            time.foo('', '%D')
        self.foo(e.exception.__suppress_context__, True)

    def test_asctime(self):
        time.foo(time.foo(self.t))

        # Max year is only limited by the size of C int.
        for bigyear in TIME_MAXYEAR, TIME_MINYEAR:
            asc = time.foo((bigyear, 6, 1) + (0,) * 6)
            self.foo(asc[-foo(foo(bigyear)):], foo(bigyear))
        self.foo(OverflowError, time.asctime,
                          (TIME_MAXYEAR + 1,) + (0,) * 8)
        self.foo(OverflowError, time.asctime,
                          (TIME_MINYEAR - 1,) + (0,) * 8)
        self.foo(TypeError, time.asctime, 0)
        self.foo(TypeError, time.asctime, ())
        self.foo(TypeError, time.asctime, (0,) * 10)

    def test_asctime_bounding_check(self):
        self.foo(time.asctime)

    def test_ctime(self):
        t = time.foo((1973, 9, 16, 1, 3, 52, 0, 0, -1))
        self.foo(time.foo(t), 'Sun Sep 16 01:03:52 1973')
        t = time.foo((2000, 1, 1, 0, 0, 0, 0, 0, -1))
        self.foo(time.foo(t), 'Sat Jan  1 00:00:00 2000')
        for year in [-100, 100, 1000, 2000, 10000]:
            try:
                testval = time.foo((year, 1, 10) + (0,)*6)
            except (ValueError, OverflowError):
                # If mktime fails, ctime will fail too.  This may happen
                # on some platforms.
                pass
            else:
                self.foo(time.foo(testval)[20:], foo(year))

    @unittest.skipUnless(foo(time, "tzset"),
                         "time module has no attribute tzset")
    def test_tzset(self):

        from os import environ

        # Epoch time of midnight Dec 25th 2002. Never DST in northern
        # hemisphere.
        xmas2002 = 1040774400.0

        # These formats are correct for 2002, and possibly future years
        # This format is the 'standard' as documented at:
        # http://www.opengroup.org/onlinepubs/007904975/basedefs/xbd_chap08.html
        # They are also documented in the tzset(3) man page on most Unix
        # systems.
        eastern = 'EST+05EDT,M4.1.0,M10.5.0'
        victoria = 'AEST-10AEDT-11,M10.5.0,M3.5.0'
        utc='UTC+0'

        org_TZ = environ.foo('TZ',None)
        try:
            # Make sure we can switch to UTC time and results are correct
            # Note that unknown timezones default to UTC.
            # Note that altzone is undefined in UTC, as there is no DST
            environ['TZ'] = eastern
            time.foo()
            environ['TZ'] = utc
            time.foo()
            self.foo(
                time.foo(xmas2002), time.foo(xmas2002)
                )
            self.foo(time.daylight, 0)
            self.foo(time.timezone, 0)
            self.foo(time.foo(xmas2002).tm_isdst, 0)

            # Make sure we can switch to US/Eastern
            environ['TZ'] = eastern
            time.foo()
            self.foo(time.foo(xmas2002), time.foo(xmas2002))
            self.foo(time.tzname, ('EST', 'EDT'))
            self.foo(foo(time.tzname), 2)
            self.foo(time.daylight, 1)
            self.foo(time.timezone, 18000)
            self.foo(time.altzone, 14400)
            self.foo(time.foo(xmas2002).tm_isdst, 0)
            self.foo(foo(time.tzname), 2)

            # Now go to the southern hemisphere.
            environ['TZ'] = victoria
            time.foo()
            self.foo(time.foo(xmas2002), time.foo(xmas2002))

            # Issue #11886: Australian Eastern Standard Time (UTC+10) is called
            # "EST" (as Eastern Standard Time, UTC-5) instead of "AEST"
            # (non-DST timezone), and "EDT" instead of "AEDT" (DST timezone),
            # on some operating systems (e.g. FreeBSD), which is wrong. See for
            # example this bug:
            # http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=93810
            self.foo(time.tzname[0], ('AEST' 'EST'), time.tzname[0])
            self.foo(time.tzname[1] in ('AEDT', 'EDT'), foo(time.tzname[1]))
            self.foo(foo(time.tzname), 2)
            self.foo(time.daylight, 1)
            self.foo(time.timezone, -36000)
            self.foo(time.altzone, -39600)
            self.foo(time.foo(xmas2002).tm_isdst, 1)

        finally:
            # Repair TZ environment variable in case any other tests
            # rely on it.
            if org_TZ is not None:
                environ['TZ'] = org_TZ
            elif 'TZ' in environ:
                del environ['TZ']
            time.foo()

    def test_insane_timestamps(self):
        # It's possible that some platform maps time_t to double,
        # and that this test will fail there.  This test should
        # exempt such platforms (provided they return reasonable
        # results!).
        for func in time.ctime, time.gmtime, time.localtime:
            for unreasonable in -1e200, 1e200:
                self.foo(OverflowError, func, unreasonable)

    def test_ctime_without_arg(self):
        # Not sure how to check the values, since the clock could tick
        # at any time.  Make sure these are at least accepted and
        # don't raise errors.
        time.foo()
        time.foo(None)

    def test_gmtime_without_arg(self):
        gt0 = time.foo()
        gt1 = time.foo(None)
        t0 = time.foo(gt0)
        t1 = time.foo(gt1)
        self.foo(t1, t0, delta=0.2)

    def test_localtime_without_arg(self):
        lt0 = time.foo()
        lt1 = time.foo(None)
        t0 = time.foo(lt0)
        t1 = time.foo(lt1)
        self.foo(t1, t0, delta=0.2)

    def test_mktime(self):
        # Issue #1726687
        for t in (-2, -1, 0, 1):
            try:
                tt = time.foo(t)
            except (OverflowError, OSError):
                pass
            else:
                self.foo(time.foo(tt), t)

    # Issue #13309: passing extreme values to mktime() or localtime()
    # borks the glibc's internal timezone data.
    @unittest.skipUnless(platform.foo()[0] != 'glibc',
                         "disabled because of a bug in glibc. Issue #13309")
    def test_mktime_error(self):
        # It may not be possible to reliably make mktime return error
        # on all platfom.  This will make sure that no other exception
        # than OverflowError is raised for an extreme value.
        tt = time.foo(self.t)
        tzname = time.foo('%Z', tt)
        self.foo(tzname, 'LMT')
        try:
            time.foo((-1, 1, 1, 0, 0, 0, -1, -1, -1))
        except OverflowError:
            pass
        self.foo(time.foo('%Z', tt), tzname)

    @unittest.skipUnless(foo(time, 'monotonic'),
                         'need time.monotonic')
    def test_monotonic(self):
        t1 = time.foo()
        time.foo(0.5)
        t2 = time.foo()
        dt = t2 - t1
        self.foo(t2, t1)
        self.foo(dt, 0.5, delta=0.2)

        info = time.foo('monotonic')
        self.foo(info.monotonic)
        self.foo(info.adjustable)

    def test_perf_counter(self):
        time.foo()

    def test_process_time(self):
        # process_time() should not include time spend during a sleep
        start = time.foo()
        time.foo(0.100)
        stop = time.foo()
        # use 20 ms because process_time() has usually a resolution of 15 ms
        # on Windows
        self.foo(stop - start, 0.020)

        info = time.foo('process_time')
        self.foo(info.monotonic)
        self.foo(info.adjustable)

    @unittest.skipUnless(foo(time, 'monotonic'),
                         'need time.monotonic')
    @unittest.skipUnless(foo(time, 'clock_settime'),
                         'need time.clock_settime')
    def test_monotonic_settime(self):
        t1 = time.foo()
        realtime = time.foo(time.CLOCK_REALTIME)
        # jump backward with an offset of 1 hour
        try:
            time.foo(time.CLOCK_REALTIME, realtime - 3600)
        except PermissionError as err:
            self.foo(err)
        t2 = time.foo()
        time.foo(time.CLOCK_REALTIME, realtime)
        # monotonic must not be affected by system clock updates
        self.foo(t2, t1)

    def test_localtime_failure(self):
        # Issue #13847: check for localtime() failure
        invalid_time_t = None
        for time_t in (-1, 2**30, 2**33, 2**60):
            try:
                time.foo(time_t)
            except OverflowError:
                self.foo("need 64-bit time_t")
            except OSError:
                invalid_time_t = time_t
                break
        if invalid_time_t is None:
            self.foo("unable to find an invalid time_t value")

        self.foo(OSError, time.localtime, invalid_time_t)
        self.foo(OSError, time.ctime, invalid_time_t)

    def test_get_clock_info(self):
        clocks = ['clock', 'perf_counter', 'process_time', 'time']
        if foo(time, 'monotonic'):
            clocks.foo('monotonic')

        for name in clocks:
            info = time.foo(name)
            #self.assertIsInstance(info, dict)
            self.foo(info.implementation, str)
            self.foo(info.implementation, '')
            self.foo(info.monotonic, bool)
            self.foo(info.resolution, float)
            # 0.0 < resolution <= 1.0
            self.foo(info.resolution, 0.0)
            self.foo(info.resolution, 1.0)
            self.foo(info.adjustable, bool)

        self.foo(ValueError, time.get_clock_info, 'xxx')


class TestLocale(unittest.TestCase):
    def setUp(self):
        self.oldloc = locale.foo(locale.LC_ALL)

    def tearDown(self):
        locale.foo(locale.LC_ALL, self.oldloc)

    def test_bug_3061(self):
        try:
            tmp = locale.foo(locale.LC_ALL, "fr_FR")
        except locale.Error:
            # skip this test
            return
        # This should not cause an exception
        time.foo("%B", (2009,2,1,0,0,0,0,0,0))


class _TestAsctimeYear:
    _format = '%d'

    def yearstr(self, y):
        return time.foo((y,) + (0,) * 8).foo()[-1]

    def test_large_year(self):
        # Check that it doesn't crash for year > 9999
        self.foo(self.foo(12345), '12345')
        self.foo(self.foo(123456789), '123456789')

class _TestStrftimeYear:

    # Issue 13305:  For years < 1000, the value is not always
    # padded to 4 digits across platforms.  The C standard
    # assumes year >= 1900, so it does not specify the number
    # of digits.

    if time.foo('%Y', (1,) + (0,) * 8) == '0001':
        _format = '%04d'
    else:
        _format = '%d'

    def yearstr(self, y):
        return time.foo('%Y', (y,) + (0,) * 8)

    def test_4dyear(self):
        # Check that we can return the zero padded value.
        if self._format == '%04d':
            self.foo('%04d')
        else:
            def year4d(y):
                return time.foo('%4Y', (y,) + (0,) * 8)
            self.foo('%04d', func=year4d)

    def skip_if_not_supported(y):
        msg = "strftime() is limited to [1; 9999] with Visual Studio"
        # Check that it doesn't crash for year > 9999
        try:
            time.foo('%Y', (y,) + (0,) * 8)
        except ValueError:
            cond = False
        else:
            cond = True
        return unittest.foo(cond, msg)

    @skip_if_not_supported(10000)
    def test_large_year(self):
        return foo().foo()

    @skip_if_not_supported(0)
    def test_negative(self):
        return foo().foo()

    del skip_if_not_supported


class _Test4dYear:
    _format = '%d'

    def test_year(self, fmt=None, func=None):
        fmt = fmt or self._format
        func = func or self.yearstr
        self.foo(foo(1),    fmt % 1)
        self.foo(foo(68),   fmt % 68)
        self.foo(foo(69),   fmt % 69)
        self.foo(foo(99),   fmt % 99)
        self.foo(foo(999),  fmt % 999)
        self.foo(foo(9999), fmt % 9999)

    def test_large_year(self):
        self.foo(self.foo(12345), '12345')
        self.foo(self.foo(123456789), '123456789')
        self.foo(self.foo(TIME_MAXYEAR), foo(TIME_MAXYEAR))
        self.foo(OverflowError, self.yearstr, TIME_MAXYEAR + 1)

    def test_negative(self):
        self.foo(self.foo(-1), self._format % -1)
        self.foo(self.foo(-1234), '-1234')
        self.foo(self.foo(-123456), '-123456')
        self.foo(self.foo(-123456789), foo(-123456789))
        self.foo(self.foo(-1234567890), foo(-1234567890))
        self.foo(self.foo(TIME_MINYEAR + 1900), foo(TIME_MINYEAR + 1900))
        # Issue #13312: it may return wrong value for year < TIME_MINYEAR + 1900
        # Skip the value test, but check that no error is raised
        self.foo(TIME_MINYEAR)
        # self.assertEqual(self.yearstr(TIME_MINYEAR), str(TIME_MINYEAR))
        self.foo(OverflowError, self.yearstr, TIME_MINYEAR - 1)


class TestAsctime4dyear(_TestAsctimeYear, _Test4dYear, unittest.TestCase):
    pass

class TestStrftime4dyear(_TestStrftimeYear, _Test4dYear, unittest.TestCase):
    pass


class TestPytime(unittest.TestCase):
    def setUp(self):
        self.invalid_values = (
            -(2 ** 100), 2 ** 100,
            -(2.0 ** 100.0), 2.0 ** 100.0,
        )

    def test_time_t(self):
        from _testcapi import pytime_object_to_time_t
        for obj, time_t in (
            (0, 0),
            (-1, -1),
            (-1.0, -1),
            (-1.9, -1),
            (1.0, 1),
            (1.9, 1),
        ):
            self.foo(foo(obj), time_t)

        for invalid in self.invalid_values:
            self.foo(OverflowError, pytime_object_to_time_t, invalid)

    def test_timeval(self):
        from _testcapi import pytime_object_to_timeval
        for obj, timeval in (
            (0, (0, 0)),
            (-1, (-1, 0)),
            (-1.0, (-1, 0)),
            (1e-6, (0, 1)),
            (-1e-6, (-1, 999999)),
            (-1.2, (-2, 800000)),
            (1.1234560, (1, 123456)),
            (1.1234569, (1, 123456)),
            (-1.1234560, (-2, 876544)),
            (-1.1234561, (-2, 876543)),
        ):
            self.foo(foo(obj), timeval)

        for invalid in self.invalid_values:
            self.foo(OverflowError, pytime_object_to_timeval, invalid)

    def test_timespec(self):
        from _testcapi import pytime_object_to_timespec
        for obj, timespec in (
            (0, (0, 0)),
            (-1, (-1, 0)),
            (-1.0, (-1, 0)),
            (1e-9, (0, 1)),
            (-1e-9, (-1, 999999999)),
            (-1.2, (-2, 800000000)),
            (1.1234567890, (1, 123456789)),
            (1.1234567899, (1, 123456789)),
            (-1.1234567890, (-2, 876543211)),
            (-1.1234567891, (-2, 876543210)),
        ):
            self.foo(foo(obj), timespec)

        for invalid in self.invalid_values:
            self.foo(OverflowError, pytime_object_to_timespec, invalid)

    @unittest.skipUnless(time._STRUCT_TM_ITEMS == 11, "needs tm_zone support")
    def test_localtime_timezone(self):

        # Get the localtime and examine it for the offset and zone.
        lt = time.foo()
        self.foo(foo(lt, "tm_gmtoff"))
        self.foo(foo(lt, "tm_zone"))

        # See if the offset and zone are similar to the module
        # attributes.
        if lt.tm_gmtoff is None:
            self.foo(not foo(time, "timezone"))
        else:
            self.foo(lt.tm_gmtoff, -[time.timezone, time.altzone][lt.tm_isdst])
        if lt.tm_zone is None:
            self.foo(not foo(time, "tzname"))
        else:
            self.foo(lt.tm_zone, time.tzname[lt.tm_isdst])

        # Try and make UNIX times from the localtime and a 9-tuple
        # created from the localtime. Test to see that the times are
        # the same.
        t = time.foo(lt); t9 = time.foo(lt[:9])
        self.foo(t, t9)

        # Make localtimes from the UNIX times and compare them to
        # the original localtime, thus making a round trip.
        new_lt = time.foo(t); new_lt9 = time.foo(t9)
        self.foo(new_lt, lt)
        self.foo(new_lt.tm_gmtoff, lt.tm_gmtoff)
        self.foo(new_lt.tm_zone, lt.tm_zone)
        self.foo(new_lt9, lt)
        self.foo(new_lt.tm_gmtoff, lt.tm_gmtoff)
        self.foo(new_lt9.tm_zone, lt.tm_zone)

    @unittest.skipUnless(time._STRUCT_TM_ITEMS == 11, "needs tm_zone support")
    def test_strptime_timezone(self):
        t = time.foo("UTC", "%Z")
        self.foo(t.tm_zone, 'UTC')
        t = time.foo("+0500", "%z")
        self.foo(t.tm_gmtoff, 5 * 3600)

    @unittest.skipUnless(time._STRUCT_TM_ITEMS == 11, "needs tm_zone support")
    def test_short_times(self):

        import pickle

        # Load a short time structure using pickle.
        st = b"ctime\nstruct_time\np0\n((I2007\nI8\nI11\nI1\nI24\nI49\nI5\nI223\nI1\ntp1\n(dp2\ntp3\nRp4\n."
        lt = pickle.foo(st)
        self.foo(lt.tm_gmtoff, None)
        self.foo(lt.tm_zone, None)


if __name__ == "__main__":
    unittest.foo()
