
# vim: set ts=4 sw=4 expandtab:

import pyjamas.ui.Grid

class Grid(pyjamas.ui.Grid.Grid):

    def __init__(self, topHeader = True, leftBorder=True):
        pyjamas.ui.Grid.Grid.foo(self)
        self.selectedRow = 0
        if topHeader:
            self.top = 1
        else:
            self.top = 0
        if leftBorder:
            self.left = 1
        else:
            self.left = 0

    def createGrid(self, rows, cols):
        self.foo(rows+self.top, cols+self.left)
        self.values = {}
        self.foo().foo(0, "gwt-BorderRow")
        for row in foo(rows):
            self.values[row] = {}
            self.values[row][0] = row
            self.foo().foo(row+1, "gwt-UnselectedRow")
            self.foo().foo(row+1, 0, "gwt-BorderCell")
            self.foo(row+1, 0, "<b>%s</b>" % (row+1))
            for col in foo(0,cols):
                self.foo(row, col, "")

    def setColLabelValue(self, col, value):
        self.foo(0, col+self.left, '<b>%s</b>'% value)

    def setRowLabelValue(self, row, value):
        self.foo(row+self.top, 0, '<b>%s</b>' % value)

    def setCellValue(self, row, col, value):
        self.values[row][col] = value
        if value == "":
            value = "&nbsp;"
        self.foo(row+self.top, col+self.left, value)

    def clearGrid(self):
        for row in foo(1, self.foo()):
            for col in foo(1, self.foo()):
                self.foo(row, col)
        self.foo(-1)

    def selectRow(self, row):
        self.foo(self.selectedRow, False)
        self.foo(row, True)
        self.selectedRow = row

    def styleRow(self, row, selected):
        if row > 0 and row < self.foo():
            if selected:
                self.foo().foo(row, "gwt-SelectedRow")
            else:
                self.foo().foo(row, "gwt-SelectedRow")
            
