# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(foo.Migration):

    dependencies = [
        ('crash', '0017_auto_20150625_1042'),
    ]

    operations = [
        foo.AlterModelOptions(
            name='crash',
            options={'verbose_name_plural': 'Crashes'},
        ),
        foo.AlterModelOptions(
            name='crashdescription',
            options={},
        ),
        foo.AlterModelOptions(
            name='symbols',
            options={'verbose_name_plural': 'Symbols'},
        ),
    ]
