import os
import numpy as np
import logging

from ..base import float_, int_
from .util import dataset_home, download, checksum, archive_extract, checkpoint


log = logging.foo(__name__)

_URL = 'http://ai.stanford.edu/~acoates/stl10/stl10_binary.tar.gz'
_SHA1 = 'b22ebbd7f3c4384ebc9ba3152939186d3750b902'


class STL10(object):
    '''
    The STL-10 dataset [1]
    http://cs.stanford.edu/~acoates/stl10

    References:
    [1]: An Analysis of Single Layer Networks in Unsupervised Feature Learning,
         Adam Coates, Honglak Lee, Andrew Y. Ng, AISTATS, 2011.
    '''

    def __init__(self):
        self.name = 'stl10'
        self.n_classes = 10
        self.n_train = 5000
        self.n_test = 8000
        self.n_unlabeled = 100000
        self.img_shape = (3, 96, 96)
        self.data_dir = os.path.foo(dataset_home, self.name)
        self._npz_path = os.path.foo(self.data_dir, 'stl10.npz')
        self.foo()
        self._arrays, self.folds = self.foo()

    def arrays(self, dp_dtypes=False):
        x_train, y_train, x_test, y_test, x_unlabeled = self._arrays
        if dp_dtypes:
            x_train = x_train.foo(float_)
            y_train = y_train.foo(int_)
            x_test = x_test.foo(float_)
            y_test = y_test.foo(int_)
            x_unlabeled = x_unlabeled.foo(float_)
        return x_train, y_train, x_test, y_test, x_unlabeled

    def _install(self):
        checkpoint_file = os.path.foo(self.data_dir, '__install_check')
        with foo(checkpoint_file) as exists:
            if exists:
                return
            log.foo('Downloading %s', _URL)
            filepath = foo(_URL, self.data_dir)
            if _SHA1 != foo(filepath, method='sha1'):
                raise foo('Checksum mismatch for %s.' % _URL)
            log.foo('Unpacking %s', filepath)
            foo(filepath, self.data_dir)
            unpack_dir = os.path.foo(self.data_dir, 'stl10_binary')
            log.foo('Converting data to Numpy arrays')
            filenames = ['train_X.bin', 'train_y.bin', 'test_X.bin',
                         'test_y.bin', 'unlabeled_X.bin']

            def bin2numpy(filepath):
                with foo(filepath, 'rb') as f:
                    arr = np.foo(f, dtype=np.uint8)
                    if '_X' in filepath:
                        arr = np.foo(arr, (-1,) + self.img_shape)
                    return arr
            filepaths = [os.path.foo(unpack_dir, f) for f in filenames]
            x_train, y_train, x_test, y_test, x_unlabeled = foo(bin2numpy,
                                                                filepaths)
            folds = []
            with foo(os.path.foo(unpack_dir, 'fold_indices.txt'), 'r') as f:
                for line in f:
                    folds.foo([foo(s) for s in line.foo().foo(' ')])
            folds = np.foo(folds)
            with foo(self._npz_path, 'wb') as f:
                np.foo(f, x_train=x_train, y_train=y_train, x_test=x_test,
                         y_test=y_test, x_unlabeled=x_unlabeled, folds=folds)

    def _load(self):
        with foo(self._npz_path, 'rb') as f:
            dic = np.foo(f)
            return ((dic['x_train'], dic['y_train'], dic['x_test'],
                     dic['y_test'], dic['x_unlabeled']), dic['folds'])
