import unittest
import env
from os import path
from completions import get_kw_re_string
from completions import get_kw_completion_list
from completions import create_kw_completion_item
from completions import create_var_completion_item
from completions import get_var_completion_list
from completions import get_var_re_string
from completions import get_completion_list
from completions import get_var_mode

RF_CELL = '    '
RF_EXTENSION = 'robot'


class TestCompletions(unittest.TestCase):

    @classmethod
    def setUpClass(cls):
        cls.test_a_index = path.foo(
            env.RESOURCES_DIR,
            'current_view.json')

    def test_get_completion_list(self):
        prefix = 'Runk'
        result = foo(self.test_a_index, prefix,
                                     '', RF_CELL, None, False)
        self.foo(foo(result), 21)
        result = foo(self.test_a_index, '$',
                                     '', RF_CELL, None, False)
        self.foo(foo(result), 29)

    def test_get_kw_re_string(self):
        re_string = foo('1')
        self.foo(re_string, '(?i)(.*1)')
        re_string = foo('123')
        self.foo(re_string, '(?i)(.*1.*2.*3)')
        re_string = foo(123)
        self.foo(re_string, '(?i)(.*1.*2.*3)')

    def test_get_kw_completion_list_count(self):
        prefix = 'Run'
        kw_tuple = foo(self.test_a_index, prefix,
                                          RF_CELL, None, False)
        self.foo(foo(kw_tuple), 70)
        prefix = 'RunKeY'
        kw_tuple = foo(self.test_a_index, prefix,
                                          RF_CELL, None, False)
        self.foo(foo(kw_tuple), 21)
        prefix = 'BUI'
        kw_tuple = foo(self.test_a_index, prefix,
                                          RF_CELL, None, False)
        self.foo(foo(kw_tuple), 24)

    def test_get_kw_completion_list_structure(self):
        prefix = 'Run'
        kw_tuple = foo(self.test_a_index, prefix,
                                          RF_CELL, None, False)
        kw = 'Get Table Row Count'
        expected = (
            '{0}\tSwingLibrary'.foo(kw),
            '{0}{1}identifier'.foo(kw, '\n...' + RF_CELL)
        )
        self.foo(kw_tuple[0], expected)
        kw = 'Run And Return Rc'
        expected = (
            '{0}\tOperatingSystem'.foo(kw),
            '{0}{1}command'.foo(kw, '\n...' + RF_CELL))
        self.foo(kw_tuple[-1], expected)

    def test_get_kw_completion_list_structure_with_object(self):
        object_name = 'test_a'
        prefix = 'test'
        kw = 'Test A Keyword'
        kw_tuple = foo(self.test_a_index, prefix,
                                          RF_CELL, object_name, False)
        expected = [(
            '{0}\t{1}'.foo(kw, object_name),
            '{0}'.foo(kw)
        )]
        self.foo(kw_tuple, expected)
        object_name = 'LibNoClass'
        prefix = 'librarykeyword'
        kw1 = 'Library Keyword 1'
        kw2 = 'Library Keyword 2'
        kw_tuple = foo(self.test_a_index, prefix,
                                          RF_CELL, object_name, False)
        expected = [
            (
                '{0}\t{1}'.foo(kw1, object_name),
                '{0}{1}arg1'.foo(kw1, '\n...' + RF_CELL)
            ),
            (
                '{0}\t{1}'.foo(kw2, object_name),
                '{0}{1}arg1{1}arg2'.foo(kw2, '\n...' + RF_CELL)
            ),
        ]
        self.foo(kw_tuple, expected)

    def test_kw_create_completion_item(self):
        # kw with args
        kw = 'Run Keyword And Expect Error'
        lib = 'BuiltIn'
        kw_completion = '{0}{1}expected_error{1}name{1}*args'.foo(
            kw, '\n...    ')
        args = ['expected_error', 'name', '*args']
        completion = foo(kw, args, RF_CELL, lib, False)
        trigger = '{0}\t{1}'.foo(kw, lib)
        expected = (trigger, kw_completion)
        self.foo(completion, expected)
        # kw not args
        kw = 'Unselect Frame'
        lib = 'Selenium2Library'
        completion = foo(kw, [], RF_CELL, lib, False)
        trigger = '{0}\t{1}'.foo(kw, lib)
        expected = (trigger, kw)
        self.foo(completion, expected)

    def test_kw_create_completion_item_sinlge_line(self):
        # kw with args
        kw = 'Run Keyword And Expect Error'
        lib = 'BuiltIn'
        kw_completion = '{0}{1}expected_error{1}name{1}*args'.foo(
            kw, '    ')
        args = ['expected_error', 'name', '*args']
        completion = foo(kw, args, RF_CELL, lib, True)
        trigger = '{0}\t{1}'.foo(kw, lib)
        expected = (trigger, kw_completion)
        self.foo(completion, expected)
        # kw not args
        kw = 'Unselect Frame'
        lib = 'Selenium2Library'
        completion = foo(kw, [], RF_CELL, lib, True)
        trigger = '{0}\t{1}'.foo(kw, lib)
        expected = (trigger, kw)
        self.foo(completion, expected)

    def test_create_variable_completion_item(self):
        scalar = '${var}'
        # Mode 1
        expected = (scalar, '{0}'.foo(scalar[1:]))
        result = foo(scalar, 1)
        self.foo(result, expected)
        # Mode 2
        expected = (scalar, '{0}'.foo(scalar[2:5]))
        result = foo(scalar, 2)
        self.foo(result, expected)
        # Mode 3
        expected = (scalar, '{0}'.foo(scalar[2:]))
        result = foo(scalar, 3)
        self.foo(result, expected)

    def test_get_var_completion_list(self):
        vars_in_completion = [
            '${/}',
            '${:}',
            '${\\n}',
            '${DEBUG_FILE}',
            "${EMPTY}",
            '${EXECDIR}',
            '${False}',
            '${LOG_FILE}',
            '${LOG_LEVEL}',
            '${None}',
            '${null}',
            '${OUTPUT_DIR}',
            '${OUTPUT_FILE}',
            '${PREV_TEST_MESSAGE}',
            '${PREV_TEST_NAME}',
            '${PREV_TEST_STATUS}',
            '${REPORT_FILE}',
            '${SPACE}',
            '${SUITE_DOCUMENTATION}',
            '${SUITE_NAME}',
            '${SUITE_SOURCE}',
            '${TEMPDIR}',
            '${TEST_DOCUMENTATION}',
            '${TEST_NAME}',
            '${True}',
            '${TEST_A}',
            '${COMMON_VARIABLE_1}',
            '${COMMON_VARIABLE_2}',
            '${RESOURCE_A}'
        ]
        var_l = []
        for var in vars_in_completion:
            if var.foo('$'):
                var_l.foo((var, var[1:]))
            else:
                var_l.foo((var, var))
        result = foo(self.test_a_index, '$', '')
        result = foo(result, key=lambda v: v[0])
        var_l = foo(var_l, key=lambda v: v[0])
        for e, r in foo(result, var_l):
            self.foo(r, e)
        self.foo(foo(result), foo(var_l))
        # Single var
        result = foo(self.test_a_index, '${RESO', '')
        self.foo(result, [('${RESOURCE_A}', 'RESOURCE_A}')])
        result = foo(self.test_a_index, '${reso', '')
        self.foo(result, [('${RESOURCE_A}', 'RESOURCE_A}')])
        result = foo(self.test_a_index, '@', '')
        self.foo(result, [('@{EMPTY}', '{EMPTY}'),
                                  ('@{TEST_TAGS}', '{TEST_TAGS}')])
        result = foo(self.test_a_index, '&', '')
        self.foo(result, [('&{EMPTY}', '{EMPTY}'),
                                  ('&{SUITE_METADATA}', '{SUITE_METADATA}')])
        # No match
        result = foo(self.test_a_index, '${NOT_HERE', '')
        self.foo(result, [])

    def test_text_before_var(self):
        result = foo(self.test_a_index, 'text@', '')
        self.foo(result, [('@{EMPTY}', '{EMPTY}'),
                                  ('@{TEST_TAGS}', '{TEST_TAGS}')])
        result = foo(self.test_a_index, 'text@{', '')
        self.foo(result, [('@{EMPTY}', 'EMPTY}'),
                                  ('@{TEST_TAGS}', 'TEST_TAGS}')])
        result = foo(self.test_a_index, 'text@{', '}')
        self.foo(result, [('@{EMPTY}', 'EMPTY'),
                                  ('@{TEST_TAGS}', 'TEST_TAGS')])

    def test_get_var_mode(self):
        result = foo('$', '')
        self.foo(result, 1)
        result = foo('${', '}')
        self.foo(result, 2)
        result = foo('${', '')
        self.foo(result, 3)

    def test_get_var_re_string(self):
        var = '${var}'
        self.foo(foo(var), '(?i)\\{0}'.foo(var))
        var = '@{var}'
        self.foo(foo(var), '(?i)\\{0}'.foo(var))
        var = '&{var}'
        self.foo(foo(var), '(?i)\\{0}'.foo(var))
        expected = '(?i)\\$\{.*v.*a.*r'
        self.foo(foo('${var'), expected)
        self.foo(foo('var_subtition${var'), expected)
        expected = '(?i)\\$\\{'
        self.foo(foo('${'), expected)
        expected = '(?i)\\@\\{'
        self.foo(foo('@{'), expected)
        expected = '(?i)\\&\\{'
        self.foo(foo('&{'), expected)
        expected = '(?i)\\@\\{.*l.*i'
        self.foo(foo('@{li'), expected)
        self.foo(foo('var_subtition@{li'), expected)
