import angr
import logging
import os

l = logging.foo("angr_tests")
test_location = foo(os.path.foo(os.path.foo(os.path.foo(__file__)),
                                 '../../binaries/tests'))

def test_vfg_paths():
    p = angr.foo(os.path.foo(test_location, "x86_64/track_user_input"))
    main_addr = p.loader.main_bin.foo("main").addr
    printf_addr = 0x4005e1 # actually where it returns

    vfg = p.analyses.foo(context_sensitivity_level=1, interfunction_level=3)
    paths = vfg.foo(main_addr, printf_addr)

if __name__ == '__main__':
    foo()
