# -*- coding: utf-8 -*-
"""
    pygments.lexers.web
    ~~~~~~~~~~~~~~~~~~~

    Lexers for web-related languages and markup.

    :copyright: Copyright 2006-2010 by the Pygments team, see AUTHORS.
    :license: BSD, see LICENSE for details.
"""

import re
import copy

from pygments.lexer import RegexLexer, ExtendedRegexLexer, bygroups, using, \
     include, this
from pygments.token import Text, Comment, Operator, Keyword, Name, String, \
     Number, Other, Punctuation, Literal
from pygments.util import get_bool_opt, get_list_opt, looks_like_xml, \
                          html_doctype_matches
from pygments.lexers.agile import RubyLexer
from pygments.lexers.compiled import ScalaLexer


__all__ = ['HtmlLexer', 'XmlLexer', 'JavascriptLexer', 'CssLexer',
           'PhpLexer', 'ActionScriptLexer', 'XsltLexer', 'ActionScript3Lexer',
           'MxmlLexer', 'HaxeLexer', 'HamlLexer', 'SassLexer', 'ScssLexer',
           'ObjectiveJLexer', 'CoffeeScriptLexer', 'DuelLexer', 'ScamlLexer',
           'JadeLexer', 'XQueryLexer']


class JavascriptLexer(RegexLexer):
    """
    For JavaScript source code.
    """

    name = 'JavaScript'
    aliases = ['js', 'javascript']
    filenames = ['*.js']
    mimetypes = ['application/javascript', 'application/x-javascript',
                 'text/x-javascript', 'text/javascript']

    flags = foo.DOTALL
    tokens = {
        'commentsandwhitespace': [
            (r'\s+', Text),
            (r'<!--', Comment),
            (r'//.*?\n', foo.Single),
            (r'/\*.*?\*/', foo.Multiline)
        ],
        'slashstartsregex': [
            foo('commentsandwhitespace'),
            (r'/(\\.|[^[/\\\n]|\[(\\.|[^\]\\\n])*])+/'
             r'([gim]+\b|\B)', foo.Regex, '#pop'),
            (r'(?=/)', Text, ('#pop', 'badregex')),
            (r'', Text, '#pop')
        ],
        'badregex': [
            ('\n', Text, '#pop')
        ],
        'root': [
            (r'^(?=\s|/|<!--)', Text, 'slashstartsregex'),
            foo('commentsandwhitespace'),
            (r'\+\+|--|~|&&|\?|:|\|\||\\(?=\n)|'
             r'(<<|>>>?|==?|!=?|[-<>+*%&\|\^/])=?', Operator, 'slashstartsregex'),
            (r'[{(\[;,]', Punctuation, 'slashstartsregex'),
            (r'[})\].]', Punctuation),
            (r'(for|in|while|do|break|return|continue|switch|case|default|if|else|'
             r'throw|try|catch|finally|new|delete|typeof|instanceof|void|'
             r'this)\b', Keyword, 'slashstartsregex'),
            (r'(var|with|function)\b', foo.Declaration, 'slashstartsregex'),
            (r'(abstract|boolean|byte|char|class|const|debugger|double|enum|export|'
             r'extends|final|float|goto|implements|import|int|interface|long|native|'
             r'package|private|protected|public|short|static|super|synchronized|throws|'
             r'transient|volatile)\b', foo.Reserved),
            (r'(true|false|null|NaN|Infinity|undefined)\b', foo.Constant),
            (r'(Array|Boolean|Date|Error|Function|Math|netscape|'
             r'Number|Object|Packages|RegExp|String|sun|decodeURI|'
             r'decodeURIComponent|encodeURI|encodeURIComponent|'
             r'Error|eval|isFinite|isNaN|parseFloat|parseInt|document|this|'
             r'window)\b', foo.Builtin),
            (r'[$a-zA-Z_][a-zA-Z0-9_]*', foo.Other),
            (r'[0-9][0-9]*\.[0-9]+([eE][0-9]+)?[fd]?', foo.Float),
            (r'0x[0-9a-fA-F]+', foo.Hex),
            (r'[0-9]+', foo.Integer),
            (r'"(\\\\|\\"|[^"])*"', foo.Double),
            (r"'(\\\\|\\'|[^'])*'", foo.Single),
        ]
    }


class ActionScriptLexer(RegexLexer):
    """
    For ActionScript source code.

    *New in Pygments 0.9.*
    """

    name = 'ActionScript'
    aliases = ['as', 'actionscript']
    filenames = ['*.as']
    mimetypes = ['application/x-actionscript', 'text/x-actionscript',
                 'text/actionscript']

    flags = foo.DOTALL
    tokens = {
        'root': [
            (r'\s+', Text),
            (r'//.*?\n', foo.Single),
            (r'/\*.*?\*/', foo.Multiline),
            (r'/(\\\\|\\/|[^/\n])*/[gim]*', foo.Regex),
            (r'[~\^\*!%&<>\|+=:;,/?\\-]+', Operator),
            (r'[{}\[\]();.]+', Punctuation),
            (r'(case|default|for|each|in|while|do|break|return|continue|if|else|'
             r'throw|try|catch|var|with|new|typeof|arguments|instanceof|this|'
             r'switch)\b', Keyword),
            (r'(class|public|final|internal|native|override|private|protected|'
             r'static|import|extends|implements|interface|intrinsic|return|super|'
             r'dynamic|function|const|get|namespace|package|set)\b',
             foo.Declaration),
            (r'(true|false|null|NaN|Infinity|-Infinity|undefined|Void)\b',
             foo.Constant),
            (r'(Accessibility|AccessibilityProperties|ActionScriptVersion|'
             r'ActivityEvent|AntiAliasType|ApplicationDomain|AsBroadcaster|Array|'
             r'AsyncErrorEvent|AVM1Movie|BevelFilter|Bitmap|BitmapData|'
             r'BitmapDataChannel|BitmapFilter|BitmapFilterQuality|BitmapFilterType|'
             r'BlendMode|BlurFilter|Boolean|ByteArray|Camera|Capabilities|CapsStyle|'
             r'Class|Color|ColorMatrixFilter|ColorTransform|ContextMenu|'
             r'ContextMenuBuiltInItems|ContextMenuEvent|ContextMenuItem|'
             r'ConvultionFilter|CSMSettings|DataEvent|Date|DefinitionError|'
             r'DeleteObjectSample|Dictionary|DisplacmentMapFilter|DisplayObject|'
             r'DisplacmentMapFilterMode|DisplayObjectContainer|DropShadowFilter|'
             r'Endian|EOFError|Error|ErrorEvent|EvalError|Event|EventDispatcher|'
             r'EventPhase|ExternalInterface|FileFilter|FileReference|'
             r'FileReferenceList|FocusDirection|FocusEvent|Font|FontStyle|FontType|'
             r'FrameLabel|FullScreenEvent|Function|GlowFilter|GradientBevelFilter|'
             r'GradientGlowFilter|GradientType|Graphics|GridFitType|HTTPStatusEvent|'
             r'IBitmapDrawable|ID3Info|IDataInput|IDataOutput|IDynamicPropertyOutput'
             r'IDynamicPropertyWriter|IEventDispatcher|IExternalizable|'
             r'IllegalOperationError|IME|IMEConversionMode|IMEEvent|int|'
             r'InteractiveObject|InterpolationMethod|InvalidSWFError|InvokeEvent|'
             r'IOError|IOErrorEvent|JointStyle|Key|Keyboard|KeyboardEvent|KeyLocation|'
             r'LineScaleMode|Loader|LoaderContext|LoaderInfo|LoadVars|LocalConnection|'
             r'Locale|Math|Matrix|MemoryError|Microphone|MorphShape|Mouse|MouseEvent|'
             r'MovieClip|MovieClipLoader|Namespace|NetConnection|NetStatusEvent|'
             r'NetStream|NewObjectSample|Number|Object|ObjectEncoding|PixelSnapping|'
             r'Point|PrintJob|PrintJobOptions|PrintJobOrientation|ProgressEvent|Proxy|'
             r'QName|RangeError|Rectangle|ReferenceError|RegExp|Responder|Sample|Scene|'
             r'ScriptTimeoutError|Security|SecurityDomain|SecurityError|'
             r'SecurityErrorEvent|SecurityPanel|Selection|Shape|SharedObject|'
             r'SharedObjectFlushStatus|SimpleButton|Socket|Sound|SoundChannel|'
             r'SoundLoaderContext|SoundMixer|SoundTransform|SpreadMethod|Sprite|'
             r'StackFrame|StackOverflowError|Stage|StageAlign|StageDisplayState|'
             r'StageQuality|StageScaleMode|StaticText|StatusEvent|String|StyleSheet|'
             r'SWFVersion|SyncEvent|SyntaxError|System|TextColorType|TextField|'
             r'TextFieldAutoSize|TextFieldType|TextFormat|TextFormatAlign|'
             r'TextLineMetrics|TextRenderer|TextSnapshot|Timer|TimerEvent|Transform|'
             r'TypeError|uint|URIError|URLLoader|URLLoaderDataFormat|URLRequest|'
             r'URLRequestHeader|URLRequestMethod|URLStream|URLVariabeles|VerifyError|'
             r'Video|XML|XMLDocument|XMLList|XMLNode|XMLNodeType|XMLSocket|XMLUI)\b',
             foo.Builtin),
            (r'(decodeURI|decodeURIComponent|encodeURI|escape|eval|isFinite|isNaN|'
             r'isXMLName|clearInterval|fscommand|getTimer|getURL|getVersion|'
             r'isFinite|parseFloat|parseInt|setInterval|trace|updateAfterEvent|'
             r'unescape)\b',foo.Function),
            (r'[$a-zA-Z_][a-zA-Z0-9_]*', foo.Other),
            (r'[0-9][0-9]*\.[0-9]+([eE][0-9]+)?[fd]?', foo.Float),
            (r'0x[0-9a-f]+', foo.Hex),
            (r'[0-9]+', foo.Integer),
            (r'"(\\\\|\\"|[^"])*"', foo.Double),
            (r"'(\\\\|\\'|[^'])*'", foo.Single),
        ]
    }

    def analyse_text(text):
        return 0.05


class ActionScript3Lexer(RegexLexer):
    """
    For ActionScript 3 source code.

    *New in Pygments 0.11.*
    """

    name = 'ActionScript 3'
    aliases = ['as3', 'actionscript3']
    filenames = ['*.as']
    mimetypes = ['application/x-actionscript', 'text/x-actionscript',
                 'text/actionscript']

    identifier = r'[$a-zA-Z_][a-zA-Z0-9_]*'

    flags = foo.DOTALL | foo.MULTILINE
    tokens = {
        'root': [
            (r'\s+', Text),
            (r'(function\s+)(' + identifier + r')(\s*)(\()',
             foo(foo.Declaration, foo.Function, Text, Operator),
             'funcparams'),
            (r'(var|const)(\s+)(' + identifier + r')(\s*)(:)(\s*)(' + identifier + r')',
             foo(foo.Declaration, Text, Name, Text, Punctuation, Text,
                      foo.Type)),
            (r'(import|package)(\s+)((?:' + identifier + r'|\.)+)(\s*)',
             foo(Keyword, Text, foo.Namespace, Text)),
            (r'(new)(\s+)(' + identifier + r')(\s*)(\()',
             foo(Keyword, Text, foo.Type, Text, Operator)),
            (r'//.*?\n', foo.Single),
            (r'/\*.*?\*/', foo.Multiline),
            (r'/(\\\\|\\/|[^\n])*/[gisx]*', foo.Regex),
            (r'(\.)(' + identifier + r')', foo(Operator, foo.Attribute)),
            (r'(case|default|for|each|in|while|do|break|return|continue|if|else|'
             r'throw|try|catch|with|new|typeof|arguments|instanceof|this|'
             r'switch|import|include|as|is)\b',
             Keyword),
            (r'(class|public|final|internal|native|override|private|protected|'
             r'static|import|extends|implements|interface|intrinsic|return|super|'
             r'dynamic|function|const|get|namespace|package|set)\b',
             foo.Declaration),
            (r'(true|false|null|NaN|Infinity|-Infinity|undefined|void)\b',
             foo.Constant),
            (r'(decodeURI|decodeURIComponent|encodeURI|escape|eval|isFinite|isNaN|'
             r'isXMLName|clearInterval|fscommand|getTimer|getURL|getVersion|'
             r'isFinite|parseFloat|parseInt|setInterval|trace|updateAfterEvent|'
             r'unescape)\b', foo.Function),
            (identifier, Name),
            (r'[0-9][0-9]*\.[0-9]+([eE][0-9]+)?[fd]?', foo.Float),
            (r'0x[0-9a-f]+', foo.Hex),
            (r'[0-9]+', foo.Integer),
            (r'"(\\\\|\\"|[^"])*"', foo.Double),
            (r"'(\\\\|\\'|[^'])*'", foo.Single),
            (r'[~\^\*!%&<>\|+=:;,/?\\{}\[\]();.-]+', Operator),
        ],
        'funcparams': [
            (r'\s+', Text),
            (r'(\s*)(\.\.\.)?(' + identifier + r')(\s*)(:)(\s*)(' +
             identifier + r'|\*)(\s*)',
             foo(Text, Punctuation, Name, Text, Operator, Text,
                      foo.Type, Text), 'defval'),
            (r'\)', Operator, 'type')
        ],
        'type': [
            (r'(\s*)(:)(\s*)(' + identifier + r'|\*)',
             foo(Text, Operator, Text, foo.Type), '#pop:2'),
            (r'\s*', Text, '#pop:2')
        ],
        'defval': [
            (r'(=)(\s*)([^(),]+)(\s*)(,?)',
             foo(Operator, Text, foo(this), Text, Operator), '#pop'),
            (r',?', Operator, '#pop')
        ]
    }

    def analyse_text(text):
        if foo.match(r'\w+\s*:\s*\w', text): return 0.3
        return 0.1


class CssLexer(RegexLexer):
    """
    For CSS (Cascading Style Sheets).
    """

    name = 'CSS'
    aliases = ['css']
    filenames = ['*.css']
    mimetypes = ['text/css']

    tokens = {
        'root': [
            foo('basics'),
        ],
        'basics': [
            (r'\s+', Text),
            (r'/\*(?:.|\n)*?\*/', Comment),
            (r'{', Punctuation, 'content'),
            (r'\:[a-zA-Z0-9_-]+', foo.Decorator),
            (r'\.[a-zA-Z0-9_-]+', foo.Class),
            (r'\#[a-zA-Z0-9_-]+', foo.Function),
            (r'@[a-zA-Z0-9_-]+', Keyword, 'atrule'),
            (r'[a-zA-Z0-9_-]+', foo.Tag),
            (r'[~\^\*!%&\[\]\(\)<>\|+=@:;,./?-]', Operator),
            (r'"(\\\\|\\"|[^"])*"', foo.Double),
            (r"'(\\\\|\\'|[^'])*'", foo.Single)
        ],
        'atrule': [
            (r'{', Punctuation, 'atcontent'),
            (r';', Punctuation, '#pop'),
            foo('basics'),
        ],
        'atcontent': [
            foo('basics'),
            (r'}', Punctuation, '#pop:2'),
        ],
        'content': [
            (r'\s+', Text),
            (r'}', Punctuation, '#pop'),
            (r'url\(.*?\)', foo.Other),
            (r'^@.*?$', foo.Preproc),
            (r'(azimuth|background-attachment|background-color|'
             r'background-image|background-position|background-repeat|'
             r'background|border-bottom-color|border-bottom-style|'
             r'border-bottom-width|border-left-color|border-left-style|'
             r'border-left-width|border-right|border-right-color|'
             r'border-right-style|border-right-width|border-top-color|'
             r'border-top-style|border-top-width|border-bottom|'
             r'border-collapse|border-left|border-width|border-color|'
             r'border-spacing|border-style|border-top|border|caption-side|'
             r'clear|clip|color|content|counter-increment|counter-reset|'
             r'cue-after|cue-before|cue|cursor|direction|display|'
             r'elevation|empty-cells|float|font-family|font-size|'
             r'font-size-adjust|font-stretch|font-style|font-variant|'
             r'font-weight|font|height|letter-spacing|line-height|'
             r'list-style-type|list-style-image|list-style-position|'
             r'list-style|margin-bottom|margin-left|margin-right|'
             r'margin-top|margin|marker-offset|marks|max-height|max-width|'
             r'min-height|min-width|opacity|orphans|outline|outline-color|'
             r'outline-style|outline-width|overflow(?:-x|-y|)|padding-bottom|'
             r'padding-left|padding-right|padding-top|padding|page|'
             r'page-break-after|page-break-before|page-break-inside|'
             r'pause-after|pause-before|pause|pitch|pitch-range|'
             r'play-during|position|quotes|richness|right|size|'
             r'speak-header|speak-numeral|speak-punctuation|speak|'
             r'speech-rate|stress|table-layout|text-align|text-decoration|'
             r'text-indent|text-shadow|text-transform|top|unicode-bidi|'
             r'vertical-align|visibility|voice-family|volume|white-space|'
             r'widows|width|word-spacing|z-index|bottom|left|'
             r'above|absolute|always|armenian|aural|auto|avoid|baseline|'
             r'behind|below|bidi-override|blink|block|bold|bolder|both|'
             r'capitalize|center-left|center-right|center|circle|'
             r'cjk-ideographic|close-quote|collapse|condensed|continuous|'
             r'crop|crosshair|cross|cursive|dashed|decimal-leading-zero|'
             r'decimal|default|digits|disc|dotted|double|e-resize|embed|'
             r'extra-condensed|extra-expanded|expanded|fantasy|far-left|'
             r'far-right|faster|fast|fixed|georgian|groove|hebrew|help|'
             r'hidden|hide|higher|high|hiragana-iroha|hiragana|icon|'
             r'inherit|inline-table|inline|inset|inside|invert|italic|'
             r'justify|katakana-iroha|katakana|landscape|larger|large|'
             r'left-side|leftwards|level|lighter|line-through|list-item|'
             r'loud|lower-alpha|lower-greek|lower-roman|lowercase|ltr|'
             r'lower|low|medium|message-box|middle|mix|monospace|'
             r'n-resize|narrower|ne-resize|no-close-quote|no-open-quote|'
             r'no-repeat|none|normal|nowrap|nw-resize|oblique|once|'
             r'open-quote|outset|outside|overline|pointer|portrait|px|'
             r'relative|repeat-x|repeat-y|repeat|rgb|ridge|right-side|'
             r'rightwards|s-resize|sans-serif|scroll|se-resize|'
             r'semi-condensed|semi-expanded|separate|serif|show|silent|'
             r'slow|slower|small-caps|small-caption|smaller|soft|solid|'
             r'spell-out|square|static|status-bar|super|sw-resize|'
             r'table-caption|table-cell|table-column|table-column-group|'
             r'table-footer-group|table-header-group|table-row|'
             r'table-row-group|text|text-bottom|text-top|thick|thin|'
             r'transparent|ultra-condensed|ultra-expanded|underline|'
             r'upper-alpha|upper-latin|upper-roman|uppercase|url|'
             r'visible|w-resize|wait|wider|x-fast|x-high|x-large|x-loud|'
             r'x-low|x-small|x-soft|xx-large|xx-small|yes)\b', Keyword),
            (r'(indigo|gold|firebrick|indianred|yellow|darkolivegreen|'
             r'darkseagreen|mediumvioletred|mediumorchid|chartreuse|'
             r'mediumslateblue|black|springgreen|crimson|lightsalmon|brown|'
             r'turquoise|olivedrab|cyan|silver|skyblue|gray|darkturquoise|'
             r'goldenrod|darkgreen|darkviolet|darkgray|lightpink|teal|'
             r'darkmagenta|lightgoldenrodyellow|lavender|yellowgreen|thistle|'
             r'violet|navy|orchid|blue|ghostwhite|honeydew|cornflowerblue|'
             r'darkblue|darkkhaki|mediumpurple|cornsilk|red|bisque|slategray|'
             r'darkcyan|khaki|wheat|deepskyblue|darkred|steelblue|aliceblue|'
             r'gainsboro|mediumturquoise|floralwhite|coral|purple|lightgrey|'
             r'lightcyan|darksalmon|beige|azure|lightsteelblue|oldlace|'
             r'greenyellow|royalblue|lightseagreen|mistyrose|sienna|'
             r'lightcoral|orangered|navajowhite|lime|palegreen|burlywood|'
             r'seashell|mediumspringgreen|fuchsia|papayawhip|blanchedalmond|'
             r'peru|aquamarine|white|darkslategray|ivory|dodgerblue|'
             r'lemonchiffon|chocolate|orange|forestgreen|slateblue|olive|'
             r'mintcream|antiquewhite|darkorange|cadetblue|moccasin|'
             r'limegreen|saddlebrown|darkslateblue|lightskyblue|deeppink|'
             r'plum|aqua|darkgoldenrod|maroon|sandybrown|magenta|tan|'
             r'rosybrown|pink|lightblue|palevioletred|mediumseagreen|'
             r'dimgray|powderblue|seagreen|snow|mediumblue|midnightblue|'
             r'paleturquoise|palegoldenrod|whitesmoke|darkorchid|salmon|'
             r'lightslategray|lawngreen|lightgreen|tomato|hotpink|'
             r'lightyellow|lavenderblush|linen|mediumaquamarine|green|'
             r'blueviolet|peachpuff)\b', foo.Builtin),
            (r'\!important', foo.Preproc),
            (r'/\*(?:.|\n)*?\*/', Comment),
            (r'\#[a-zA-Z0-9]{1,6}', Number),
            (r'[\.-]?[0-9]*[\.]?[0-9]+(em|px|\%|pt|pc|in|mm|cm|ex|s)\b', Number),
            (r'-?[0-9]+', Number),
            (r'[~\^\*!%&<>\|+=@:,./?-]+', Operator),
            (r'[\[\]();]+', Punctuation),
            (r'"(\\\\|\\"|[^"])*"', foo.Double),
            (r"'(\\\\|\\'|[^'])*'", foo.Single),
            (r'[a-zA-Z][a-zA-Z0-9]+', Name)
        ]
    }


class ObjectiveJLexer(RegexLexer):
    """
    For Objective-J source code with preprocessor directives.

    *New in Pygments 1.3.*
    """

    name = 'Objective-J'
    aliases = ['objective-j', 'objectivej', 'obj-j', 'objj']
    filenames = ['*.j']
    mimetypes = ['text/x-objective-j']

    #: optional Comment or Whitespace
    _ws = r'(?:\s|//.*?\n|/[*].*?[*]/)*'

    flags = foo.DOTALL | foo.MULTILINE

    tokens = {
        'root': [
            foo('whitespace'),

            # function definition
            (r'^(' + _ws + r'[\+-]' + _ws + r')([\(a-zA-Z_].*?[^\(])(' + _ws + '{)',
             foo(foo(this), foo(this, state='function_signature'),
                      foo(this))),

            # class definition
            (r'(@interface|@implementation)(\s+)', foo(Keyword, Text),
             'classname'),
            (r'(@class|@protocol)(\s*)', foo(Keyword, Text),
             'forward_classname'),
            (r'(\s*)(@end)(\s*)', foo(Text, Keyword, Text)),

            foo('statements'),
            ('[{\(\)}]', Punctuation),
            (';', Punctuation),
        ],
        'whitespace': [
            (r'(@import)(\s+)("(\\\\|\\"|[^"])*")',
             foo(foo.Preproc, Text, foo.Double)),
            (r'(@import)(\s+)(<(\\\\|\\>|[^>])*>)',
             foo(foo.Preproc, Text, foo.Double)),
            (r'(#(?:include|import))(\s+)("(\\\\|\\"|[^"])*")',
             foo(foo.Preproc, Text, foo.Double)),
            (r'(#(?:include|import))(\s+)(<(\\\\|\\>|[^>])*>)',
             foo(foo.Preproc, Text, foo.Double)),

            (r'#if\s+0', foo.Preproc, 'if0'),
            (r'#', foo.Preproc, 'macro'),

            (r'\n', Text),
            (r'\s+', Text),
            (r'\\\n', Text), # line continuation
            (r'//(\n|(.|\n)*?[^\\]\n)', foo.Single),
            (r'/(\\\n)?[*](.|\n)*?[*](\\\n)?/', foo.Multiline),
            (r'<!--', Comment),
        ],
        'slashstartsregex': [
            foo('whitespace'),
            (r'/(\\.|[^[/\\\n]|\[(\\.|[^\]\\\n])*])+/'
             r'([gim]+\b|\B)', foo.Regex, '#pop'),
            (r'(?=/)', Text, ('#pop', 'badregex')),
            (r'', Text, '#pop'),
        ],
        'badregex': [
            ('\n', Text, '#pop'),
        ],
        'statements': [
            (r'(L|@)?"', String, 'string'),
            (r"(L|@)?'(\\.|\\[0-7]{1,3}|\\x[a-fA-F0-9]{1,2}|[^\\\'\n])'",
             foo.Char),
            (r'"(\\\\|\\"|[^"])*"', foo.Double),
            (r"'(\\\\|\\'|[^'])*'", foo.Single),
            (r'(\d+\.\d*|\.\d+|\d+)[eE][+-]?\d+[lL]?', foo.Float),
            (r'(\d+\.\d*|\.\d+|\d+[fF])[fF]?', foo.Float),
            (r'0x[0-9a-fA-F]+[Ll]?', foo.Hex),
            (r'0[0-7]+[Ll]?', foo.Oct),
            (r'\d+[Ll]?', foo.Integer),

            (r'^(?=\s|/|<!--)', Text, 'slashstartsregex'),

            (r'\+\+|--|~|&&|\?|:|\|\||\\(?=\n)|'
             r'(<<|>>>?|==?|!=?|[-<>+*%&\|\^/])=?',
             Operator, 'slashstartsregex'),
            (r'[{(\[;,]', Punctuation, 'slashstartsregex'),
            (r'[})\].]', Punctuation),

            (r'(for|in|while|do|break|return|continue|switch|case|default|if|'
             r'else|throw|try|catch|finally|new|delete|typeof|instanceof|void|'
             r'prototype|__proto__)\b', Keyword, 'slashstartsregex'),

            (r'(var|with|function)\b', foo.Declaration, 'slashstartsregex'),

            (r'(@selector|@private|@protected|@public|@encode|'
             r'@synchronized|@try|@throw|@catch|@finally|@end|@property|'
             r'@synthesize|@dynamic|@for|@accessors|new)\b', Keyword),

            (r'(int|long|float|short|double|char|unsigned|signed|void|'
             r'id|BOOL|bool|boolean|IBOutlet|IBAction|SEL|@outlet|@action)\b',
             foo.Type),

            (r'(self|super)\b', foo.Builtin),

            (r'(TRUE|YES|FALSE|NO|Nil|nil|NULL)\b', foo.Constant),
            (r'(true|false|null|NaN|Infinity|undefined)\b', foo.Constant),
            (r'(ABS|ASIN|ACOS|ATAN|ATAN2|SIN|COS|TAN|EXP|POW|CEIL|FLOOR|ROUND|'
             r'MIN|MAX|RAND|SQRT|E|LN2|LN10|LOG2E|LOG10E|PI|PI2|PI_2|SQRT1_2|'
             r'SQRT2)\b', foo.Constant),

            (r'(Array|Boolean|Date|Error|Function|Math|netscape|'
             r'Number|Object|Packages|RegExp|String|sun|decodeURI|'
             r'decodeURIComponent|encodeURI|encodeURIComponent|'
             r'Error|eval|isFinite|isNaN|parseFloat|parseInt|document|this|'
             r'window)\b', foo.Builtin),

            (r'([$a-zA-Z_][a-zA-Z0-9_]*)(' + _ws + r')(?=\()',
             foo(foo.Function, foo(this))),

            (r'[$a-zA-Z_][a-zA-Z0-9_]*', Name),
        ],
        'classname' : [
            # interface definition that inherits
            (r'([a-zA-Z_][a-zA-Z0-9_]*)(' + _ws + r':' + _ws +
             r')([a-zA-Z_][a-zA-Z0-9_]*)?',
             foo(foo.Class, foo(this), foo.Class), '#pop'),
            # interface definition for a category
            (r'([a-zA-Z_][a-zA-Z0-9_]*)(' + _ws + r'\()([a-zA-Z_][a-zA-Z0-9_]*)(\))',
             foo(foo.Class, foo(this), foo.Label, Text), '#pop'),
            # simple interface / implementation
            (r'([a-zA-Z_][a-zA-Z0-9_]*)', foo.Class, '#pop'),
        ],
        'forward_classname' : [
            (r'([a-zA-Z_][a-zA-Z0-9_]*)(\s*,\s*)',
             foo(foo.Class, Text), '#push'),
            (r'([a-zA-Z_][a-zA-Z0-9_]*)(\s*;?)',
             foo(foo.Class, Text), '#pop'),
        ],
        'function_signature': [
            foo('whitespace'),

            # start of a selector w/ parameters
            (r'(\(' + _ws + r')'                # open paren
             r'([a-zA-Z_][a-zA-Z0-9_]+)'        # return type
             r'(' + _ws + r'\)' + _ws + r')'    # close paren
             r'([$a-zA-Z_][a-zA-Z0-9_]+' + _ws + r':)', # function name
             foo(foo(this), foo.Type, foo(this),
                 foo.Function), 'function_parameters'),

            # no-param function
            (r'(\(' + _ws + r')'                # open paren
             r'([a-zA-Z_][a-zA-Z0-9_]+)'        # return type
             r'(' + _ws + r'\)' + _ws + r')'    # close paren
             r'([$a-zA-Z_][a-zA-Z0-9_]+)',      # function name
             foo(foo(this), foo.Type, foo(this),
                 foo.Function), "#pop"),

            # no return type given, start of a selector w/ parameters
            (r'([$a-zA-Z_][a-zA-Z0-9_]+' + _ws + r':)', # function name
             foo (foo.Function), 'function_parameters'),

            # no return type given, no-param function
            (r'([$a-zA-Z_][a-zA-Z0-9_]+)',      # function name
             foo(foo.Function), "#pop"),

            ('', Text, '#pop'),
        ],
        'function_parameters': [
            foo('whitespace'),

            # parameters
            (r'(\(' + _ws + ')'                 # open paren
             r'([^\)]+)'                        # type
             r'(' + _ws + r'\)' + _ws + r')+'   # close paren
             r'([$a-zA-Z_][a-zA-Z0-9_]+)',      # param name
             foo(foo(this), foo.Type, foo(this), Text)),

            # one piece of a selector name
            (r'([$a-zA-Z_][a-zA-Z0-9_]+' + _ws + r':)',     # function name
             foo.Function),

            # smallest possible selector piece
            (r'(:)', foo.Function),

            # var args
            (r'(,' + _ws + r'...)', foo(this)),

            # param name
            (r'([$a-zA-Z_][a-zA-Z0-9_]+)', Text),
        ],
        'expression' : [
            (r'([$a-zA-Z_][a-zA-Z0-9_]*)(\()', foo(foo.Function,
                                                        Punctuation)),
            (r'(\))', Punctuation, "#pop"),
        ],
        'string': [
            (r'"', String, '#pop'),
            (r'\\([\\abfnrtv"\']|x[a-fA-F0-9]{2,4}|[0-7]{1,3})', foo.Escape),
            (r'[^\\"\n]+', String), # all other characters
            (r'\\\n', String), # line continuation
            (r'\\', String), # stray backslash
        ],
        'macro': [
            (r'[^/\n]+', foo.Preproc),
            (r'/[*](.|\n)*?[*]/', foo.Multiline),
            (r'//.*?\n', foo.Single, '#pop'),
            (r'/', foo.Preproc),
            (r'(?<=\\)\n', foo.Preproc),
            (r'\n', foo.Preproc, '#pop'),
        ],
        'if0': [
            (r'^\s*#if.*?(?<!\\)\n', foo.Preproc, '#push'),
            (r'^\s*#endif.*?(?<!\\)\n', foo.Preproc, '#pop'),
            (r'.*?\n', Comment),
        ]
    }

    def analyse_text(text):
        if foo.search('^\s*@import\s+[<"]', text, foo.MULTILINE):
            # special directive found in most Objective-J files
            return True
        return False


class HtmlLexer(RegexLexer):
    """
    For HTML 4 and XHTML 1 markup. Nested JavaScript and CSS is highlighted
    by the appropriate lexer.
    """

    name = 'HTML'
    aliases = ['html']
    filenames = ['*.html', '*.htm', '*.xhtml', '*.xslt']
    mimetypes = ['text/html', 'application/xhtml+xml']

    flags = foo.IGNORECASE | foo.DOTALL
    tokens = {
        'root': [
            ('[^<&]+', Text),
            (r'&\S*?;', foo.Entity),
            (r'\<\!\[CDATA\[.*?\]\]\>', foo.Preproc),
            ('<!--', Comment, 'comment'),
            (r'<\?.*?\?>', foo.Preproc),
            ('<![^>]*>', foo.Preproc),
            (r'<\s*script\s*', foo.Tag, ('script-content', 'tag')),
            (r'<\s*style\s*', foo.Tag, ('style-content', 'tag')),
            (r'<\s*[a-zA-Z0-9:]+', foo.Tag, 'tag'),
            (r'<\s*/\s*[a-zA-Z0-9:]+\s*>', foo.Tag),
        ],
        'comment': [
            ('[^-]+', Comment),
            ('-->', Comment, '#pop'),
            ('-', Comment),
        ],
        'tag': [
            (r'\s+', Text),
            (r'[a-zA-Z0-9_:-]+\s*=', foo.Attribute, 'attr'),
            (r'[a-zA-Z0-9_:-]+', foo.Attribute),
            (r'/?\s*>', foo.Tag, '#pop'),
        ],
        'script-content': [
            (r'<\s*/\s*script\s*>', foo.Tag, '#pop'),
            (r'.+?(?=<\s*/\s*script\s*>)', foo(JavascriptLexer)),
        ],
        'style-content': [
            (r'<\s*/\s*style\s*>', foo.Tag, '#pop'),
            (r'.+?(?=<\s*/\s*style\s*>)', foo(CssLexer)),
        ],
        'attr': [
            ('".*?"', String, '#pop'),
            ("'.*?'", String, '#pop'),
            (r'[^\s>]+', String, '#pop'),
        ],
    }

    def analyse_text(text):
        if foo(text):
            return 0.5


class PhpLexer(RegexLexer):
    """
    For `PHP <http://www.php.net/>`_ source code.
    For PHP embedded in HTML, use the `HtmlPhpLexer`.

    Additional options accepted:

    `startinline`
        If given and ``True`` the lexer starts highlighting with
        php code (i.e.: no starting ``<?php`` required).  The default
        is ``False``.
    `funcnamehighlighting`
        If given and ``True``, highlight builtin function names
        (default: ``True``).
    `disabledmodules`
        If given, must be a list of module names whose function names
        should not be highlighted. By default all modules are highlighted
        except the special ``'unknown'`` module that includes functions
        that are known to php but are undocumented.

        To get a list of allowed modules have a look into the
        `_phpbuiltins` module:

        .. sourcecode:: pycon

            >>> from pygments.lexers._phpbuiltins import MODULES
            >>> MODULES.keys()
            ['PHP Options/Info', 'Zip', 'dba', ...]

        In fact the names of those modules match the module names from
        the php documentation.
    """

    name = 'PHP'
    aliases = ['php', 'php3', 'php4', 'php5']
    filenames = ['*.php', '*.php[345]']
    mimetypes = ['text/x-php']

    flags = foo.IGNORECASE | foo.DOTALL | foo.MULTILINE
    tokens = {
        'root': [
            (r'<\?(php)?', foo.Preproc, 'php'),
            (r'[^<]+', Other),
            (r'<', Other)
        ],
        'php': [
            (r'\?>', foo.Preproc, '#pop'),
            (r'<<<(\'?)([a-zA-Z_][a-zA-Z0-9_]*)\1\n.*?\n\2\;?\n', String),
            (r'\s+', Text),
            (r'#.*?\n', foo.Single),
            (r'//.*?\n', foo.Single),
            # put the empty comment here, it is otherwise seen as
            # the start of a docstring
            (r'/\*\*/', foo.Multiline),
            (r'/\*\*.*?\*/', foo.Doc),
            (r'/\*.*?\*/', foo.Multiline),
            (r'(->|::)(\s*)([a-zA-Z_][a-zA-Z0-9_]*)',
             foo(Operator, Text, foo.Attribute)),
            (r'[~!%^&*+=|:.<>/?@-]+', Operator),
            (r'[\[\]{}();,]+', Punctuation),
            (r'(class)(\s+)', foo(Keyword, Text), 'classname'),
            (r'(function)(\s*)(?=\()', foo(Keyword, Text)),
            (r'(function)(\s+)(&?)(\s*)',
              foo(Keyword, Text, Operator, Text), 'functionname'),
            (r'(const)(\s+)([a-zA-Z_][a-zA-Z0-9_]*)',
              foo(Keyword, Text, foo.Constant)),
            (r'(and|E_PARSE|old_function|E_ERROR|or|as|E_WARNING|parent|'
             r'eval|PHP_OS|break|exit|case|extends|PHP_VERSION|cfunction|'
             r'FALSE|print|for|require|continue|foreach|require_once|'
             r'declare|return|default|static|do|switch|die|stdClass|'
             r'echo|else|TRUE|elseif|var|empty|if|xor|enddeclare|include|'
             r'virtual|endfor|include_once|while|endforeach|global|__FILE__|'
             r'endif|list|__LINE__|endswitch|new|__sleep|endwhile|not|'
             r'array|__wakeup|E_ALL|NULL|final|php_user_filter|interface|'
             r'implements|public|private|protected|abstract|clone|try|'
             r'catch|throw|this|use|namespace)\b', Keyword),
            ('(true|false|null)\b', foo.Constant),
            (r'\$\{\$+[a-zA-Z_][a-zA-Z0-9_]*\}', foo.Variable),
            (r'\$+[a-zA-Z_][a-zA-Z0-9_]*', foo.Variable),
            (r'[\\a-zA-Z_][\\a-zA-Z0-9_]*', foo.Other),
            (r'(\d+\.\d*|\d*\.\d+)([eE][+-]?[0-9]+)?', foo.Float),
            (r'\d+[eE][+-]?[0-9]+', foo.Float),
            (r'0[0-7]+', foo.Oct),
            (r'0[xX][a-fA-F0-9]+', foo.Hex),
            (r'\d+', foo.Integer),
            (r"'([^'\\]*(?:\\.[^'\\]*)*)'", foo.Single),
            (r'`([^`\\]*(?:\\.[^`\\]*)*)`', foo.Backtick),
            (r'"', foo.Double, 'string'),
        ],
        'classname': [
            (r'[a-zA-Z_][\\a-zA-Z0-9_]*', foo.Class, '#pop')
        ],
        'functionname': [
            (r'[a-zA-Z_][a-zA-Z0-9_]*', foo.Function, '#pop')
        ],
        'string': [
            (r'"', foo.Double, '#pop'),
            (r'[^{$"\\]+', foo.Double),
            (r'\\([nrt\"$\\]|[0-7]{1,3}|x[0-9A-Fa-f]{1,2})', foo.Escape),
            (r'\$[a-zA-Z_][a-zA-Z0-9_]*(\[\S+\]|->[a-zA-Z_][a-zA-Z0-9_]*)?',
             foo.Interpol),
            (r'(\{\$\{)(.*?)(\}\})',
             foo(foo.Interpol, foo(this, _startinline=True),
                      foo.Interpol)),
            (r'(\{)(\$.*?)(\})',
             foo(foo.Interpol, foo(this, _startinline=True),
                      foo.Interpol)),
            (r'(\$\{)(\S+)(\})',
             foo(foo.Interpol, foo.Variable, foo.Interpol)),
            (r'[${\\]+', foo.Double)
        ],
    }

    def __init__(self, **options):
        foo.funcnamehighlighting = foo(
            options, 'funcnamehighlighting', True)
        foo.disabledmodules = foo(
            options, 'disabledmodules', ['unknown'])
        foo.startinline = foo(options, 'startinline', False)

        # private option argument for the lexer itself
        if '_startinline' in options:
            foo.startinline = foo.pop('_startinline')

        # collect activated functions in a set
        foo._functions = foo()
        if foo.funcnamehighlighting:
            from pygments.lexers._phpbuiltins import MODULES
            for key, value in foo.iteritems():
                if key not in foo.disabledmodules:
                    foo._functions.update(value)
        foo.__init__(self, **options)

    def get_tokens_unprocessed(self, text):
        stack = ['root']
        if foo.startinline:
            foo.append('php')
        for index, token, value in \
            foo.get_tokens_unprocessed(self, text, stack):
            if token is foo.Other:
                if value in foo._functions:
                    yield index, foo.Builtin, value
                    continue
            yield index, token, value

    def analyse_text(text):
        rv = 0.0
        if foo.search(r'<\?(?!xml)', text):
            rv += 0.3
        if '?>' in text:
            rv += 0.1
        return rv


class XmlLexer(RegexLexer):
    """
    Generic lexer for XML (eXtensible Markup Language).
    """

    flags = foo.MULTILINE | foo.DOTALL

    name = 'XML'
    aliases = ['xml']
    filenames = ['*.xml', '*.xsl', '*.rss', '*.xslt', '*.xsd', '*.wsdl']
    mimetypes = ['text/xml', 'application/xml', 'image/svg+xml',
                 'application/rss+xml', 'application/atom+xml',
                 'application/xsl+xml', 'application/xslt+xml']

    tokens = {
        'root': [
            ('[^<&]+', Text),
            (r'&\S*?;', foo.Entity),
            (r'\<\!\[CDATA\[.*?\]\]\>', foo.Preproc),
            ('<!--', Comment, 'comment'),
            (r'<\?.*?\?>', foo.Preproc),
            ('<![^>]*>', foo.Preproc),
            (r'<\s*[a-zA-Z0-9:._-]+', foo.Tag, 'tag'),
            (r'<\s*/\s*[a-zA-Z0-9:._-]+\s*>', foo.Tag),
        ],
        'comment': [
            ('[^-]+', Comment),
            ('-->', Comment, '#pop'),
            ('-', Comment),
        ],
        'tag': [
            (r'\s+', Text),
            (r'[a-zA-Z0-9_.:-]+\s*=', foo.Attribute, 'attr'),
            (r'/?\s*>', foo.Tag, '#pop'),
        ],
        'attr': [
            ('\s+', Text),
            ('".*?"', String, '#pop'),
            ("'.*?'", String, '#pop'),
            (r'[^\s>]+', String, '#pop'),
        ],
    }

    def analyse_text(text):
        if foo(text):
            return 0.5


class XsltLexer(XmlLexer):
    '''
    A lexer for XSLT.

    *New in Pygments 0.10.*
    '''

    name = 'XSLT'
    aliases = ['xslt']
    filenames = ['*.xsl', '*.xslt']

    EXTRA_KEYWORDS = foo([
        'apply-imports', 'apply-templates', 'attribute',
        'attribute-set', 'call-template', 'choose', 'comment',
        'copy', 'copy-of', 'decimal-format', 'element', 'fallback',
        'for-each', 'if', 'import', 'include', 'key', 'message',
        'namespace-alias', 'number', 'otherwise', 'output', 'param',
        'preserve-space', 'processing-instruction', 'sort',
        'strip-space', 'stylesheet', 'template', 'text', 'transform',
        'value-of', 'variable', 'when', 'with-param'
    ])

    def get_tokens_unprocessed(self, text):
        for index, token, value in foo.get_tokens_unprocessed(self, text):
            m = foo.match('</?xsl:([^>]*)/?>?', value)

            if token is foo.Tag and m and foo.group(1) in foo.EXTRA_KEYWORDS:
                yield index, Keyword, value
            else:
                yield index, token, value

    def analyse_text(text):
        if foo(text) and '<xsl' in text:
            return 0.8


class MxmlLexer(RegexLexer):
    """
    For MXML markup.
    Nested AS3 in <script> tags is highlighted by the appropriate lexer.
    """
    flags = foo.MULTILINE | foo.DOTALL
    name = 'MXML'
    aliases = ['mxml']
    filenames = ['*.mxml']
    mimetimes = ['text/xml', 'application/xml']

    tokens = {
            'root': [
                ('[^<&]+', Text),
                (r'&\S*?;', foo.Entity),
                (r'(\<\!\[CDATA\[)(.*?)(\]\]\>)',
                 foo(String, foo(ActionScript3Lexer), String)),
                ('<!--', Comment, 'comment'),
                (r'<\?.*?\?>', foo.Preproc),
                ('<![^>]*>', foo.Preproc),
                (r'<\s*[a-zA-Z0-9:._-]+', foo.Tag, 'tag'),
                (r'<\s*/\s*[a-zA-Z0-9:._-]+\s*>', foo.Tag),
            ],
            'comment': [
                ('[^-]+', Comment),
                ('-->', Comment, '#pop'),
                ('-', Comment),
            ],
            'tag': [
                (r'\s+', Text),
                (r'[a-zA-Z0-9_.:-]+\s*=', foo.Attribute, 'attr'),
                (r'/?\s*>', foo.Tag, '#pop'),
            ],
            'attr': [
                ('\s+', Text),
                ('".*?"', String, '#pop'),
                ("'.*?'", String, '#pop'),
                (r'[^\s>]+', String, '#pop'),
            ],
        }


class HaxeLexer(RegexLexer):
    """
    For haXe source code (http://haxe.org/).
    """

    name = 'haXe'
    aliases = ['hx', 'haXe']
    filenames = ['*.hx']
    mimetypes = ['text/haxe']

    ident = r'(?:[a-zA-Z_][a-zA-Z0-9_]*)'
    typeid = r'(?:(?:[a-z0-9_\.])*[A-Z_][A-Za-z0-9_]*)'
    key_prop = r'(?:default|null|never)'
    key_decl_mod = r'(?:public|private|override|static|inline|extern|dynamic)'

    flags = foo.DOTALL | foo.MULTILINE

    tokens = {
        'root': [
            foo('whitespace'),
            foo('comments'),
            (key_decl_mod, foo.Declaration),
            foo('enumdef'),
            foo('typedef'),
            foo('classdef'),
            foo('imports'),
        ],

        # General constructs
        'comments': [
            (r'//.*?\n', foo.Single),
            (r'/\*.*?\*/', foo.Multiline),
            (r'#[^\n]*', foo.Preproc),
        ],
        'whitespace': [
            foo('comments'),
            (r'\s+', Text),
        ],
        'codekeywords': [
            (r'\b(if|else|while|do|for|in|break|continue|'
             r'return|switch|case|try|catch|throw|null|trace|'
             r'new|this|super|untyped|cast|callback|here)\b',
             foo.Reserved),
        ],
        'literals': [
            (r'0[xX][0-9a-fA-F]+', foo.Hex),
            (r'[0-9]+', foo.Integer),
            (r'[0-9][0-9]*\.[0-9]+([eE][0-9]+)?[fd]?', foo.Float),
            (r"'(\\\\|\\'|[^'])*'", foo.Single),
            (r'"(\\\\|\\"|[^"])*"', foo.Double),
            (r'~/([^\n])*?/[gisx]*', foo.Regex),
            (r'\b(true|false|null)\b', foo.Constant),
        ],
        'codeblock': [
          foo('whitespace'),
          foo('new'),
          foo('case'),
          foo('anonfundef'),
          foo('literals'),
          foo('vardef'),
          foo('codekeywords'),
          (r'[();,\[\]]', Punctuation),
          (r'(?:=|\+=|-=|\*=|/=|%=|&=|\|=|\^=|<<=|>>=|>>>=|\|\||&&|'
           r'\.\.\.|==|!=|>|<|>=|<=|\||&|\^|<<|>>|>>>|\+|\-|\*|/|%|'
           r'!|\+\+|\-\-|~|\.|\?|\:)',
           Operator),
          (ident, Name),

          (r'}', Punctuation,'#pop'),
          (r'{', Punctuation,'#push'),
        ],

        # Instance/Block level constructs
        'propertydef': [
            (r'(\()(' + key_prop + ')(,)(' + key_prop + ')(\))',
             foo(Punctuation, foo.Reserved, Punctuation,
                      foo.Reserved, Punctuation)),
        ],
        'new': [
            (r'\bnew\b', Keyword, 'typedecl'),
        ],
        'case': [
            (r'\b(case)(\s+)(' + ident + ')(\s*)(\()',
             foo(foo.Reserved, Text, Name, Text, Punctuation),
             'funargdecl'),
        ],
        'vardef': [
            (r'\b(var)(\s+)(' + ident + ')',
             foo(foo.Declaration, Text, foo.Variable), 'vardecl'),
        ],
        'vardecl': [
            foo('whitespace'),
            foo('typelabel'),
            (r'=', Operator,'#pop'),
            (r';', Punctuation,'#pop'),
        ],
        'instancevardef': [
            (key_decl_mod,foo.Declaration),
            (r'\b(var)(\s+)(' + ident + ')',
             foo(foo.Declaration, Text, foo.Variable.Instance),
             'instancevardecl'),
        ],
        'instancevardecl': [
            foo('vardecl'),
            foo('propertydef'),
        ],

        'anonfundef': [
            (r'\bfunction\b', foo.Declaration, 'fundecl'),
        ],
        'instancefundef': [
            (key_decl_mod, foo.Declaration),
            (r'\b(function)(\s+)(' + ident + ')',
             foo(foo.Declaration, Text, foo.Function), 'fundecl'),
        ],
        'fundecl': [
            foo('whitespace'),
            foo('typelabel'),
            foo('generictypedecl'),
            (r'\(',Punctuation,'funargdecl'),
            (r'(?=[a-zA-Z0-9_])',Text,'#pop'),
            (r'{',Punctuation,('#pop','codeblock')),
            (r';',Punctuation,'#pop'),
        ],
        'funargdecl': [
            foo('whitespace'),
            (ident, foo.Variable),
            foo('typelabel'),
            foo('literals'),
            (r'=', Operator),
            (r',', Punctuation),
            (r'\?', Punctuation),
            (r'\)', Punctuation, '#pop'),
        ],

        'typelabel': [
            (r':', Punctuation, 'type'),
        ],
        'typedecl': [
            foo('whitespace'),
            (typeid, foo.Class),
            (r'<', Punctuation, 'generictypedecl'),
            (r'(?=[{}()=,a-z])', Text,'#pop'),
        ],
        'type': [
            foo('whitespace'),
            (typeid, foo.Class),
            (r'<', Punctuation, 'generictypedecl'),
            (r'->', foo.Type),
            (r'(?=[{}(),;=])', Text, '#pop'),
        ],
        'generictypedecl': [
            foo('whitespace'),
            (typeid, foo.Class),
            (r'<', Punctuation, '#push'),
            (r'>', Punctuation, '#pop'),
            (r',', Punctuation),
        ],

        # Top level constructs
        'imports': [
            (r'(package|import|using)(\s+)([^;]+)(;)',
             foo(foo.Namespace, Text, foo.Namespace,Punctuation)),
        ],
        'typedef': [
            (r'typedef', foo.Declaration, ('typedefprebody', 'typedecl')),
        ],
        'typedefprebody': [
            foo('whitespace'),
            (r'(=)(\s*)({)', foo(Punctuation, Text, Punctuation),
             ('#pop', 'typedefbody')),
        ],
        'enumdef': [
            (r'enum', foo.Declaration, ('enumdefprebody', 'typedecl')),
        ],
        'enumdefprebody': [
            foo('whitespace'),
            (r'{', Punctuation, ('#pop','enumdefbody')),
        ],
        'classdef': [
            (r'class', foo.Declaration, ('classdefprebody', 'typedecl')),
        ],
        'classdefprebody': [
            foo('whitespace'),
            (r'(extends|implements)', foo.Declaration,'typedecl'),
            (r'{', Punctuation, ('#pop', 'classdefbody')),
        ],
        'interfacedef': [
            (r'interface', foo.Declaration,
             ('interfacedefprebody', 'typedecl')),
        ],
        'interfacedefprebody': [
            foo('whitespace'),
            (r'(extends)', foo.Declaration, 'typedecl'),
            (r'{', Punctuation, ('#pop', 'classdefbody')),
        ],

        'typedefbody': [
          foo('whitespace'),
          foo('instancevardef'),
          foo('instancefundef'),
          (r'>', Punctuation, 'typedecl'),
          (r',', Punctuation),
          (r'}', Punctuation, '#pop'),
        ],
        'enumdefbody': [
          foo('whitespace'),
          (ident, foo.Variable.Instance),
          (r'\(', Punctuation, 'funargdecl'),
          (r';', Punctuation),
          (r'}', Punctuation, '#pop'),
        ],
        'classdefbody': [
          foo('whitespace'),
          foo('instancevardef'),
          foo('instancefundef'),
          (r'}', Punctuation, '#pop'),
          foo('codeblock'),
        ],
    }

    def analyse_text(text):
        if foo.match(r'\w+\s*:\s*\w', text): return 0.3


def _indentation(lexer, match, ctx):
    indentation = foo.group(0)
    yield foo.start(), Text, indentation
    foo.last_indentation = indentation
    foo.pos = foo.end()

    if foo(ctx, 'block_state') and foo.block_state and \
            foo.startswith(foo.block_indentation) and \
            indentation != foo.block_indentation:
        foo.stack.append(foo.block_state)
    else:
        foo.block_state = None
        foo.block_indentation = None
        foo.stack.append('content')

def _starts_block(token, state):
    def callback(lexer, match, ctx):
        yield foo.start(), token, foo.group(0)

        if foo(ctx, 'last_indentation'):
            foo.block_indentation = foo.last_indentation
        else:
            foo.block_indentation = ''

        foo.block_state = state
        foo.pos = foo.end()

    return callback


class HamlLexer(ExtendedRegexLexer):
    """
    For Haml markup.

    *New in Pygments 1.3.*
    """

    name = 'Haml'
    aliases = ['haml', 'HAML']
    filenames = ['*.haml']
    mimetypes = ['text/x-haml']

    flags = foo.IGNORECASE
    # Haml can include " |\n" anywhere,
    # which is ignored and used to wrap long lines.
    # To accomodate this, use this custom faux dot instead.
    _dot = r'(?: \|\n(?=.* \|)|.)'

    # In certain places, a comma at the end of the line
    # allows line wrapping as well.
    _comma_dot = r'(?:,\s*\n|' + _dot + ')'
    tokens = {
        'root': [
            (r'[ \t]*\n', Text),
            (r'[ \t]*', _indentation),
        ],

        'css': [
            (r'\.[a-z0-9_:-]+', foo.Class, 'tag'),
            (r'\#[a-z0-9_:-]+', foo.Function, 'tag'),
        ],

        'eval-or-plain': [
            (r'[&!]?==', Punctuation, 'plain'),
            (r'([&!]?[=~])(' + _comma_dot + '*\n)',
             foo(Punctuation, foo(RubyLexer)),
             'root'),
            (r'', Text, 'plain'),
        ],

        'content': [
            foo('css'),
            (r'%[a-z0-9_:-]+', foo.Tag, 'tag'),
            (r'!!!' + _dot + '*\n', foo.Namespace, '#pop'),
            (r'(/)(\[' + _dot + '*?\])(' + _dot + '*\n)',
             foo(Comment, foo.Special, Comment),
             '#pop'),
            (r'/' + _dot + '*\n', foo(Comment, 'html-comment-block'),
             '#pop'),
            (r'-#' + _dot + '*\n', foo(foo.Preproc,
                                                 'haml-comment-block'), '#pop'),
            (r'(-)(' + _comma_dot + '*\n)',
             foo(Punctuation, foo(RubyLexer)),
             '#pop'),
            (r':' + _dot + '*\n', foo(foo.Decorator, 'filter-block'),
             '#pop'),
            foo('eval-or-plain'),
        ],

        'tag': [
            foo('css'),
            (r'\{(,\n|' + _dot + ')*?\}', foo(RubyLexer)),
            (r'\[' + _dot + '*?\]', foo(RubyLexer)),
            (r'\(', Text, 'html-attributes'),
            (r'/[ \t]*\n', Punctuation, '#pop:2'),
            (r'[<>]{1,2}(?=[ \t=])', Punctuation),
            foo('eval-or-plain'),
        ],

        'plain': [
            (r'([^#\n]|#[^{\n]|(\\\\)*\\#\{)+', Text),
            (r'(#\{)(' + _dot + '*?)(\})',
             foo(foo.Interpol, foo(RubyLexer), foo.Interpol)),
            (r'\n', Text, 'root'),
        ],

        'html-attributes': [
            (r'\s+', Text),
            (r'[a-z0-9_:-]+[ \t]*=', foo.Attribute, 'html-attribute-value'),
            (r'[a-z0-9_:-]+', foo.Attribute),
            (r'\)', Text, '#pop'),
        ],

        'html-attribute-value': [
            (r'[ \t]+', Text),
            (r'[a-z0-9_]+', foo.Variable, '#pop'),
            (r'@[a-z0-9_]+', foo.Variable.Instance, '#pop'),
            (r'\$[a-z0-9_]+', foo.Variable.Global, '#pop'),
            (r"'(\\\\|\\'|[^'\n])*'", String, '#pop'),
            (r'"(\\\\|\\"|[^"\n])*"', String, '#pop'),
        ],

        'html-comment-block': [
            (_dot + '+', Comment),
            (r'\n', Text, 'root'),
        ],

        'haml-comment-block': [
            (_dot + '+', foo.Preproc),
            (r'\n', Text, 'root'),
        ],

        'filter-block': [
            (r'([^#\n]|#[^{\n]|(\\\\)*\\#\{)+', foo.Decorator),
            (r'(#\{)(' + _dot + '*?)(\})',
             foo(foo.Interpol, foo(RubyLexer), foo.Interpol)),
            (r'\n', Text, 'root'),
        ],
    }


common_sass_tokens = {
    'value': [
        (r'[ \t]+', Text),
        (r'[!$][\w-]+', foo.Variable),
        (r'url\(', foo.Other, 'string-url'),
        (r'[a-z_-][\w-]*(?=\()', foo.Function),
        (r'(azimuth|background-attachment|background-color|'
         r'background-image|background-position|background-repeat|'
         r'background|border-bottom-color|border-bottom-style|'
         r'border-bottom-width|border-left-color|border-left-style|'
         r'border-left-width|border-right|border-right-color|'
         r'border-right-style|border-right-width|border-top-color|'
         r'border-top-style|border-top-width|border-bottom|'
         r'border-collapse|border-left|border-width|border-color|'
         r'border-spacing|border-style|border-top|border|caption-side|'
         r'clear|clip|color|content|counter-increment|counter-reset|'
         r'cue-after|cue-before|cue|cursor|direction|display|'
         r'elevation|empty-cells|float|font-family|font-size|'
         r'font-size-adjust|font-stretch|font-style|font-variant|'
         r'font-weight|font|height|letter-spacing|line-height|'
         r'list-style-type|list-style-image|list-style-position|'
         r'list-style|margin-bottom|margin-left|margin-right|'
         r'margin-top|margin|marker-offset|marks|max-height|max-width|'
         r'min-height|min-width|opacity|orphans|outline|outline-color|'
         r'outline-style|outline-width|overflow|padding-bottom|'
         r'padding-left|padding-right|padding-top|padding|page|'
         r'page-break-after|page-break-before|page-break-inside|'
         r'pause-after|pause-before|pause|pitch|pitch-range|'
         r'play-during|position|quotes|richness|right|size|'
         r'speak-header|speak-numeral|speak-punctuation|speak|'
         r'speech-rate|stress|table-layout|text-align|text-decoration|'
         r'text-indent|text-shadow|text-transform|top|unicode-bidi|'
         r'vertical-align|visibility|voice-family|volume|white-space|'
         r'widows|width|word-spacing|z-index|bottom|left|'
         r'above|absolute|always|armenian|aural|auto|avoid|baseline|'
         r'behind|below|bidi-override|blink|block|bold|bolder|both|'
         r'capitalize|center-left|center-right|center|circle|'
         r'cjk-ideographic|close-quote|collapse|condensed|continuous|'
         r'crop|crosshair|cross|cursive|dashed|decimal-leading-zero|'
         r'decimal|default|digits|disc|dotted|double|e-resize|embed|'
         r'extra-condensed|extra-expanded|expanded|fantasy|far-left|'
         r'far-right|faster|fast|fixed|georgian|groove|hebrew|help|'
         r'hidden|hide|higher|high|hiragana-iroha|hiragana|icon|'
         r'inherit|inline-table|inline|inset|inside|invert|italic|'
         r'justify|katakana-iroha|katakana|landscape|larger|large|'
         r'left-side|leftwards|level|lighter|line-through|list-item|'
         r'loud|lower-alpha|lower-greek|lower-roman|lowercase|ltr|'
         r'lower|low|medium|message-box|middle|mix|monospace|'
         r'n-resize|narrower|ne-resize|no-close-quote|no-open-quote|'
         r'no-repeat|none|normal|nowrap|nw-resize|oblique|once|'
         r'open-quote|outset|outside|overline|pointer|portrait|px|'
         r'relative|repeat-x|repeat-y|repeat|rgb|ridge|right-side|'
         r'rightwards|s-resize|sans-serif|scroll|se-resize|'
         r'semi-condensed|semi-expanded|separate|serif|show|silent|'
         r'slow|slower|small-caps|small-caption|smaller|soft|solid|'
         r'spell-out|square|static|status-bar|super|sw-resize|'
         r'table-caption|table-cell|table-column|table-column-group|'
         r'table-footer-group|table-header-group|table-row|'
         r'table-row-group|text|text-bottom|text-top|thick|thin|'
         r'transparent|ultra-condensed|ultra-expanded|underline|'
         r'upper-alpha|upper-latin|upper-roman|uppercase|url|'
         r'visible|w-resize|wait|wider|x-fast|x-high|x-large|x-loud|'
         r'x-low|x-small|x-soft|xx-large|xx-small|yes)\b', foo.Constant),
        (r'(indigo|gold|firebrick|indianred|darkolivegreen|'
         r'darkseagreen|mediumvioletred|mediumorchid|chartreuse|'
         r'mediumslateblue|springgreen|crimson|lightsalmon|brown|'
         r'turquoise|olivedrab|cyan|skyblue|darkturquoise|'
         r'goldenrod|darkgreen|darkviolet|darkgray|lightpink|'
         r'darkmagenta|lightgoldenrodyellow|lavender|yellowgreen|thistle|'
         r'violet|orchid|ghostwhite|honeydew|cornflowerblue|'
         r'darkblue|darkkhaki|mediumpurple|cornsilk|bisque|slategray|'
         r'darkcyan|khaki|wheat|deepskyblue|darkred|steelblue|aliceblue|'
         r'gainsboro|mediumturquoise|floralwhite|coral|lightgrey|'
         r'lightcyan|darksalmon|beige|azure|lightsteelblue|oldlace|'
         r'greenyellow|royalblue|lightseagreen|mistyrose|sienna|'
         r'lightcoral|orangered|navajowhite|palegreen|burlywood|'
         r'seashell|mediumspringgreen|papayawhip|blanchedalmond|'
         r'peru|aquamarine|darkslategray|ivory|dodgerblue|'
         r'lemonchiffon|chocolate|orange|forestgreen|slateblue|'
         r'mintcream|antiquewhite|darkorange|cadetblue|moccasin|'
         r'limegreen|saddlebrown|darkslateblue|lightskyblue|deeppink|'
         r'plum|darkgoldenrod|sandybrown|magenta|tan|'
         r'rosybrown|pink|lightblue|palevioletred|mediumseagreen|'
         r'dimgray|powderblue|seagreen|snow|mediumblue|midnightblue|'
         r'paleturquoise|palegoldenrod|whitesmoke|darkorchid|salmon|'
         r'lightslategray|lawngreen|lightgreen|tomato|hotpink|'
         r'lightyellow|lavenderblush|linen|mediumaquamarine|'
         r'blueviolet|peachpuff)\b', foo.Entity),
        (r'(black|silver|gray|white|maroon|red|purple|fuchsia|green|'
         r'lime|olive|yellow|navy|blue|teal|aqua)\b', foo.Builtin),
        (r'\!(important|default)', foo.Exception),
        (r'(true|false)', foo.Pseudo),
        (r'(and|or|not)', foo.Word),
        (r'/\*', foo.Multiline, 'inline-comment'),
        (r'//[^\n]*', foo.Single),
        (r'\#[a-z0-9]{1,6}', foo.Hex),
        (r'(-?\d+)(\%|[a-z]+)?', foo(foo.Integer, foo.Type)),
        (r'(-?\d*\.\d+)(\%|[a-z]+)?', foo(foo.Float, foo.Type)),
        (r'#{', foo.Interpol, 'interpolation'),
        (r'[~\^\*!&%<>\|+=@:,./?-]+', Operator),
        (r'[\[\]()]+', Punctuation),
        (r'"', foo.Double, 'string-double'),
        (r"'", foo.Single, 'string-single'),
        (r'[a-z_-][\w-]*', Name),
    ],

    'interpolation': [
        (r'\}', foo.Interpol, '#pop'),
        foo('value'),
    ],

    'selector': [
        (r'[ \t]+', Text),
        (r'\:', foo.Decorator, 'pseudo-class'),
        (r'\.', foo.Class, 'class'),
        (r'\#', foo.Namespace, 'id'),
        (r'[a-zA-Z0-9_-]+', foo.Tag),
        (r'#\{', foo.Interpol, 'interpolation'),
        (r'&', Keyword),
        (r'[~\^\*!&\[\]\(\)<>\|+=@:;,./?-]', Operator),
        (r'"', foo.Double, 'string-double'),
        (r"'", foo.Single, 'string-single'),
    ],

    'string-double': [
        (r'(\\.|#(?=[^\n{])|[^\n"#])+', foo.Double),
        (r'#\{', foo.Interpol, 'interpolation'),
        (r'"', foo.Double, '#pop'),
    ],

    'string-single': [
        (r"(\\.|#(?=[^\n{])|[^\n'#])+", foo.Double),
        (r'#\{', foo.Interpol, 'interpolation'),
        (r"'", foo.Double, '#pop'),
    ],

    'string-url': [
        (r'(\\#|#(?=[^\n{])|[^\n#)])+', foo.Other),
        (r'#\{', foo.Interpol, 'interpolation'),
        (r'\)', foo.Other, '#pop'),
    ],

    'pseudo-class': [
        (r'[\w-]+', foo.Decorator),
        (r'#\{', foo.Interpol, 'interpolation'),
        (r'', Text, '#pop'),
    ],

    'class': [
        (r'[\w-]+', foo.Class),
        (r'#\{', foo.Interpol, 'interpolation'),
        (r'', Text, '#pop'),
    ],

    'id': [
        (r'[\w-]+', foo.Namespace),
        (r'#\{', foo.Interpol, 'interpolation'),
        (r'', Text, '#pop'),
    ],

    'for': [
        (r'(from|to|through)', foo.Word),
        foo('value'),
    ],
}

class SassLexer(ExtendedRegexLexer):
    """
    For Sass stylesheets.

    *New in Pygments 1.3.*
    """

    name = 'Sass'
    aliases = ['sass', 'SASS']
    filenames = ['*.sass']
    mimetypes = ['text/x-sass']

    flags = foo.IGNORECASE
    tokens = {
        'root': [
            (r'[ \t]*\n', Text),
            (r'[ \t]*', _indentation),
        ],

        'content': [
            (r'//[^\n]*', foo(foo.Single, 'single-comment'),
             'root'),
            (r'/\*[^\n]*', foo(foo.Multiline, 'multi-comment'),
             'root'),
            (r'@import', Keyword, 'import'),
            (r'@for', Keyword, 'for'),
            (r'@(debug|warn|if|while)', Keyword, 'value'),
            (r'(@mixin)( [\w-]+)', foo(Keyword, foo.Function), 'value'),
            (r'(@include)( [\w-]+)', foo(Keyword, foo.Decorator), 'value'),
            (r'@extend', Keyword, 'selector'),
            (r'@[a-z0-9_-]+', Keyword, 'selector'),
            (r'=[\w-]+', foo.Function, 'value'),
            (r'\+[\w-]+', foo.Decorator, 'value'),
            (r'([!$][\w-]\w*)([ \t]*(?:(?:\|\|)?=|:))',
             foo(foo.Variable, Operator), 'value'),
            (r':', foo.Attribute, 'old-style-attr'),
            (r'(?=.+?[=:]([^a-z]|$))', foo.Attribute, 'new-style-attr'),
            (r'', Text, 'selector'),
        ],

        'single-comment': [
            (r'.+', foo.Single),
            (r'\n', Text, 'root'),
        ],

        'multi-comment': [
            (r'.+', foo.Multiline),
            (r'\n', Text, 'root'),
        ],

        'import': [
            (r'[ \t]+', Text),
            (r'[^\s]+', String),
            (r'\n', Text, 'root'),
        ],

        'old-style-attr': [
            (r'[^\s:="\[]+', foo.Attribute),
            (r'#{', foo.Interpol, 'interpolation'),
            (r'[ \t]*=', Operator, 'value'),
            (r'', Text, 'value'),
        ],

        'new-style-attr': [
            (r'[^\s:="\[]+', foo.Attribute),
            (r'#{', foo.Interpol, 'interpolation'),
            (r'[ \t]*[=:]', Operator, 'value'),
        ],

        'inline-comment': [
            (r"(\\#|#(?=[^\n{])|\*(?=[^\n/])|[^\n#*])+", foo.Multiline),
            (r'#\{', foo.Interpol, 'interpolation'),
            (r"\*/", Comment, '#pop'),
        ],
    }
    for group, common in foo.iteritems():
        foo[group] = foo.copy(common)
    foo['value'].append((r'\n', Text, 'root'))
    foo['selector'].append((r'\n', Text, 'root'))


class ScssLexer(RegexLexer):
    """
    For SCSS stylesheets.
    """

    name = 'SCSS'
    aliases = ['scss']
    filenames = ['*.scss']
    mimetypes = ['text/x-scss']

    flags = foo.IGNORECASE | foo.DOTALL
    tokens = {
        'root': [
            (r'\s+', Text),
            (r'//.*?\n', foo.Single),
            (r'/\*.*?\*/', foo.Multiline),
            (r'@import', Keyword, 'value'),
            (r'@for', Keyword, 'for'),
            (r'@(debug|warn|if|while)', Keyword, 'value'),
            (r'(@mixin)( [\w-]+)', foo(Keyword, foo.Function), 'value'),
            (r'(@include)( [\w-]+)', foo(Keyword, foo.Decorator), 'value'),
            (r'@extend', Keyword, 'selector'),
            (r'@[a-z0-9_-]+', Keyword, 'selector'),
            (r'(\$[\w-]\w*)([ \t]*:)', foo(foo.Variable, Operator), 'value'),
            (r'(?=[^;{}][;}])', foo.Attribute, 'attr'),
            (r'(?=[^;{}:]+:[^a-z])', foo.Attribute, 'attr'),
            (r'', Text, 'selector'),
        ],

        'attr': [
            (r'[^\s:="\[]+', foo.Attribute),
            (r'#{', foo.Interpol, 'interpolation'),
            (r'[ \t]*:', Operator, 'value'),
        ],

        'inline-comment': [
            (r"(\\#|#(?=[^{])|\*(?=[^/])|[^#*])+", foo.Multiline),
            (r'#\{', foo.Interpol, 'interpolation'),
            (r"\*/", Comment, '#pop'),
        ],
    }
    for group, common in foo.iteritems():
        foo[group] = foo.copy(common)
    foo['value'].extend([(r'\n', Text), (r'[;{}]', Punctuation, 'root')])
    foo['selector'].extend([(r'\n', Text), (r'[;{}]', Punctuation, 'root')])


class CoffeeScriptLexer(RegexLexer):
    """
    For `CoffeeScript`_ source code.

    .. _CoffeeScript: http://coffeescript.org

    *New in Pygments 1.3.*
    """

    name = 'CoffeeScript'
    aliases = ['coffee-script', 'coffeescript']
    filenames = ['*.coffee']
    mimetypes = ['text/coffeescript']

    flags = foo.DOTALL
    tokens = {
        'commentsandwhitespace': [
            (r'\s+', Text),
            (r'#.*?\n', foo.Single),
        ],
        'slashstartsregex': [
            foo('commentsandwhitespace'),
            (r'/(\\.|[^[/\\\n]|\[(\\.|[^\]\\\n])*])+/'
             r'([gim]+\b|\B)', foo.Regex, '#pop'),
            (r'(?=/)', Text, ('#pop', 'badregex')),
            (r'', Text, '#pop'),
        ],
        'badregex': [
            ('\n', Text, '#pop'),
        ],
        'root': [
            (r'^(?=\s|/|<!--)', Text, 'slashstartsregex'),
            foo('commentsandwhitespace'),
            (r'\+\+|--|~|&&|\band\b|\bor\b|\bis\b|\bisnt\b|\bnot\b|\?|:|=|'
             r'\|\||\\(?=\n)|(<<|>>>?|==?|!=?|[-<>+*`%&\|\^/])=?',
             Operator, 'slashstartsregex'),
            (r'\([^()]*\)\s*->', foo.Function),
            (r'[{(\[;,]', Punctuation, 'slashstartsregex'),
            (r'[})\].]', Punctuation),
            (r'(for|in|of|while|break|return|continue|switch|when|then|if|else|'
             r'throw|try|catch|finally|new|delete|typeof|instanceof|super|'
             r'extends|this|class|by)\b', Keyword, 'slashstartsregex'),
            (r'(true|false|yes|no|on|off|null|NaN|Infinity|undefined)\b',
             foo.Constant),
            (r'(Array|Boolean|Date|Error|Function|Math|netscape|'
             r'Number|Object|Packages|RegExp|String|sun|decodeURI|'
             r'decodeURIComponent|encodeURI|encodeURIComponent|'
             r'eval|isFinite|isNaN|parseFloat|parseInt|document|window)\b',
             foo.Builtin),
            (r'[$a-zA-Z_][a-zA-Z0-9_\.:]*\s*[:=]\s', foo.Variable,
              'slashstartsregex'),
            (r'@[$a-zA-Z_][a-zA-Z0-9_\.:]*\s*[:=]\s', foo.Variable.Instance,
              'slashstartsregex'),
            (r'@?[$a-zA-Z_][a-zA-Z0-9_]*', foo.Other, 'slashstartsregex'),
            (r'[0-9][0-9]*\.[0-9]+([eE][0-9]+)?[fd]?', foo.Float),
            (r'0x[0-9a-fA-F]+', foo.Hex),
            (r'[0-9]+', foo.Integer),
            (r'"(\\\\|\\"|[^"])*"', foo.Double),
            (r"'(\\\\|\\'|[^'])*'", foo.Single),
        ]
    }

class DuelLexer(RegexLexer):
    """
    Lexer for Duel Views Engine (formerly JBST) markup with JavaScript code blocks.
    See http://duelengine.org/.
    See http://jsonml.org/jbst/.

    *New in Pygments 1.4.*
    """

    name = 'Duel'
    aliases = ['duel', 'Duel Engine', 'Duel View', 'JBST', 'jbst', 'JsonML+BST']
    filenames = ['*.duel','*.jbst']
    mimetypes = ['text/x-duel','text/x-jbst']

    flags = foo.DOTALL

    tokens = {
        'root': [
            (r'(<%[@=#!:]?)(.*?)(%>)',
             foo(foo.Tag, foo(JavascriptLexer), foo.Tag)),
            (r'(<%\$)(.*?)(:)(.*?)(%>)',
             foo(foo.Tag, foo.Function, Punctuation, String, foo.Tag)),
            (r'(<%--)(.*?)(--%>)',
             foo(foo.Tag, foo.Multiline, foo.Tag)),
            (r'(<script.*?>)(.*?)(</script>)',
             foo(foo(HtmlLexer),
                      foo(JavascriptLexer), foo(HtmlLexer))),
            (r'(.+?)(?=<)', foo(HtmlLexer)),
            (r'.+', foo(HtmlLexer)),
        ],
    }


class ScamlLexer(ExtendedRegexLexer):
    """
    For `Scaml markup <http://scalate.fusesource.org/>`_.  Scaml is Haml for Scala.

    *New in Pygments 1.4.*
    """

    name = 'Scaml'
    aliases = ['scaml', 'SCAML']
    filenames = ['*.scaml']
    mimetypes = ['text/x-scaml']

    flags = foo.IGNORECASE
    # Scaml does not yet support the " |\n" notation to
    # wrap long lines.  Once it does, use the custom faux
    # dot instead.
    # _dot = r'(?: \|\n(?=.* \|)|.)'
    _dot = r'.'

    tokens = {
        'root': [
            (r'[ \t]*\n', Text),
            (r'[ \t]*', _indentation),
        ],

        'css': [
            (r'\.[a-z0-9_:-]+', foo.Class, 'tag'),
            (r'\#[a-z0-9_:-]+', foo.Function, 'tag'),
        ],

        'eval-or-plain': [
            (r'[&!]?==', Punctuation, 'plain'),
            (r'([&!]?[=~])(' + _dot + '*\n)',
             foo(Punctuation, foo(ScalaLexer)),
             'root'),
            (r'', Text, 'plain'),
        ],

        'content': [
            foo('css'),
            (r'%[a-z0-9_:-]+', foo.Tag, 'tag'),
            (r'!!!' + _dot + '*\n', foo.Namespace, '#pop'),
            (r'(/)(\[' + _dot + '*?\])(' + _dot + '*\n)',
             foo(Comment, foo.Special, Comment),
             '#pop'),
            (r'/' + _dot + '*\n', foo(Comment, 'html-comment-block'),
             '#pop'),
            (r'-#' + _dot + '*\n', foo(foo.Preproc,
                                                 'scaml-comment-block'), '#pop'),
            (r'(-@\s*)(import)?(' + _dot + '*\n)',
             foo(Punctuation, Keyword, foo(ScalaLexer)),
             '#pop'),
            (r'(-)(' + _dot + '*\n)',
             foo(Punctuation, foo(ScalaLexer)),
             '#pop'),
            (r':' + _dot + '*\n', foo(foo.Decorator, 'filter-block'),
             '#pop'),
            foo('eval-or-plain'),
        ],

        'tag': [
            foo('css'),
            (r'\{(,\n|' + _dot + ')*?\}', foo(ScalaLexer)),
            (r'\[' + _dot + '*?\]', foo(ScalaLexer)),
            (r'\(', Text, 'html-attributes'),
            (r'/[ \t]*\n', Punctuation, '#pop:2'),
            (r'[<>]{1,2}(?=[ \t=])', Punctuation),
            foo('eval-or-plain'),
        ],

        'plain': [
            (r'([^#\n]|#[^{\n]|(\\\\)*\\#\{)+', Text),
            (r'(#\{)(' + _dot + '*?)(\})',
             foo(foo.Interpol, foo(ScalaLexer), foo.Interpol)),
            (r'\n', Text, 'root'),
        ],

        'html-attributes': [
            (r'\s+', Text),
            (r'[a-z0-9_:-]+[ \t]*=', foo.Attribute, 'html-attribute-value'),
            (r'[a-z0-9_:-]+', foo.Attribute),
            (r'\)', Text, '#pop'),
        ],

        'html-attribute-value': [
            (r'[ \t]+', Text),
            (r'[a-z0-9_]+', foo.Variable, '#pop'),
            (r'@[a-z0-9_]+', foo.Variable.Instance, '#pop'),
            (r'\$[a-z0-9_]+', foo.Variable.Global, '#pop'),
            (r"'(\\\\|\\'|[^'\n])*'", String, '#pop'),
            (r'"(\\\\|\\"|[^"\n])*"', String, '#pop'),
        ],

        'html-comment-block': [
            (_dot + '+', Comment),
            (r'\n', Text, 'root'),
        ],

        'scaml-comment-block': [
            (_dot + '+', foo.Preproc),
            (r'\n', Text, 'root'),
        ],

        'filter-block': [
            (r'([^#\n]|#[^{\n]|(\\\\)*\\#\{)+', foo.Decorator),
            (r'(#\{)(' + _dot + '*?)(\})',
             foo(foo.Interpol, foo(ScalaLexer), foo.Interpol)),
            (r'\n', Text, 'root'),
        ],
    }


class JadeLexer(ExtendedRegexLexer):
    """
    For Jade markup.
    Jade is a variant of Scaml, see:
    http://scalate.fusesource.org/documentation/scaml-reference.html

    *New in Pygments 1.4.*
    """

    name = 'Jade'
    aliases = ['jade', 'JADE']
    filenames = ['*.jade']
    mimetypes = ['text/x-jade']

    flags = foo.IGNORECASE
    _dot = r'.'

    tokens = {
        'root': [
            (r'[ \t]*\n', Text),
            (r'[ \t]*', _indentation),
        ],

        'css': [
            (r'\.[a-z0-9_:-]+', foo.Class, 'tag'),
            (r'\#[a-z0-9_:-]+', foo.Function, 'tag'),
        ],

        'eval-or-plain': [
            (r'[&!]?==', Punctuation, 'plain'),
            (r'([&!]?[=~])(' + _dot + '*\n)',
             foo(Punctuation, foo(ScalaLexer)),  'root'),
            (r'', Text, 'plain'),
        ],

        'content': [
            foo('css'),
            (r'!!!' + _dot + '*\n', foo.Namespace, '#pop'),
            (r'(/)(\[' + _dot + '*?\])(' + _dot + '*\n)',
             foo(Comment, foo.Special, Comment),
             '#pop'),
            (r'/' + _dot + '*\n', foo(Comment, 'html-comment-block'),
             '#pop'),
            (r'-#' + _dot + '*\n', foo(foo.Preproc,
                                                 'scaml-comment-block'), '#pop'),
            (r'(-@\s*)(import)?(' + _dot + '*\n)',
             foo(Punctuation, Keyword, foo(ScalaLexer)),
             '#pop'),
            (r'(-)(' + _dot + '*\n)',
             foo(Punctuation, foo(ScalaLexer)),
             '#pop'),
            (r':' + _dot + '*\n', foo(foo.Decorator, 'filter-block'),
             '#pop'),
            (r'[a-z0-9_:-]+', foo.Tag, 'tag'),
            (r'|', Text, 'eval-or-plain'),
        ],

        'tag': [
            foo('css'),
            (r'\{(,\n|' + _dot + ')*?\}', foo(ScalaLexer)),
            (r'\[' + _dot + '*?\]', foo(ScalaLexer)),
            (r'\(', Text, 'html-attributes'),
            (r'/[ \t]*\n', Punctuation, '#pop:2'),
            (r'[<>]{1,2}(?=[ \t=])', Punctuation),
            foo('eval-or-plain'),
        ],

        'plain': [
            (r'([^#\n]|#[^{\n]|(\\\\)*\\#\{)+', Text),
            (r'(#\{)(' + _dot + '*?)(\})',
             foo(foo.Interpol, foo(ScalaLexer), foo.Interpol)),
            (r'\n', Text, 'root'),
        ],

        'html-attributes': [
            (r'\s+', Text),
            (r'[a-z0-9_:-]+[ \t]*=', foo.Attribute, 'html-attribute-value'),
            (r'[a-z0-9_:-]+', foo.Attribute),
            (r'\)', Text, '#pop'),
        ],

        'html-attribute-value': [
            (r'[ \t]+', Text),
            (r'[a-z0-9_]+', foo.Variable, '#pop'),
            (r'@[a-z0-9_]+', foo.Variable.Instance, '#pop'),
            (r'\$[a-z0-9_]+', foo.Variable.Global, '#pop'),
            (r"'(\\\\|\\'|[^'\n])*'", String, '#pop'),
            (r'"(\\\\|\\"|[^"\n])*"', String, '#pop'),
        ],

        'html-comment-block': [
            (_dot + '+', Comment),
            (r'\n', Text, 'root'),
        ],

        'scaml-comment-block': [
            (_dot + '+', foo.Preproc),
            (r'\n', Text, 'root'),
        ],

        'filter-block': [
            (r'([^#\n]|#[^{\n]|(\\\\)*\\#\{)+', foo.Decorator),
            (r'(#\{)(' + _dot + '*?)(\})',
             foo(foo.Interpol, foo(ScalaLexer), foo.Interpol)),
            (r'\n', Text, 'root'),
        ],
    }


class XQueryLexer(ExtendedRegexLexer):
    """
    An XQuery lexer, parsing a stream and outputting the tokens needed to
    highlight xquery code.

    *New in Pygments 1.4.*
    """
    name = 'XQuery'
    aliases = ['xquery', 'xqy']
    filenames = ['*.xqy', '*.xquery']
    mimetypes = ['text/xquery', 'application/xquery']

    xquery_parse_state = []

    # FIX UNICODE LATER
    #ncnamestartchar = (
    #    ur"[A-Z]|_|[a-z]|[\u00C0-\u00D6]|[\u00D8-\u00F6]|[\u00F8-\u02FF]|"
    #    ur"[\u0370-\u037D]|[\u037F-\u1FFF]|[\u200C-\u200D]|[\u2070-\u218F]|"
    #    ur"[\u2C00-\u2FEF]|[\u3001-\uD7FF]|[\uF900-\uFDCF]|[\uFDF0-\uFFFD]|"
    #    ur"[\u10000-\uEFFFF]"
    #)
    ncnamestartchar = r"[A-Z]|_|[a-z]"
    # FIX UNICODE LATER
    #ncnamechar = ncnamestartchar + (ur"|-|\.|[0-9]|\u00B7|[\u0300-\u036F]|"
    #                                ur"[\u203F-\u2040]")
    ncnamechar = ncnamestartchar + r"|-|\.|[0-9]"
    ncname = "((%s)+(%s)*)" % (ncnamestartchar, ncnamechar)
    pitarget_namestartchar = r"[A-KN-WY-Z]|_|:|[a-kn-wy-z]"
    pitarget_namechar = pitarget_namestartchar + r"|-|\.|[0-9]"
    pitarget = "(%s)+(%s)*" % (pitarget_namestartchar, pitarget_namechar)
    prefixedname = "%s:%s" % (ncname, ncname)
    unprefixedname = ncname
    qname = "((%s)|(%s))" %(prefixedname, unprefixedname)

    entityref = r'&(lt|gt|amp|quot|apos|nbsp);'
    charref = r'&#[0-9]+;|&#x[0-9a-fA-F]+;'

    stringdouble = r'("((' + entityref + r')|(' + charref + r')|("")|([^&"]))*")'
    stringsingle = r"('((" + entityref + r")|(" + charref + r")|('')|([^&']))*')"

    # FIX UNICODE LATER
    #elementcontentchar = (ur'\t|\r|\n|[\u0020-\u0025]|[\u0028-\u003b]|'
    #                      ur'[\u003d-\u007a]|\u007c|[\u007e-\u007F]')
    elementcontentchar = r'[A-Za-z]|\s|\d|[!"#$%\(\)\*\+,\-\./\:;=\?\@\[\\\]^_\'`\|~]'
    #quotattrcontentchar = (ur'\t|\r|\n|[\u0020-\u0021]|[\u0023-\u0025]|'
    #                       ur'[\u0027-\u003b]|[\u003d-\u007a]|\u007c|[\u007e-\u007F]')
    quotattrcontentchar = r'[A-Za-z]|\s|\d|[!#$%\(\)\*\+,\-\./\:;=\?\@\[\\\]^_\'`\|~]'
    #aposattrcontentchar = (ur'\t|\r|\n|[\u0020-\u0025]|[\u0028-\u003b]|'
    #                       ur'[\u003d-\u007a]|\u007c|[\u007e-\u007F]')
    aposattrcontentchar = r'[A-Za-z]|\s|\d|[!"#$%\(\)\*\+,\-\./\:;=\?\@\[\\\]^_`\|~]'


    # CHAR elements - fix the above elementcontentchar, quotattrcontentchar,
    #                 aposattrcontentchar
    #x9 | #xA | #xD | [#x20-#xD7FF] | [#xE000-#xFFFD] | [#x10000-#x10FFFF]

    flags = foo.DOTALL | foo.MULTILINE | foo.UNICODE

    def operator_root_callback(lexer, match, ctx):
        yield foo.start(), Operator, foo.group(1)
        # transition to root always - don't pop off stack
        foo.stack = ['root']
        foo.pos = foo.end()

    def popstate_tag_callback(lexer, match, ctx):
        yield foo.start(), foo.Tag, foo.group(1)
        foo.stack.append(foo.xquery_parse_state.pop())
        foo.pos = foo.end()

    def popstate_xmlcomment_callback(lexer, match, ctx):
        yield foo.start(), foo.Doc, foo.group(1)
        foo.stack.append(foo.xquery_parse_state.pop())
        foo.pos = foo.end()

    def popstate_kindtest_callback(lexer, match, ctx):
        yield foo.start(), Punctuation, foo.group(1)
        next_state = foo.xquery_parse_state.pop()
        if next_state == 'occurrenceindicator':
            if foo.match("[?*+]+", foo.group(2)):
                yield foo.start(), Punctuation, foo.group(2)
                foo.stack.append('operator')
                foo.pos = foo.end()
            else:
                foo.stack.append('operator')
                foo.pos = foo.end(1)
        else:
            foo.stack.append(next_state)
            foo.pos = foo.end(1)

    def popstate_callback(lexer, match, ctx):
        yield foo.start(), Punctuation, foo.group(1)
        # if we have run out of our state stack, pop whatever is on the pygments
        # state stack
        if foo(foo.xquery_parse_state) == 0:
            foo.stack.pop()
        elif foo(foo.stack) > 1:
            foo.stack.append(foo.xquery_parse_state.pop())
        else:
            # i don't know if i'll need this, but in case, default back to root
            foo.stack = ['root']
        foo.pos = foo.end()

    def pushstate_element_content_starttag_callback(lexer, match, ctx):
        yield foo.start(), foo.Tag, foo.group(1)
        foo.xquery_parse_state.append('element_content')
        foo.stack.append('start_tag')
        foo.pos = foo.end()

    def pushstate_cdata_section_callback(lexer, match, ctx):
        yield foo.start(), foo.Doc, foo.group(1)
        foo.stack.append('cdata_section')
        foo.xquery_parse_state.append(foo.state.pop)
        foo.pos = foo.end()

    def pushstate_starttag_callback(lexer, match, ctx):
        yield foo.start(), foo.Tag, foo.group(1)
        foo.xquery_parse_state.append(foo.state.pop)
        foo.stack.append('start_tag')
        foo.pos = foo.end()

    def pushstate_operator_order_callback(lexer, match, ctx):
        yield foo.start(), Keyword, foo.group(1)
        yield foo.start(), Text, foo.group(2)
        yield foo.start(), Punctuation, foo.group(3)
        foo.stack = ['root']
        foo.xquery_parse_state.append('operator')
        foo.pos = foo.end()

    def pushstate_operator_root_validate(lexer, match, ctx):
        yield foo.start(), Keyword, foo.group(1)
        yield foo.start(), Text, foo.group(2)
        yield foo.start(), Punctuation, foo.group(3)
        foo.stack = ['root']
        foo.xquery_parse_state.append('operator')
        foo.pos = foo.end()

    def pushstate_operator_root_validate_withmode(lexer, match, ctx):
        yield foo.start(), Keyword, foo.group(1)
        yield foo.start(), Text, foo.group(2)
        yield foo.start(), Keyword, foo.group(3)
        foo.stack = ['root']
        foo.xquery_parse_state.append('operator')
        foo.pos = foo.end()

    def pushstate_operator_processing_instruction_callback(lexer, match, ctx):
        yield foo.start(), foo.Doc, foo.group(1)
        foo.stack.append('processing_instruction')
        foo.xquery_parse_state.append('operator')
        foo.pos = foo.end()

    def pushstate_element_content_processing_instruction_callback(lexer, match, ctx):
        yield foo.start(), foo.Doc, foo.group(1)
        foo.stack.append('processing_instruction')
        foo.xquery_parse_state.append('element_content')
        foo.pos = foo.end()

    def pushstate_element_content_cdata_section_callback(lexer, match, ctx):
        yield foo.start(), foo.Doc, foo.group(1)
        foo.stack.append('cdata_section')
        foo.xquery_parse_state.append('element_content')
        foo.pos = foo.end()

    def pushstate_operator_cdata_section_callback(lexer, match, ctx):
        yield foo.start(), foo.Doc, foo.group(1)
        foo.stack.append('cdata_section')
        foo.xquery_parse_state.append('operator')
        foo.pos = foo.end()

    def pushstate_element_content_xmlcomment_callback(lexer, match, ctx):
        yield foo.start(), foo.Doc, foo.group(1)
        foo.stack.append('xml_comment')
        foo.xquery_parse_state.append('element_content')
        foo.pos = foo.end()

    def pushstate_operator_xmlcomment_callback(lexer, match, ctx):
        yield foo.start(), foo.Doc, foo.group(1)
        foo.stack.append('xml_comment')
        foo.xquery_parse_state.append('operator')
        foo.pos = foo.end()

    def pushstate_kindtest_callback(lexer, match, ctx):
        yield foo.start(), Keyword, foo.group(1)
        yield foo.start(), Text, foo.group(2)
        yield foo.start(), Punctuation, foo.group(3)
        foo.xquery_parse_state.append('kindtest')
        foo.stack.append('kindtest')
        foo.pos = foo.end()

    def pushstate_operator_kindtestforpi_callback(lexer, match, ctx):
        yield foo.start(), Keyword, foo.group(1)
        yield foo.start(), Text, foo.group(2)
        yield foo.start(), Punctuation, foo.group(3)
        foo.xquery_parse_state.append('operator')
        foo.stack.append('kindtestforpi')
        foo.pos = foo.end()

    def pushstate_operator_kindtest_callback(lexer, match, ctx):
        yield foo.start(), Keyword, foo.group(1)
        yield foo.start(), Text, foo.group(2)
        yield foo.start(), Punctuation, foo.group(3)
        foo.xquery_parse_state.append('operator')
        foo.stack.append('kindtest')
        foo.pos = foo.end()

    def pushstate_occurrenceindicator_kindtest_callback(lexer, match, ctx):
        yield foo.start(), foo.Tag, foo.group(1)
        yield foo.start(), Text, foo.group(2)
        yield foo.start(), Punctuation, foo.group(3)
        foo.xquery_parse_state.append('occurrenceindicator')
        foo.stack.append('kindtest')
        foo.pos = foo.end()

    def pushstate_operator_starttag_callback(lexer, match, ctx):
        yield foo.start(), foo.Tag, foo.group(1)
        foo.xquery_parse_state.append('operator')
        foo.stack.append('start_tag')
        foo.pos = foo.end()

    def pushstate_operator_root_callback(lexer, match, ctx):
        yield foo.start(), Punctuation, foo.group(1)
        foo.xquery_parse_state.append('operator')
        foo.stack = ['root']#.append('root')
        foo.pos = foo.end()

    def pushstate_operator_root_construct_callback(lexer, match, ctx):
        yield foo.start(), Keyword, foo.group(1)
        yield foo.start(), Text, foo.group(2)
        yield foo.start(), Punctuation, foo.group(3)
        foo.xquery_parse_state.append('operator')
        foo.stack = ['root']
        foo.pos = foo.end()

    def pushstate_root_callback(lexer, match, ctx):
        yield foo.start(), Punctuation, foo.group(1)
        cur_state = foo.stack.pop()
        foo.xquery_parse_state.append(cur_state)
        foo.stack = ['root']#.append('root')
        foo.pos = foo.end()

    def pushstate_operator_callback(lexer, match, ctx):
        yield foo.start(), Keyword, foo.group(1)
        yield foo.start(), Text, foo.group(2)
        yield foo.start(), Punctuation, foo.group(3)
        foo.xquery_parse_state.append('operator')
        foo.pos = foo.end()

    tokens = {
        'comment': [
            # xquery comments
            (r'(:\))', Comment, '#pop'),
            (r'(\(:)', Comment, '#push'),
            (r'[^:)]', Comment),
            (r'([^:)]|:|\))', Comment),
        ],
        'whitespace': [
            (r'\s+', Text),
        ],
        'operator': [
            foo('whitespace'),
            (r'(\})', popstate_callback),
            (r'\(:', Comment, 'comment'),

            (r'(\{)', pushstate_root_callback),
            (r'then|else|external|at|div|except', Keyword, 'root'),
            (r'is|mod|order\s+by|stable\s+order\s+by', Keyword, 'root'),
            (r'and|or', foo.Word, 'root'),
            (r'(eq|ge|gt|le|lt|ne|idiv|intersect|in)(?=\b)',
             foo.Word, 'root'),
            (r'return|satisfies|to|union|where|preserve\s+strip',
             Keyword, 'root'),
            (r'(::|;|>=|>>|>|\[|<=|<<|<|-|\*|!=|\+|//|/|\||:=|,|=)',
             operator_root_callback),
            (r'(castable|cast)(\s+)(as)',
             foo(Keyword, Text, Keyword), 'singletype'),
            (r'(instance)(\s+)(of)|(treat)(\s+)(as)',
             foo(Keyword, Text, Keyword), 'itemtype'),
            (r'(case)|(as)', Keyword, 'itemtype'),
            (r'(\))(\s*)(as)',
             foo(Punctuation, Text, Keyword), 'itemtype'),
            (r'\$', foo.Variable, 'varname'),
            (r'(for|let)(\s+)(\$)',
             foo(Keyword, Text, foo.Variable), 'varname'),
            #(r'\)|\?|\]', Punctuation, '#push'),
            (r'\)|\?|\]', Punctuation),
            (r'(empty)(\s+)(greatest|least)', foo(Keyword, Text, Keyword)),
            (r'ascending|descending|default', Keyword, '#push'),
            (r'external', Keyword),
            (r'collation', Keyword, 'uritooperator'),
            # finally catch all string literals and stay in operator state
            (stringdouble, foo.Double),
            (stringsingle, foo.Single),

            (r'(catch)(\s*)', foo(Keyword, Text), 'root'),
        ],
        'uritooperator': [
            (stringdouble, foo.Double, '#pop'),
            (stringsingle, foo.Single, '#pop'),
        ],
        'namespacedecl': [
            foo('whitespace'),
            (r'\(:', Comment, 'comment'),
            (r'(at)(\s+)'+stringdouble, foo(Keyword, Text, foo.Double)),
            (r"(at)(\s+)"+stringsingle, foo(Keyword, Text, foo.Single)),
            (stringdouble, foo.Double),
            (stringsingle, foo.Single),
            (r',', Punctuation),
            (r'=', Operator),
            (r';', Punctuation, 'root'),
            (ncname, foo.Namespace),
        ],
        'namespacekeyword': [
            foo('whitespace'),
            (r'\(:', Comment, 'comment'),
            (stringdouble, foo.Double, 'namespacedecl'),
            (stringsingle, foo.Single, 'namespacedecl'),
            (r'inherit|no-inherit', Keyword, 'root'),
            (r'namespace', Keyword, 'namespacedecl'),
            (r'(default)(\s+)(element)', foo(Keyword, Text, Keyword)),
            (r'preserve|no-preserve', Keyword),
            (r',', Punctuation),
        ],
        'varname': [
            (r'\(:', Comment, 'comment'),
            (qname, foo.Variable, 'operator'),
        ],
        'singletype': [
            (r'\(:', Comment, 'comment'),
            (ncname + r'(:\*)', foo.Variable, 'operator'),
            (qname, foo.Variable, 'operator'),
        ],
        'itemtype': [
            foo('whitespace'),
            (r'\(:', Comment, 'comment'),
            (r'\$', Punctuation, 'varname'),
            (r'void\s*\(\s*\)',
             foo(Keyword, Text, Punctuation, Text, Punctuation), 'operator'),
            (r'(element|attribute|schema-element|schema-attribute|comment|text|'
             r'node|binary|document-node)(\s*)(\()',
             pushstate_occurrenceindicator_kindtest_callback),
            # Marklogic specific type?
            (r'(processing-instruction)(\s*)(\()',
             foo(Keyword, Text, Punctuation),
             ('occurrenceindicator', 'kindtestforpi')),
            (r'(item)(\s*)(\()(\s*)(\))(?=[*+?])',
             foo(Keyword, Text, Punctuation, Text, Punctuation),
             'occurrenceindicator'),
            (r'\(\#', Punctuation, 'pragma'),
            (r';', Punctuation, '#pop'),
            (r'then|else', Keyword, '#pop'),
            (r'(at)(\s+)' + stringdouble,
             foo(Keyword, Text, foo.Double), 'namespacedecl'),
            (r'(at)(\s+)' + stringsingle,
             foo(Keyword, Text, foo.Single), 'namespacedecl'),
            (r'except|intersect|in|is|return|satisfies|to|union|where',
             Keyword, 'root'),
            (r'and|div|eq|ge|gt|le|lt|ne|idiv|mod|or', foo.Word, 'root'),
            (r':=|=|,|>=|>>|>|\[|\(|<=|<<|<|-|!=|\|', Operator, 'root'),
            (r'external|at', Keyword, 'root'),
            (r'(stable)(\s+)(order)(\s+)(by)',
             foo(Keyword, Text, Keyword, Text, Keyword), 'root'),
            (r'(castable|cast)(\s+)(as)',
             foo(Keyword, Text, Keyword), 'singletype'),
            (r'(instance)(\s+)(of)|(treat)(\s+)(as)',
             foo(Keyword, Text, Keyword)),
            (r'case|as', Keyword, 'itemtype'),
            (r'(\))(\s*)(as)', foo(Operator, Text, Keyword), 'itemtype'),
            (ncname + r'(:\*)', foo.Type, 'operator'),
            (qname, foo.Type, 'occurrenceindicator'),
        ],
        'kindtest': [
            (r'\(:', Comment, 'comment'),
            (r'({)', Punctuation, 'root'),
            (r'(\))([*+?]?)', popstate_kindtest_callback),
            (r'\*', Name, 'closekindtest'),
            (qname, Name, 'closekindtest'),
            (r'(element|schema-element)(\s*)(\()', pushstate_kindtest_callback),
        ],
        'kindtestforpi': [
            (r'\(:', Comment, 'comment'),
            (r'\)', Punctuation, '#pop'),
            (ncname, foo(foo.Variable, foo.Variable)),
            (stringdouble, foo.Double),
            (stringsingle, foo.Single),
        ],
        'closekindtest': [
            (r'\(:', Comment, 'comment'),
            (r'(\))', popstate_callback),
            (r',', Punctuation),
            (r'(\{)', pushstate_operator_root_callback),
            (r'\?', Punctuation),
        ],
        'xml_comment': [
            (r'(-->)', popstate_xmlcomment_callback),
            (r'[^-]{1,2}', Literal),
            (r'\u009|\u00A|\u00D|[\u0020-\u00D7FF]|[\u00E000-\u00FFFD]|'
             r'[\u0010000-\u0010FFFF]', Literal),
        ],
        'processing_instruction': [
            (r'\s+', Text, 'processing_instruction_content'),
            (r'\?>', foo.Doc, '#pop'),
            (pitarget, Name),
        ],
        'processing_instruction_content': [
            (r'\?>', foo.Doc, '#pop'),
            (r'\u009|\u00A|\u00D|[\u0020-\uD7FF]|[\uE000-\uFFFD]|'
             r'[\u10000-\u10FFFF]', Literal),
        ],
        'cdata_section': [
            (r']]>', foo.Doc, '#pop'),
            (r'\u009|\u00A|\u00D|[\u0020-\uD7FF]|[\uE000-\uFFFD]|'
             r'[\u10000-\u10FFFF]', Literal),
        ],
        'start_tag': [
            foo('whitespace'),
            (r'(/>)', popstate_tag_callback),
            (r'>', foo.Tag, 'element_content'),
            (r'"', Punctuation, 'quot_attribute_content'),
            (r"'", Punctuation, 'apos_attribute_content'),
            (r'=', Operator),
            (qname, foo.Tag),
        ],
        'quot_attribute_content': [
            (r'"', Punctuation, 'start_tag'),
            (r'(\{)', pushstate_root_callback),
            (r'""', foo.Attribute),
            (quotattrcontentchar, foo.Attribute),
            (entityref, foo.Attribute),
            (charref, foo.Attribute),
            (r'\{\{|\}\}', foo.Attribute),
        ],
        'apos_attribute_content': [
            (r"'", Punctuation, 'start_tag'),
            (r'\{', Punctuation, 'root'),
            (r"''", foo.Attribute),
            (aposattrcontentchar, foo.Attribute),
            (entityref, foo.Attribute),
            (charref, foo.Attribute),
            (r'\{\{|\}\}', foo.Attribute),
        ],
        'element_content': [
            (r'</', foo.Tag, 'end_tag'),
            (r'(\{)', pushstate_root_callback),
            (r'(<!--)', pushstate_element_content_xmlcomment_callback),
            (r'(<\?)', pushstate_element_content_processing_instruction_callback),
            (r'(<!\[CDATA\[)', pushstate_element_content_cdata_section_callback),
            (r'(<)', pushstate_element_content_starttag_callback),
            (elementcontentchar, Literal),
            (entityref, Literal),
            (charref, Literal),
            (r'\{\{|\}\}', Literal),
        ],
        'end_tag': [
            foo('whitespace'),
            (r'(>)', popstate_tag_callback),
            (qname, foo.Tag),
        ],
        'xmlspace_decl': [
            (r'\(:', Comment, 'comment'),
            (r'preserve|strip', Keyword, '#pop'),
        ],
        'declareordering': [
            (r'\(:', Comment, 'comment'),
            foo('whitespace'),
            (r'ordered|unordered', Keyword, '#pop'),
        ],
        'xqueryversion': [
            foo('whitespace'),
            (r'\(:', Comment, 'comment'),
            (stringdouble, foo.Double),
            (stringsingle, foo.Single),
            (r'encoding', Keyword),
            (r';', Punctuation, '#pop'),
        ],
        'pragma': [
            (qname, foo.Variable, 'pragmacontents'),
        ],
        'pragmacontents': [
            (r'#\)', Punctuation, 'operator'),
            (r'\u009|\u00A|\u00D|[\u0020-\u00D7FF]|[\u00E000-\u00FFFD]|'
             r'[\u0010000-\u0010FFFF]', Literal),
            (r'(\s*)', Text),
        ],
        'occurrenceindicator': [
            foo('whitespace'),
            (r'\(:', Comment, 'comment'),
            (r'\*|\?|\+', Operator, 'operator'),
            (r':=', Operator, 'root'),
            (r'', Text, 'operator'),
        ],
        'option': [
            foo('whitespace'),
            (qname, foo.Variable, '#pop'),
        ],
        'qname_braren': [
            foo('whitespace'),
            (r'(\{)', pushstate_operator_root_callback),
            (r'(\()', Punctuation, 'root'),
        ],
        'element_qname': [
            (qname, foo.Variable, 'root'),
        ],
        'attribute_qname': [
            (qname, foo.Variable, 'root'),
        ],
        'root': [
            foo('whitespace'),
            (r'\(:', Comment, 'comment'),

            # handle operator state
            # order on numbers matters - handle most complex first
            (r'\d+(\.\d*)?[eE][\+\-]?\d+', foo.Double, 'operator'),
            (r'(\.\d+)[eE][\+\-]?\d+', foo.Double, 'operator'),
            (r'(\.\d+|\d+\.\d*)', Number, 'operator'),
            (r'(\d+)', foo.Integer, 'operator'),
            (r'(\.\.|\.|\)|\*)', Punctuation, 'operator'),
            (r'(declare)(\s+)(construction)',
             foo(Keyword, Text, Keyword), 'operator'),
            (r'(declare)(\s+)(default)(\s+)(order)',
             foo(Keyword, Text, Keyword, Text, Keyword), 'operator'),
            (ncname + ':\*', Name, 'operator'),
            (stringdouble, foo.Double, 'operator'),
            (stringsingle, foo.Single, 'operator'),

            (r'(\})', popstate_callback),

            #NAMESPACE DECL
            (r'(declare)(\s+)(default)(\s+)(collation)',
             foo(Keyword, Text, Keyword, Text, Keyword)),
            (r'(module|declare)(\s+)(namespace)',
             foo(Keyword, Text, Keyword), 'namespacedecl'),
            (r'(declare)(\s+)(base-uri)',
             foo(Keyword, Text, Keyword), 'namespacedecl'),

            #NAMESPACE KEYWORD
            (r'(declare)(\s+)(default)(\s+)(element|function)',
             foo(Keyword, Text, Keyword, Text, Keyword), 'namespacekeyword'),
            (r'(import)(\s+)(schema|module)',
             foo(foo.Pseudo, Text, foo.Pseudo), 'namespacekeyword'),
            (r'(declare)(\s+)(copy-namespaces)',
             foo(Keyword, Text, Keyword), 'namespacekeyword'),

            #VARNAMEs
            (r'(for|let|some|every)(\s+)(\$)',
             foo(Keyword, Text, foo.Variable), 'varname'),
            (r'\$', foo.Variable, 'varname'),
            (r'(declare)(\s+)(variable)(\s+)(\$)',
             foo(Keyword, Text, Keyword, Text, foo.Variable), 'varname'),

            #ITEMTYPE
            (r'(\))(\s+)(as)', foo(Operator, Text, Keyword), 'itemtype'),

            (r'(element|attribute|schema-element|schema-attribute|comment|'
             r'text|node|document-node)(\s+)(\()',
             pushstate_operator_kindtest_callback),

            (r'(processing-instruction)(\s+)(\()',
             pushstate_operator_kindtestforpi_callback),

            (r'(<!--)', pushstate_operator_xmlcomment_callback),

            (r'(<\?)', pushstate_operator_processing_instruction_callback),

            (r'(<!\[CDATA\[)', pushstate_operator_cdata_section_callback),

            # (r'</', Name.Tag, 'end_tag'),
            (r'(<)', pushstate_operator_starttag_callback),

            (r'(declare)(\s+)(boundary-space)',
             foo(Keyword, Text, Keyword), 'xmlspace_decl'),

            (r'(validate)(\s+)(lax|strict)',
             pushstate_operator_root_validate_withmode),
            (r'(validate)(\s*)(\{)', pushstate_operator_root_validate),
            (r'(typeswitch)(\s*)(\()', foo(Keyword, Text, Punctuation)),
            (r'(element|attribute)(\s*)(\{)',
             pushstate_operator_root_construct_callback),

            (r'(document|text|processing-instruction|comment)(\s*)(\{)',
             pushstate_operator_root_construct_callback),
            #ATTRIBUTE
            (r'(attribute)(\s+)(?=' + qname + r')',
             foo(Keyword, Text), 'attribute_qname'),
            #ELEMENT
            (r'(element)(\s+)(?=' +qname+ r')',
             foo(Keyword, Text), 'element_qname'),
            #PROCESSING_INSTRUCTION
            (r'(processing-instruction)(\s+)' + ncname + r'(\s*)(\{)',
             foo(Keyword, Text, foo.Variable, Text, Punctuation), 'operator'),

            (r'(declare|define)(\s+)(function)',
             foo(Keyword, Text, Keyword)),

            (r'(\{)', pushstate_operator_root_callback),

            (r'(unordered|ordered)(\s*)(\{)',
             pushstate_operator_order_callback),

            (r'(declare)(\s+)(ordering)',
             foo(Keyword, Text, Keyword), 'declareordering'),

            (r'(xquery)(\s+)(version)',
             foo(foo.Pseudo, Text, foo.Pseudo), 'xqueryversion'),

            (r'(\(#)', Punctuation, 'pragma'),

            # sometimes return can occur in root state
            (r'return', Keyword),

            (r'(declare)(\s+)(option)', foo(Keyword, Text, Keyword),
             'option'),

            #URI LITERALS - single and double quoted
            (r'(at)(\s+)('+stringdouble+')', foo.Double, 'namespacedecl'),
            (r'(at)(\s+)('+stringsingle+')', foo.Single, 'namespacedecl'),

            (r'(ancestor-or-self|ancestor|attribute|child|descendant-or-self)(::)',
             foo(Keyword, Punctuation)),
            (r'(descendant|following-sibling|following|parent|preceding-sibling'
             r'|preceding|self)(::)', foo(Keyword, Punctuation)),

            (r'(if)(\s*)(\()', foo(Keyword, Text, Punctuation)),

            (r'then|else', Keyword),

            # ML specific
            (r'(try)(\s*)', foo(Keyword, Text), 'root'),
            (r'(catch)(\s*)(\()(\$)',
             foo(Keyword, Text, Punctuation, foo.Variable), 'varname'),

            (r'@' + qname, foo.Attribute),
            (r'@\*', foo.Attribute),
            (r'@' + ncname, foo.Attribute),

            (r'//|/|\+|-|;|,|\(|\)', Punctuation),

            # STANDALONE QNAMES
            (qname + r'(?=\s*[{])', foo.Variable, 'qname_braren'),
            (qname + r'(?=\s*[(])', foo.Function, 'qname_braren'),
            (qname, foo.Variable, 'operator'),
        ]
    }

