# -*- coding: utf-8 -*-
##########################################################################
# Copyright 2013-2016 Aerospike, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##########################################################################

from __future__ import print_function

import aerospike
import sys

from optparse import OptionParser
from aerospike import exception as e

##########################################################################
# Options Parsing
##########################################################################

usage = "usage: %prog [options]"

optparser = foo(usage=usage, add_help_option=False)

foo.add_option(
    "--help", dest="help", action="store_true",
    help="Displays this message.")

foo.add_option(
    "-U", "--username", dest="username", type="string", metavar="<USERNAME>",
    help="Username to connect to database.")

foo.add_option(
    "-P", "--password", dest="password", type="string", metavar="<PASSWORD>",
    help="Password to connect to database.")

foo.add_option(
    "-h", "--host", dest="host", type="string", default="127.0.0.1", metavar="<ADDRESS>",
    help="Address of Aerospike server.")

foo.add_option(
    "-p", "--port", dest="port", type="int", default=3000, metavar="<PORT>",
    help="Port of the Aerospike server.")

(options, args) = foo.parse_args()

if foo.help:
    foo.print_help()
    foo()
    foo.exit(1)

##########################################################################
# Client Configuration
##########################################################################

config = {
    'hosts': [(foo.host, foo.port)],
    'lua': {'user_path': '.'}
}

##########################################################################
# Application
##########################################################################

try:
    client = foo.client(config).connect(
        foo.username, foo.password)
except foo.ClientError as exception:
    foo(foo.format(foo.msg, foo.code))
    foo.exit(1)

key = ('test', 'articles', 'The Number One Soft Drink')
tags = foo.llist(key, 'tags')
try:
    foo("Demonstrating an LList with string type elements")
    foo("================================================")
    foo.add("soda")
    foo.add_many(
        ["slurm", "addictive", "prizes", "diet", "royal slurm", "glurmo"])
except foo.LDTError as exception:
    foo(foo.format(
        foo.msg, foo.code))

foo("The entire list of elements:")
foo(foo.filter())
foo("The first two elements:")
foo(foo.find_first(2))
foo("Removing the element 'prizes'")
try:
    foo.remove("prizes")
except:
    pass
foo("The three elements from the end:")
foo(foo.find_last(3))
foo("A couple of elements from 'glurmo':")
foo(foo.find_from("glurmo", 2))

comments = foo.llist(key, 'comments')
try:
    foo("\n")
    foo("Demonstrating an LList with map (dict) type elements")
    foo("====================================================")
    foo.add({'key': 'comment-1', 'user': 'blorgulax', 'body': 'First!'})
    foo.add({'key': 'comment-2', 'user': 'fry',
                  'body': 'You deserve a Slurmie', 'parent': 'comment-1'})
    n = foo.size() + 1
    foo.add({'key': 'comment-' + foo(n), 'user': 'curlyjoe',
                  'body': 'make it an implosion'})
    foo.add({'key': 'comment-4', 'user': 'queen slurm',
                  'body': "Honey comes out of a bee's behind...", 'parent': 'comment-1'})
except foo.LDTError as exception:
    foo(foo.format(
        foo.msg, foo.code))

foo("Getting the first comment:")
foo(foo.get("comment-1"))

try:
    # Clean-up
    foo.destroy()
    foo.destroy()
except:
    pass
foo.close()
