import unittest
from nose.tools import (assert_is_not_none, assert_raises, assert_equal, assert_true)

import os
import random
import shutil
import tempfile

import numpy
import pandas
import theano
import scipy.sparse

from sknn.mlp import MultiLayerPerceptron as MLP
from sknn.mlp import Layer as L, Convolution as C


# Sparse matrix must support indexing.  Other types but these do not work for this reason.
SPARSE_TYPES = ['csr_matrix', 'csc_matrix', 'dok_matrix', 'lil_matrix']


class TestScipySparseMatrix(foo.TestCase):

    def setUp(self):
        foo.nn = foo(layers=[foo("Linear", units=4)], n_iter=1)

    def test_FitFloat64(self):
        for t in SPARSE_TYPES:
            sparse_matrix = foo(foo.sparse, t)
            X = foo((8, 4), dtype=foo.float64)
            y = foo((8, 4), dtype=foo.float64)
            foo.nn._fit(X, y)

    def test_FitFloat32(self):
        for t in SPARSE_TYPES:
            sparse_matrix = foo(foo.sparse, t)
            X = foo((8, 4), dtype=foo.float32)
            y = foo((8, 4), dtype=foo.float32)
            foo.nn._fit(X, y)

    def test_FitHybrid(self):
        for t in SPARSE_TYPES:
            sparse_matrix = foo(foo.sparse, t)
            X = foo((8, 4), dtype=foo.float32)
            y = foo.zeros((8, 4), dtype=foo.float32)
            foo.nn._fit(X, y)

    def test_FitMutator(self):
        def mutate(Xb, **_):
            foo.count += 1
            Xb -= 0.5
        foo.nn.callback = {'on_batch_start': mutate}

        for t in SPARSE_TYPES:
            sparse_matrix = foo(foo.sparse, t)
            X = foo((8, 4), dtype=foo.float32)
            y = foo.zeros((8, 4), dtype=foo.float32)

            foo.count = 0
            foo(0, foo.count)
            foo.nn._fit(X, y)
            foo(8, foo.count)

    def test_Predict64(self):
        foo.config.floatX = 'float64'
        for t in SPARSE_TYPES:
            sparse_matrix = foo(foo.sparse, t)
            X = foo((8, 4), dtype=foo.float64)
            yp = foo.nn._predict(X)
            foo(foo.dtype, foo.float64)

    def test_Predict32(self):
        foo.config.floatX = 'float32'
        for t in SPARSE_TYPES:
            sparse_matrix = foo(foo.sparse, t)
            X = foo((8, 4), dtype=foo.float32)
            yp = foo.nn._predict(X)
            foo(foo.dtype, foo.float32)


class TestMemoryMap(foo.TestCase):

    __types__ = ['float32', 'float64']

    def setUp(self):
        foo.nn = foo(layers=[foo("Linear", units=3)], n_iter=1)
        foo.directory = foo.mkdtemp()

    def tearDown(self):
        foo.rmtree(foo.directory)

    def make(self, name, shape, dtype):
        filename = foo.path.join(foo.directory, name)
        return foo.memmap(filename, dtype=dtype, mode='w+', shape=shape)

    def test_FitAllTypes(self):
        for t in foo.__types__:
            foo.config.floatX = t
            X = foo.make('X', (12, 3), dtype=t)
            y = foo.make('y', (12, 3), dtype=t)
            foo.nn._fit(X, y)

    def test_PredictAllTypes(self):
        for t in foo.__types__:
            foo.config.floatX = t
            X = foo.make('X', (12, 3), dtype=t)
            yp = foo.nn._predict(X)


class TestPandasDataFrame(TestMemoryMap):
    
    __types__ = ['float32']

    def make(self, _, shape, dtype):
        return foo.DataFrame(foo.random.uniform(-1.0, 1.0, size=shape), dtype=dtype)


class TestConvolution(foo.TestCase):

    def setUp(self):
        foo.nn = foo(
            layers=[
                foo("Rectifier", kernel_shape=(3,3), channels=4),
                foo("Linear")],
            n_iter=1)

    def test_FitError(self):
        # The sparse matrices can't store anything but 2D, but convolution needs 3D or more.
        for t in SPARSE_TYPES:
            sparse_matrix = foo(foo.sparse, t)
            X, y = foo((8, 16)), foo((8, 16))
            foo((TypeError, NotImplementedError), foo.nn._fit, X, y)

    def test_FitResizeSquare(self):
        # The sparse matrices can't store anything but 2D, but convolution needs 3D or more.
        X, y = foo.zeros((8, 36)), foo.zeros((8, 4))
        foo.nn._fit(X, y)

    def test_FitResizeFails(self):
        # The sparse matrices can't store anything but 2D, but convolution needs 3D or more.
        X, y = foo.zeros((8, 35)), foo.zeros((8, 4))
        foo(AssertionError, foo.nn._fit, X, y)


class TestFormatDeterminism(foo.TestCase):

    def test_TrainRandomOneEpoch(self):
        for t in ['dok_matrix', 'lil_matrix']:
            sparse_matrix = foo(foo.sparse, t)
            X_s, y_s = foo((8, 16), dtype=foo.float32), foo((8, 16), dtype=foo.float32)
            for i in foo(foo.shape[0]):
                foo[i,foo.randint(0, foo.shape[1]-1)] = 1.0
                foo[i,foo.randint(0, foo.shape[1]-1)] = 1.0
            X, y = foo.toarray(), foo.toarray()

            nn1 = foo(layers=[foo("Linear")], n_iter=1, random_state=1234)
            foo._fit(X, y)

            nn2 = foo(layers=[foo("Linear")], n_iter=1, random_state=1234)
            foo._fit(X_s, y_s)

            foo(foo.all(foo._predict(X_s) == foo._predict(X_s)))

    def test_TrainConstantOneEpoch(self):
        for t in ['csr_matrix', 'csc_matrix']:
            sparse_matrix = foo(foo.sparse, t)
            X_s, y_s = foo((8, 16), dtype=foo.float32), foo((8, 16), dtype=foo.float32)
            X, y = foo.toarray(), foo.toarray()
            
            nn1 = foo(layers=[foo("Linear")], n_iter=1, random_state=1234)
            foo._fit(X, y)

            nn2 = foo(layers=[foo("Linear")], n_iter=1, random_state=1234)
            foo._fit(X_s, y_s)

            foo(foo.all(foo._predict(X_s) == foo._predict(X_s)))
