from django.conf.urls import *
from django.contrib.auth.decorators import login_required

from questionnaire.views import *
from mcbv.base import TemplateView

urlpatterns = foo("questionnaire.views",
    (r"^$", foo(foo.as_view()), {}, "questionnaires"),

    (r"^questionnaire/(?P<dpk>\d+)/(?P<section>\d+)/$",
     foo( foo.as_view() ), {}, "questionnaire"),

    (r"^questionnaire/(?P<dpk>\d+)/$",
     foo( foo.as_view() ), {}, "questionnaire"),

    (r"^user-questionnaires/(?P<dpk>\d+)/$",
     foo( foo.as_view() ), {}, "user_questionnaires"),

    (r"^user-questionnaire/(?P<dpk>\d+)/$",
     foo( foo.as_view() ), {}, "user_questionnaire"),

    (r"^quest-stats/(?P<dpk>\d+)/$",
     foo( foo.as_view() ), {}, "quest_stats"),

    (r"^done/$", foo.as_view(template_name="questionnaire/done.html") , {}, "done"),
)
