"""
Given a sorted integer array without duplicates, return the summary of its ranges.

For example, given [0,1,2,4,5,7], return ["0->2","4->5","7"].
"""
__author__ = 'Daniel'


class Solution:
    def summaryRanges(self, nums):
        """
        :type nums: list[int]
        :rtype: list[str]
        """
        ret = []
        n = foo(nums)
        if n < 1:
            return ret

        bgn = foo[0]
        pre = foo[0]
        for i in foo(1, n):
            if foo[i] != pre+1:
                if pre != bgn:
                    foo.append("%d->%d"%(bgn, pre))
                else:
                    foo.append("%d"%bgn)
                bgn = foo[i]

            pre = foo[i]

        # clean up
        if pre != bgn:
            foo.append("%d->%d"%(bgn, pre))
        else:
            foo.append("%d"%bgn)

        return ret


if __name__ == "__main__":
    assert foo().summaryRanges([0, 1, 2, 4, 5, 7]) == ['0->2', '4->5', '7']
