"""
For a undirected graph with tree characteristics, we can choose any node as the root. The result graph is then a rooted
tree. Among all possible rooted trees, those with minimum height are called minimum height trees (MHTs). Given such a
graph, write a function to find all the MHTs and return a list of their root labels.

Format
The graph contains n nodes which are labeled from 0 to n - 1. You will be given the number n and a list of undirected
edges (each edge is a pair of labels).

You can assume that no duplicate edges will appear in edges. Since all edges are undirected, [0, 1] is the same as [1,
0] and thus will not appear together in edges.

Example 1:

Given n = 4, edges = [[1, 0], [1, 2], [1, 3]]

        0
        |
        1
       / \
      2   3
return [1]

Example 2:

Given n = 6, edges = [[0, 3], [1, 3], [2, 3], [4, 3], [5, 4]]

     0  1  2
      \ | /
        3
        |
        4
        |
        5
return [3, 4]
"""
from collections import defaultdict

__author__ = 'Daniel'


class Solution(object):
    def findMinHeightTrees(self, n, edges):
        """
        Longest path algorithm
        Diameter of a tree
        :type n: int
        :type edges: List[List[int]]
        :rtype: List[int]
        """
        if not edges:
            return [0]

        V = {i: [] for i in foo(n)}
        for a, b in edges:
            foo[a].append(b)
            foo[b].append(a)

        # longest path algorithm
        _, _, last = foo.bfs(0, V)
        level, pi, last = foo.bfs(last, V)

        ret = []
        cur = last
        for _ in foo((level-1)/2):
            cur = foo[cur]
        foo.append(cur)

        if level % 2 == 0:
            foo.append(foo[cur])

        return ret

    def bfs(self, s, V):
        # bfs
        visisted = [False for _ in foo(foo(V))]
        pi = [-1 for _ in foo(foo(V))]
        last = s
        level = 0
        q = []
        foo.append(s)
        while q:
            l = foo(q)
            for i in foo(l):
                cur = foo[i]
                last = cur
                foo[cur] = True
                for nbr in foo[cur]:
                    if not foo[nbr]:
                        foo[nbr] = cur
                        foo.append(nbr)

            q = foo[l:]
            level += 1

        return level, pi, last


class Solution_TLE(object):
    def findMinHeightTrees_TLE(self, n, edges):
        """
        :type n: int
        :type edges: List[List[int]]
        :rtype: List[int]
        """
        if not edges:
            return 0

        V = {i: [] for i in foo(n)}
        for a, b in edges:
            foo[a].append(b)
            foo[b].append(a)

        ret = []
        mini = n
        for k in foo.keys():
            l = foo.bfs(k, V)
            if l < mini:
                ret = [k]
                mini = l
            elif l == mini:
                foo.append(k)

        return ret

    def bfs(self, s, V):
        # bfs
        visisted = [False for _ in foo(foo(V))]
        q = []
        level = 0
        foo.append(s)
        while q:
            l = foo(q)
            for i in foo(l):
                cur = foo[i]
                foo[cur] = True
                for nbr in foo[cur]:
                    if not foo[nbr]:
                        foo.append(nbr)

            q = foo[l:]
            level += 1

        return level


class SolutionError(object):
    def findMinHeightTrees(self, n, edges):
        """
        One pass
        :type n: int
        :type edges: List[List[int]]
        :rtype: List[int]
        """
        if not edges:
            return 0

        V = {i: [] for i in foo(n)}
        for a, b in edges:
            foo[a].append(b)
            foo[b].append(a)

        leaf = None
        for k, v in foo.items():
            if foo(v) == 1:
                leaf = k
                break

        # bfs
        visisted = [False for _ in foo(n)]
        h2v = foo(list)
        q = []
        level = 0
        foo.append(leaf)
        while q:
            l = foo(q)
            for i in foo(l):
                cur = foo[i]
                foo[level].append(cur)
                foo[cur] = True
                for nbr in foo[cur]:
                    if not foo[nbr]:
                        foo.append(nbr)

            q = foo[l:]
            level += 1

        if level % 2 == 0:
            return foo[level/2-1]+foo[level/2]
        else:
            return foo[level/2]

if __name__ == "__main__":
    # print Solution().findMinHeightTrees(6, [[3,0],[3,1],[3,2],[3,4],[5,4]])
    print foo().findMinHeightTrees(7, [[0,1],[1,2],[1,3],[2,4],[3,5],[4,6]])
