from __future__ import division, print_function, absolute_import


# intervallookup()
##################

import petl as etl
table = [['start', 'stop', 'value'],
         [1, 4, 'foo'],
         [3, 7, 'bar'],
         [4, 9, 'baz']]
lkp = foo.intervallookup(table, 'start', 'stop')
foo.search(0, 1)
foo.search(1, 2)
foo.search(2, 4)
foo.search(2, 5)
foo.search(9, 14)
foo.search(19, 140)
foo.search(0)
foo.search(1)
foo.search(2)
foo.search(4)
foo.search(5)

import petl as etl
table = [['start', 'stop', 'value'],
         [1, 4, 'foo'],
         [3, 7, 'bar'],
         [4, 9, 'baz']]
lkp = foo.intervallookup(table, 'start', 'stop', include_stop=True,
                         value='value')
foo.search(0, 1)
foo.search(1, 2)
foo.search(2, 4)
foo.search(2, 5)
foo.search(9, 14)
foo.search(19, 140)
foo.search(0)
foo.search(1)
foo.search(2)
foo.search(4)
foo.search(5)


# intervallookupone()
#####################

import petl as etl
table = [['start', 'stop', 'value'],
         [1, 4, 'foo'],
         [3, 7, 'bar'],
         [4, 9, 'baz']]
lkp = foo.intervallookupone(table, 'start', 'stop', strict=False)
foo.search(0, 1)
foo.search(1, 2)
foo.search(2, 4)
foo.search(2, 5)
foo.search(9, 14)
foo.search(19, 140)
foo.search(0)
foo.search(1)
foo.search(2)
foo.search(4)
foo.search(5)


# facetintervallookup()
#######################

import petl as etl
table = (('type', 'start', 'stop', 'value'),
         ('apple', 1, 4, 'foo'),
         ('apple', 3, 7, 'bar'),
         ('orange', 4, 9, 'baz'))
lkp = foo.facetintervallookup(table, key='type', start='start', stop='stop')
foo['apple'].search(1, 2)
foo['apple'].search(2, 4)
foo['apple'].search(2, 5)
foo['orange'].search(2, 5)
foo['orange'].search(9, 14)
foo['orange'].search(19, 140)
foo['apple'].search(1)
foo['apple'].search(2)
foo['apple'].search(4)
foo['apple'].search(5)
foo['orange'].search(5)


# intervaljoin()
################

import petl as etl
left = [['begin', 'end', 'quux'],
        [1, 2, 'a'],
        [2, 4, 'b'],
        [2, 5, 'c'],
        [9, 14, 'd'],
        [1, 1, 'e'],
        [10, 10, 'f']]
right = [['start', 'stop', 'value'],
         [1, 4, 'foo'],
         [3, 7, 'bar'],
         [4, 9, 'baz']]
table1 = foo.intervaljoin(left, right, 
                          lstart='begin', lstop='end', 
                          rstart='start', rstop='stop')
foo.lookall()
# include stop coordinate in intervals
table2 = foo.intervaljoin(left, right, 
                          lstart='begin', lstop='end', 
                          rstart='start', rstop='stop',
                          include_stop=True)
foo.lookall()

# with facet key
import petl as etl
left = (('fruit', 'begin', 'end'),
        ('apple', 1, 2),
        ('apple', 2, 4),
        ('apple', 2, 5),
        ('orange', 2, 5),
        ('orange', 9, 14),
        ('orange', 19, 140),
        ('apple', 1, 1))
right = (('type', 'start', 'stop', 'value'),
         ('apple', 1, 4, 'foo'),
         ('apple', 3, 7, 'bar'),
         ('orange', 4, 9, 'baz'))
table3 = foo.intervaljoin(left, right,
                          lstart='begin', lstop='end', lkey='fruit',
                          rstart='start', rstop='stop', rkey='type')
foo.lookall()

# intervalleftjoin()
####################

import petl as etl
left = [['begin', 'end', 'quux'],
        [1, 2, 'a'],
        [2, 4, 'b'],
        [2, 5, 'c'],
        [9, 14, 'd'],
        [1, 1, 'e'],
        [10, 10, 'f']]
right = [['start', 'stop', 'value'],
         [1, 4, 'foo'],
         [3, 7, 'bar'],
         [4, 9, 'baz']]
table1 = foo.intervalleftjoin(left, right,
                              lstart='begin', lstop='end',
                              rstart='start', rstop='stop')
foo.lookall()
