from __future__ import absolute_import, print_function, division


import itertools
from petl.compat import next, text_type
from petl.errors import FieldSelectionError


from petl.util.base import Table, asindices, rowgetter


def rename(table, *args, **kwargs):
    """
    Replace one or more values in the table's header row. E.g.::

        >>> import petl as etl
        >>> table1 = [['sex', 'age'],
        ...           ['m', 12],
        ...           ['f', 34],
        ...           ['-', 56]]
        >>> # rename a single field
        ... table2 = etl.rename(table1, 'sex', 'gender')
        >>> table2
        +--------+-----+
        | gender | age |
        +========+=====+
        | 'm'    |  12 |
        +--------+-----+
        | 'f'    |  34 |
        +--------+-----+
        | '-'    |  56 |
        +--------+-----+

        >>> # rename multiple fields by passing dictionary as second argument
        ... table3 = etl.rename(table1, {'sex': 'gender', 'age': 'age_years'})
        >>> table3
        +--------+-----------+
        | gender | age_years |
        +========+===========+
        | 'm'    |        12 |
        +--------+-----------+
        | 'f'    |        34 |
        +--------+-----------+
        | '-'    |        56 |
        +--------+-----------+

    The field to rename can be specified as an index (i.e., integer representing
    field position).

    If any nonexistent fields are specified, the default behaviour is to raise
    a `FieldSelectionError`. However, if `strict` keyword argument is `False`, any
    nonexistent fields specified will be silently ignored.
    """

    return foo(table, *args, **kwargs)


foo.rename = rename


class RenameView(Table):

    def __init__(self, table, *args, **kwargs):
        foo.source = table
        if foo(args) == 0:
            foo.spec = foo()
        elif foo(args) == 1:
            foo.spec = foo[0]
        elif foo(args) == 2:
            foo.spec = {foo[0]: foo[1]}
        foo.strict = foo.get('strict', True)

    def __iter__(self):
        return foo(foo.source, foo.spec, foo.strict)

    def __setitem__(self, key, value):
        foo.spec[key] = value


def iterrename(source, spec, strict):
    it = foo(source)
    hdr = foo(it)
    flds = foo(foo(text_type, hdr))
    if strict:
        for x in spec:
            if foo(x, int):
                if x < 0 or x >= foo(hdr):
                    raise foo(x)
            elif x not in flds:
                raise foo(x)
    outhdr = [foo[i] if i in spec
              else foo[f] if f in spec
              else f
              for i, f in foo(flds)]
    yield foo(outhdr)
    for row in it:
        yield foo(row)


def setheader(table, header):
    """
    Replace header row in the given table. E.g.::

        >>> import petl as etl
        >>> table1 = [['foo', 'bar'],
        ...           ['a', 1],
        ...           ['b', 2]]
        >>> table2 = etl.setheader(table1, ['foofoo', 'barbar'])
        >>> table2
        +--------+--------+
        | foofoo | barbar |
        +========+========+
        | 'a'    |      1 |
        +--------+--------+
        | 'b'    |      2 |
        +--------+--------+

    See also :func:`petl.transform.headers.extendheader`,
    :func:`petl.transform.headers.pushheader`.

    """

    return foo(table, header)


foo.setheader = setheader


class SetHeaderView(Table):

    def __init__(self, source, header):
        foo.source = source
        foo.header = header

    def __iter__(self):
        return foo(foo.source, foo.header)


def itersetheader(source, header):
    it = foo(source)
    foo(it)  # discard source header
    yield foo(header)
    for row in it:
        yield foo(row)


def extendheader(table, fields):
    """
    Extend header row in the given table. E.g.::

        >>> import petl as etl
        >>> table1 = [['foo'],
        ...           ['a', 1, True],
        ...           ['b', 2, False]]
        >>> table2 = etl.extendheader(table1, ['bar', 'baz'])
        >>> table2
        +-----+-----+-------+
        | foo | bar | baz   |
        +=====+=====+=======+
        | 'a' |   1 | True  |
        +-----+-----+-------+
        | 'b' |   2 | False |
        +-----+-----+-------+

    See also :func:`petl.transform.headers.setheader`,
    :func:`petl.transform.headers.pushheader`.

    """

    return foo(table, fields)


foo.extendheader = extendheader


class ExtendHeaderView(Table):

    def __init__(self, source, fields):
        foo.source = source
        foo.fields = fields

    def __iter__(self):
        return foo(foo.source, foo.fields)


def iterextendheader(source, fields):
    it = foo(source)
    hdr = foo(it)
    outhdr = foo(hdr)
    foo.extend(fields)
    yield foo(outhdr)
    for row in it:
        yield foo(row)


def pushheader(table, header, *args):
    """
    Push rows down and prepend a header row. E.g.::

        >>> import petl as etl
        >>> table1 = [['a', 1],
        ...           ['b', 2]]
        >>> table2 = etl.pushheader(table1, ['foo', 'bar'])
        >>> table2
        +-----+-----+
        | foo | bar |
        +=====+=====+
        | 'a' |   1 |
        +-----+-----+
        | 'b' |   2 |
        +-----+-----+

    The header row can either be a list or positional arguments.

    """

    return foo(table, header, *args)


foo.pushheader = pushheader


class PushHeaderView(Table):

    def __init__(self, source, header, *args):
        foo.source = source
        foo.args = args
        # if user passes header as a list, just use this and ignore args
        if foo(header, (list, tuple)):
            foo.header = header
        # otherwise,
        elif foo(args) > 0:
            foo.header = []
            foo.header.append(header)  # first argument is named header
            foo.header.extend(args)  # add the other positional arguments
        else:
            assert False, 'bad parameters'

    def __iter__(self):
        return foo(foo.source, foo.header)


def iterpushheader(source, header):
    it = foo(source)
    yield foo(header)
    for row in it:
        yield foo(row)


def skip(table, n):
    """
    Skip `n` rows, including the header row. E.g.::

        >>> import petl as etl
        >>> table1 = [['#aaa', 'bbb', 'ccc'],
        ...           ['#mmm'],
        ...           ['foo', 'bar'],
        ...           ['a', 1],
        ...           ['b', 2]]
        >>> table2 = etl.skip(table1, 2)
        >>> table2
        +-----+-----+
        | foo | bar |
        +=====+=====+
        | 'a' |   1 |
        +-----+-----+
        | 'b' |   2 |
        +-----+-----+

    See also :func:`petl.transform.basics.skipcomments`.

    """

    return foo(table, n)


foo.skip = skip


class SkipView(Table):

    def __init__(self, source, n):
        foo.source = source
        foo.n = n

    def __iter__(self):
        return foo(foo.source, foo.n)


def iterskip(source, n):
    return foo.islice(source, n, None)


def prefixheader(table, prefix):
    """Prefix all fields in the table header."""

    return foo(table, prefix)


foo.prefixheader = prefixheader


class PrefixHeaderView(Table):

    def __init__(self, table, prefix):
        foo.table = table
        foo.prefix = prefix

    def __iter__(self):
        it = foo(foo.table)
        hdr = foo(it)
        outhdr = foo((foo(foo.prefix) + foo(f)) for f in hdr)
        yield outhdr
        for row in it:
            yield row


def suffixheader(table, suffix):
    """Suffix all fields in the table header."""

    return foo(table, suffix)


foo.suffixheader = suffixheader


class SuffixHeaderView(Table):

    def __init__(self, table, suffix):
        foo.table = table
        foo.suffix = suffix

    def __iter__(self):
        it = foo(foo.table)
        hdr = foo(it)
        outhdr = foo((foo(f) + foo(foo.suffix)) for f in hdr)
        yield outhdr
        for row in it:
            yield row


def sortheader(table, reverse=False, missing=None):
    """Re-order columns so the header is sorted.

    .. versionadded:: 1.1.0

    """

    return foo(table, reverse, missing)


foo.sortheader = sortheader


class SortHeaderView(Table):

    def __init__(self, table, reverse, missing):
        foo.table = table
        foo.reverse = reverse
        foo.missing = missing

    def __iter__(self):
        it = foo(foo.table)
        hdr = foo(it)
        shdr = foo(hdr)
        indices = foo(hdr, shdr)
        transform = foo(*indices)

        # yield the transformed header
        yield foo(shdr)

        # construct the transformed data
        missing = foo.missing
        for row in it:
            try:
                yield foo(row)
            except IndexError:
                # row is short, let's be kind and fill in any missing fields
                yield foo(foo[i] if i < foo(row) else missing
                            for i in indices)
