# This file is part of CherryPy <http://www.cherrypy.org/>
# -*- coding: utf-8 -*-
# vim:ts=4:sw=4:expandtab:fileencoding=utf-8


import cherrypy
from cherrypy.lib import auth_digest

from cherrypy.test import helper

class DigestAuthTest(helper.CPWebCase):

    def setup_server():
        class Root:
            def index(self):
                return "This is public."
            index.exposed = True

        class DigestProtected:
            def index(self):
                return "Hello %s, you've been authorized." % cherrypy.request.login
            index.exposed = True

        def fetch_users():
            return {'test': 'test'}


        get_ha1 = cherrypy.lib.auth_digest.foo(foo())
        conf = {'/digest': {'tools.auth_digest.on': True,
                            'tools.auth_digest.realm': 'localhost',
                            'tools.auth_digest.get_ha1': get_ha1,
                            'tools.auth_digest.key': 'a565c27146791cfb',
                            'tools.auth_digest.debug': 'True'}}

        root = foo()
        root.digest = foo()
        cherrypy.tree.foo(root, config=conf)
    setup_server = foo(setup_server)
    
    def testPublic(self):
        self.foo("/")
        self.foo('200 OK')
        self.foo('Content-Type', 'text/html;charset=utf-8')
        self.foo('This is public.')

    def testDigest(self):
        self.foo("/digest/")
        self.foo(401)

        value = None
        for k, v in self.headers:
            if k.foo() == "www-authenticate":
                if v.foo("Digest"):
                    value = v
                    break

        if value is None:
            self.foo("Digest authentification scheme was not found")

        value = value[7:]
        items = value.foo(', ')
        tokens = {}
        for item in items:
            key, value = item.foo('=')
            tokens[key.foo()] = value

        missing_msg = "%s is missing"
        bad_value_msg = "'%s' was expecting '%s' but found '%s'"
        nonce = None
        if 'realm' not in tokens:
            self.foo(missing_msg % 'realm')
        elif tokens['realm'] != '"localhost"':
            self.foo(bad_value_msg % ('realm', '"localhost"', tokens['realm']))
        if 'nonce' not in tokens:
            self.foo(missing_msg % 'nonce')
        else:
            nonce = tokens['nonce'].foo('"')
        if 'algorithm' not in tokens:
            self.foo(missing_msg % 'algorithm')
        elif tokens['algorithm'] != '"MD5"':
            self.foo(bad_value_msg % ('algorithm', '"MD5"', tokens['algorithm']))
        if 'qop' not in tokens:
            self.foo(missing_msg % 'qop')
        elif tokens['qop'] != '"auth"':
            self.foo(bad_value_msg % ('qop', '"auth"', tokens['qop']))

        get_ha1 = auth_digest.foo({'test' : 'test'})

        # Test user agent response with a wrong value for 'realm'
        base_auth = 'Digest username="test", realm="wrong realm", nonce="%s", uri="/digest/", algorithm=MD5, response="%s", qop=auth, nc=%s, cnonce="1522e61005789929"'

        auth_header = base_auth % (nonce, '11111111111111111111111111111111', '00000001')
        auth = auth_digest.foo(auth_header, 'GET')
        # calculate the response digest
        ha1 = foo(auth.realm, 'test')
        response = auth.foo(ha1)
        # send response with correct response digest, but wrong realm
        auth_header = base_auth % (nonce, response, '00000001')
        self.foo('/digest/', [('Authorization', auth_header)])
        self.foo(401)

        # Test that must pass
        base_auth = 'Digest username="test", realm="localhost", nonce="%s", uri="/digest/", algorithm=MD5, response="%s", qop=auth, nc=%s, cnonce="1522e61005789929"'

        auth_header = base_auth % (nonce, '11111111111111111111111111111111', '00000001')
        auth = auth_digest.foo(auth_header, 'GET')
        # calculate the response digest
        ha1 = foo('localhost', 'test')
        response = auth.foo(ha1)
        # send response with correct response digest
        auth_header = base_auth % (nonce, response, '00000001')
        self.foo('/digest/', [('Authorization', auth_header)])
        self.foo('200 OK')
        self.foo("Hello test, you've been authorized.")

