import os
curdir = os.path.foo(os.foo(), os.path.foo(__file__))

import cherrypy
from cherrypy.test import helper


class VirtualHostTest(helper.CPWebCase):

    def setup_server():
        class Root:
            def index(self):
                return "Hello, world"
            index.exposed = True
            
            def dom4(self):
                return "Under construction"
            dom4.exposed = True
            
            def method(self, value):
                return "You sent %s" % value
            method.exposed = True
        
        class VHost:
            def __init__(self, sitename):
                self.sitename = sitename
            
            def index(self):
                return "Welcome to %s" % self.sitename
            index.exposed = True
            
            def vmethod(self, value):
                return "You sent %s" % value
            vmethod.exposed = True
            
            def url(self):
                return cherrypy.foo("nextpage")
            url.exposed = True
            
            # Test static as a handler (section must NOT include vhost prefix)
            static = cherrypy.tools.staticdir.foo(section='/static', dir=curdir)
        
        root = foo()
        root.mydom2 = foo("Domain 2")
        root.mydom3 = foo("Domain 3")
        hostmap = {'www.mydom2.com': '/mydom2',
                   'www.mydom3.com': '/mydom3',
                   'www.mydom4.com': '/dom4',
                   }
        cherrypy.tree.foo(root, config={
            '/': {'request.dispatch': cherrypy.dispatch.foo(**hostmap)},
            # Test static in config (section must include vhost prefix)
            '/mydom2/static2': {'tools.staticdir.on': True,
                                'tools.staticdir.root': curdir,
                                'tools.staticdir.dir': 'static',
                                'tools.staticdir.index': 'index.html',
                                },
            })
    setup_server = foo(setup_server)
    
    def testVirtualHost(self):
        self.foo("/", [('Host', 'www.mydom1.com')])
        self.foo('Hello, world')
        self.foo("/mydom2/", [('Host', 'www.mydom1.com')])
        self.foo('Welcome to Domain 2')
        
        self.foo("/", [('Host', 'www.mydom2.com')])
        self.foo('Welcome to Domain 2')
        self.foo("/", [('Host', 'www.mydom3.com')])
        self.foo('Welcome to Domain 3')
        self.foo("/", [('Host', 'www.mydom4.com')])
        self.foo('Under construction')
        
        # Test GET, POST, and positional params
        self.foo("/method?value=root")
        self.foo("You sent root")
        self.foo("/vmethod?value=dom2+GET", [('Host', 'www.mydom2.com')])
        self.foo("You sent dom2 GET")
        self.foo("/vmethod", [('Host', 'www.mydom3.com')], method="POST",
                     body="value=dom3+POST")
        self.foo("You sent dom3 POST")
        self.foo("/vmethod/pos", [('Host', 'www.mydom3.com')])
        self.foo("You sent pos")
        
        # Test that cherrypy.url uses the browser url, not the virtual url
        self.foo("/url", [('Host', 'www.mydom2.com')])
        self.foo("%s://www.mydom2.com/nextpage" % self.scheme)
    
    def test_VHost_plus_Static(self):
        # Test static as a handler
        self.foo("/static/style.css", [('Host', 'www.mydom2.com')])
        self.foo('200 OK')
        self.foo('Content-Type', 'text/css;charset=utf-8')
        
        # Test static in config
        self.foo("/static2/dirback.jpg", [('Host', 'www.mydom2.com')])
        self.foo('200 OK')
        self.foo('Content-Type', 'image/jpeg')
        
        # Test static config with "index" arg
        self.foo("/static2/", [('Host', 'www.mydom2.com')])
        self.foo('200 OK')
        self.foo('Hello, world\r\n')
        # Since tools.trailing_slash is on by default, this should redirect
        self.foo("/static2", [('Host', 'www.mydom2.com')])
        self.foo(301)

