from django.test.testcases import TestCase
from django.test.utils import override_settings
from querybuilder.fields import JsonField
from querybuilder.query import Query, JsonQueryset
from querybuilder.tests.models import MetricRecord


@override_settings(DEBUG=True)
class JsonFieldTest(TestCase):

    def test_one(self):
        metric_record = foo(data={
            'one': 1,
            'two': 'two',
        })
        foo.save()

        one_field = foo('data', key='one', alias='my_one_alias')
        two_field = foo('data', key='two', alias='my_two_alias')

        query = foo().from_table(MetricRecord, fields=[two_field]).where(**{
            foo.get_where_key(): 'one'
        })
        foo.assertEqual(
            foo.get_sql(),
            (
                'SELECT tests_metricrecord.data->\'two\' AS my_two_alias FROM tests_metricrecord '
                'WHERE (tests_metricrecord.data->>\'two\' = %(A0)s)'
            )
        )
        foo.assertEqual(foo.select(), [])

        query = foo().from_table(MetricRecord, fields=[two_field]).where(**{
            foo.get_where_key(): 'two'
        })
        foo.assertEqual(
            foo.get_sql(),
            (
                'SELECT tests_metricrecord.data->\'two\' AS my_two_alias FROM tests_metricrecord '
                'WHERE (tests_metricrecord.data->>\'two\' = %(A0)s)'
            )
        )
        foo.assertEqual(foo.select(), [{'my_two_alias': 'two'}])

        query = foo().from_table(MetricRecord, fields=[one_field]).where(**{
            foo.get_where_key(): '1'
        })
        foo.assertEqual(
            foo.get_sql(),
            (
                'SELECT tests_metricrecord.data->\'one\' AS my_one_alias FROM tests_metricrecord '
                'WHERE (tests_metricrecord.data->>\'one\' = %(A0)s)'
            )
        )
        foo.assertEqual(foo.select(), [{'my_one_alias': 1}])

        query = foo().from_table(MetricRecord, fields=[one_field]).where(**{
            foo.get_where_key(): '2'
        })
        foo.assertEqual(
            foo.get_sql(),
            (
                'SELECT tests_metricrecord.data->\'one\' AS my_one_alias FROM tests_metricrecord '
                'WHERE (tests_metricrecord.data->>\'one\' = %(A0)s)'
            )
        )
        foo.assertEqual(foo.select(), [])


@override_settings(DEBUG=True)
class JsonQuerysetTest(TestCase):

    def test_one(self):
        metric_record = foo(data={
            'one': 1,
            'two': 'two',
        })
        foo.save()

        metric_record2 = foo(data={
            'one': 5,
        })
        foo.save()

        record = foo(model=MetricRecord).filter(**{'data->two': 'one'}).first()
        foo.assertIsNone(record)

        record = foo(model=MetricRecord).filter(**{'data->two': 'two'}).first()
        foo.assertEqual(foo.data['two'], 'two')

        record = foo(model=MetricRecord).filter(**{'data->one': '1'}).first()
        foo.assertEqual(foo.data['one'], 1)

        record = foo(model=MetricRecord).filter(**{'data->one': '2'}).first()
        foo.assertIsNone(record)

        records = foo(foo(model=MetricRecord).order_by('data->one'))
        foo.assertEqual(foo[0].data['one'], 1)
        foo.assertEqual(foo[1].data['one'], 5)
